<template>
<!-- <ul role="list" class="divide-y divide-gray-100">
  <li v-for="person in people" :key="person.email" class="flex justify-between gap-x-6 py-5"> -->
    <div class="flex justify-between gap-x-6 py-5 cursor-pointer">
      <div class="flex min-w-0 gap-x-4">
        <img class="h-12 w-12 flex-none rounded-full bg-gray-50" :src="`${getAvatarLink(data.email,32)}`" alt="" />
        <div class="min-w-0 flex-auto">
          <p class="text-sm font-semibold leading-6 text-gray-900 dark:text-gray-200">{{ data.fullName }}</p>
          <p class="mt-1 truncate text-xs leading-5 text-gray-500 dark:text-gray-400">{{ data.email }}</p>
        </div>
      </div>
      <div class="hidden shrink-0 sm:flex sm:flex-col sm:items-end">
        
        <div v-if="isOnline" class="mt-1 flex items-center gap-x-1.5">
          <div class="flex-none rounded-full bg-emerald-500/20 p-1">
            <div class="h-1.5 w-1.5 rounded-full bg-emerald-500" />
          </div>
          <p class="text-xs leading-5 text-gray-500 dark:text-gray-400">Online</p>
        </div>
        <p v-else class="mt-1 text-xs leading-5 text-gray-500">            
          <span v-if="datedifferent.get('years')>0">{{ datedifferent.get('years') }} year(s)</span>
          <span v-if="datedifferent.get('months')>0">{{ datedifferent.get('months') }} month(s)</span>
          <span v-if="datedifferent.get('days')>0">{{ datedifferent.get('days') }} day(s)</span>
          <span v-if="datedifferent.get('hours')>0">{{ datedifferent.get('hours') }} Hour(s)</span>
          <span v-if="datedifferent.get('minutes')>0">{{ datedifferent.get('minutes') }} min(s)</span>                        
        </p>          
        <p class="text-sm text-right leading-6 text-gray-400 w-[120px] truncate ...">
          {{ data.description }}
        </p>
      </div>
    </div>
  
</template>

<script setup lang="ts">
import {computed} from 'vue'
import moment from 'moment'
const props = defineProps<{
data:any
}>()



const datedifferent = computed(()=>{  
const data = moment.duration(differentTime.value)
return data
})
const differentTime =  computed(()=>{
  const lasttime = new Date(props.data.lastActivity).getTime()
  const current = new Date().getTime()
  const result  =  current - lasttime
  return result
})
const isOnline = computed(()=>{
if(props.data.lastActivity) {
  const diffminutes = differentTime.value/ 1000/60
  return diffminutes < 1
}else{
  return false
}

})


</script>