<script lang="ts" setup>
/**
 * This file was automatically generated by simpleapp generator. Every
 * MODIFICATION OVERRIDE BY GENERATEOR
 * last change 2023-10-28
 * Author: Ks Tan
 */
import _ from "lodash";
import InputText from "primevue/inputtext";
import Dialog from "primevue/dialog";
import { ref, Ref } from "vue";
import { SimpleAppEventType } from "../simpleapp/generate/commons/events";
import { TenantDoc } from "../simpleapp/docs/TenantDoc";
import ProgressSpinner from "primevue/progressspinner";
import Panel from "primevue/panel";
import Card from "primevue/card";
import { AxiosResponse } from "axios";

const { $event, $listen, $userstore } = useNuxtApp();
const branches = ref([]);
const userprofile = ref();
const orgList = ref();

const loadProfile = async () => {
  await reloadUserStore();
  userprofile.value = getUserProfile();
  console.log("useprofile", userprofile.value);
  
  branches.value = userprofile.value.branches;

  orgList.value = _.uniqBy(branches.value, "branch.orgId").map((item) => ({
    orgId: item.branch.orgId,
    orgName: item.branch.organization.label,
  }));
  //.map((item)=>{return {orgId: item.organization.orgId,orgName:item.organization.Name}})
  console.log("user info.value", branches.value);
  console.log("org list .value", orgList.value);
};

$listen(SimpleAppEventType.InvitationAccepted, async () => {
  loadProfile();
});

onMounted(() => {
  loadProfile();
});

</script>
<template>
  <div class="grid grid-cols-2">
    <DebugDocumentData v-model="userprofile" label="User"></DebugDocumentData>
    <Panel header="Create New Tenant">
      <div>
        <h1>Create new one?</h1>
        <ButtonCreateTenant></ButtonCreateTenant>
      </div>
    </Panel>
    <Panel header="Reserved">
      <div>
        <h1>reserved fuction</h1>
      </div>
    </Panel>
    <Panel>
      <template #header>
        <div class="flex flex-row">
          <div class="font font-bold">Login To</div>
          <Button
            class="pi pi-refresh ml-4"
            @click="loadProfile"
            v-if="useRuntimeConfig().public.DEBUGDATA"
          ></Button>
        </div>
      </template>
      <div class="grid grid-cols-2">
        <Card v-for="org in orgList" class="m-2">
          <template #header>
            <div class="font font-bold ml-4">{{ org.orgName }}</div>
          </template>
          <template #content>
            <div v-for="item in branches" class="hover-list-primary">
              <NuxtLink
                v-if="org.orgId == item.branch.orgId"
                :external="true"
                :to="item.xOrg"
                class="tenant-link"
              >
                <div
                  class="grid grid-cols-2 p-2 align-items-center gap-0 w-full"
                >
                  <div class="">
                    <p>
                      <span class="font font-semibold">{{
                        item.branch.branchName
                      }}</span
                      ><span class="ml-2 text text-gray-500">
                        {{ item.group }}</span
                      >
                    </p>
                    <span class="text-xs italic"
                      >{{ useRuntimeConfig().public.APP_URL }}/{{
                        item.xOrg
                      }}</span
                    >
                  </div>
                  <div class="font-bold text-900">
                    {{ item.branch.branchCode }}
                  </div>
                </div>
              </NuxtLink>
            </div>
          </template>
        </Card>
      </div>
    </Panel>
  </div>
</template>
