<script lang="ts" setup>
/**
 * This file was automatically generated by simpleapp generator during initialization.
 * You may modify it for your need
 * last change 2023-09-09
 * author: Ks Tan
 */
import InputText from "primevue/inputtext";
import Dialog from "primevue/dialog";
import { ref, Ref } from "vue";
import { TenantDoc } from "../simpleapp/docs/TenantDoc";
// import OrderList from 'primevue/orderlist';
import Panel from "primevue/panel";

const { $event, $listen, $userstore } = useNuxtApp();

const branches = ref([]);
const data = ref();
const visible = ref(false);

const createtitle = ref("Create My Company");
onMounted(() => {
  // console.log("res", res);
  const u = getUserProfile();
  data.value = {
    tenantName: "",
  };
  
  branches.value = u.branches
  console.log("user info.value", branches.value);
  // const firstxorg = userinfo.value.xOrgList[0].xorg;
  // if (firstxorg) {
  //   navigateTo(`/${firstxorg}`);
  // }
});

const createTenant = async () => {
  const { $axios } = useNuxtApp();

  const openapi = getApi();
  const apipath = `${useRuntimeConfig().public.API_URL}`;
  let profileapi = new openapi.PROFILEApi(undefined, apipath, $axios);
  const res = await profileapi.createTenant(data.value);
  console.log(data.value);
};
</script>
<template>
  <div>
    <Panel header="Tenant List">
      <div>
        <div v-if="branches.length > 0">
          <NuxtLink
            v-for="item in branches"
            :external="true"
            :to="item.xOrg"
            class="tenant-link"
          >
            <div class="flex flex-row p-2 align-items-center gap-3">
              <div class="flex flex-column gap-2 align-items-center">                
                  <h1 class="font-bold">{{ item }}</h1>                
                  <span>http://localhost:8080/{{item.xOrg}}</span>                
              </div>
              <div class="font-bold text-900">{{ item.xOrg }}</div>
            </div>
          </NuxtLink>
        </div>
        <div v-else>
          <h1>No available tenant, create new one?</h1>
          <DebugDocumentData v-model="data"></DebugDocumentData>
          <button class="btn-primary" @click="visible = true">
            Create My Company
          </button>
          <Dialog
            v-model:visible="visible"
            modal
            :header="createtitle"
            class="crudsimple-dialog"
          >
            <InputText
              type="text"
              v-model:model-value="data.tenantName"
              placeholder="Organization Name"
            />
            <button class="btn-primary" @click="createTenant">Create</button>
          </Dialog>
        </div>
      </div>
    </Panel>
  </div>
</template>

<style scoped>
.p-panel {
  @apply m-2;
}
.tenant-link:hover div {
  @apply bg-gray-300;
}
</style>
