<script setup lang="ts">
/**
 * This file was automatically generated by simpleapp generator. Every
 * MODIFICATION OVERRIDE BY GENERATEOR
 * last change 2023-10-28
 * Author: Ks Tan
 */
definePageMeta({
  name: "Login",
  auth: false,
});

// const route = useRoute();
const { signIn } = useAuth();
onMounted(async () => {
  // logout();
  let callbackUrl = "/";
  // console.log("redirect to login");
  // if(route.params.redirect) {
  //     callbackUrl = <string>route.params.redirect;
  // }
  await signIn("keycloak", { callbackUrl: callbackUrl });
});
</script>
<template>
  <NuxtPage />
</template>