<script setup lang="ts">
/**
 * This file was automatically generated by simpleapp everytime regenerate code.
 * delete file "delete-me-for-avoid-override" if you want to modify this file and
 * prevent regenerate code override it.
 * last change 2023-09-09
 * author: Ks Tan
 */

import {
  InputTableColumnType,
  InputTableColumn,
} from "@simitgroup/simpleapp-vue-component/src/type";
import Column from "primevue/column";
const { $OrganizationDoc } = useNuxtApp();
const doc = $OrganizationDoc();
const data = doc.getReactiveData();
const columns = [
  /* skip system columns orgId*/
  'orgId',
  "orgCode",
  "orgName",
  "description",
  "timezone" /* skip system columns _id*/,
  /* skip system columns doctype*/
  /* skip system columns branchId*/
  /* skip system columns created*/
  /* skip system columns updated*/
  /* skip system columns createdby*/
  /* skip system columns updatedby*/
  /* skip system columns tenantId*/
];
//prepare subtable if exists
/*
          
              
              
              
              
              
              
                    const organization_branches :InputTableColumn[] = [
                      {type:InputTableColumnType.field, field:'branchId',style:'width:10%'},      
                      {type:InputTableColumnType.field, field:'branchCode',style:'width:10%'},      
                      {type:InputTableColumnType.field, field:'branchName',style:'width:10%'},      
                      {type:InputTableColumnType.field, field:'isactive',style:'width:10%'},      
                      {type:InputTableColumnType.field, field:'description',style:'width:10%'},      
                ]  
              
              
              
              
              
              
              
              
        */
//end
</script>
<template>
  <div>
    <CrudSimple
      :document="doc"
      title="Organization"
      #default="o"
      :path="`/${useRoute().params.xorg}/organization`"
      :listColumns="columns"
    >
    <SimpleAppNumber
        autofocus
        :setting="o.getField('#/properties/tenantId')"
        v-model="data.tenantId"
      />

    <SimpleAppNumber
        autofocus
        :setting="o.getField('#/properties/orgId')"
        v-model="data.orgId"
      />
    <SimpleAppText
        autofocus
        :setting="o.getField('#/properties/orgCode')"
        v-model="data.orgCode"
      />

      <SimpleAppText
        autofocus
        :setting="o.getField('#/properties/orgName')"
        v-model="data.orgName"
      />

      <SimpleAppCheckbox
        autofocus
        :setting="o.getField('#/properties/isactive')"
        v-model="data.isactive"
      />

      <SimpleAppText
        autofocus
        :setting="o.getField('#/properties/timezone')"
        v-model="data.timezone"
      />
      <SimpleAppTextarea
        :setting="o.getField('#/properties/description')"
        v-model="data.description"
      />

    </CrudSimple>
  </div>
</template>
