<script setup lang="ts">
//import ButtonMenuPicker from "./ButtonMenuPicker.vue"

//import ButtonProfile from './ButtonProfile.vue';


</script>
<template>
    <!-- <header>       -->
        <!-- <MegaMenu :model="getMenus()" orientation="horizontal" />               -->
    <client-only>
    <div class="flex flex-row">
        
        
        <div class="flex-1 flex flex-row gap-2 p-2">
            <div class="">
                <HeaderButtonMenuPicker/>                
            </div>     
            
            <!-- <div class="">
                <HeaderButtonHome/>                
            </div> -->
            <HeaderBreadcrumb class="hidden md:block" v-if="useRoute().fullPath!='/'"></HeaderBreadcrumb>       
        </div>
        <div class="flex-1 flex flex-row-reverse  gap-2 p-2">

            <div class=" text-right">
                <HeaderButtonProfile/>
            </div>
            <div class=" text-right">
                <HeaderButtonTaskList/>
            </div>
            <!-- <div class="">
                <HeaderSelectBranch/>              
            </div>         -->
        </div>

        
        
    </div>
    </client-only>
    <!-- </header> -->
</template>
