<script setup lang="ts">
import _ from 'lodash'
import {ref} from 'vue'

const selectedbranch = ref(getCurrentXorg())
const currentTenant=ref(getUserProfile().tenantId)

type Org = {orgId:number, label:string,_id:string}
const branches = getUserProfile().branches.filter((item:any)=>{return item.branch.tenantId == currentTenant.value})
const orgList:Org[] = _.uniqBy(branches,'branch.orgId').map((item)=>({
    _id:item['branch']['organization']['_id'],
    orgId:item['branch']['orgId'],
    label:item['branch']['organization']['label']}))
    // console.log("orgList",orgList)
const getBranchesForOrg = (org:Org)=>{
    const branchlist =  branches.filter((item,index)=>{
        // console.log(org['orgId'] ,'===', item['branch']['orgId'])
        return org['orgId'] === item['branch']['orgId']
    })
    
    return branchlist
}
const switchXorg = ()=>{
    navigateTo(`/${selectedbranch.value}`,{external:true})    
}


</script>
<template>
    <div>        
        
        <select v-if="selectedbranch" v-model="selectedbranch" class="  text-right" @change="switchXorg()">
                    <optgroup v-for="o in orgList" :label="o.label">
                        <option v-for="b in getBranchesForOrg(o)" :value="b['xOrg']">{{ b['branch']['branchCode']}} </option>
                    </optgroup>
                    
                </select>  
    </div>
    
</template>