<script lang="ts" setup>
/**
 * This file was automatically generated by simpleapp generator during initialization.
 * You may modify it
 * last change 2023-09-09
 * author: Ks Tan
 */

import Menus from '~/components/Menus.vue'
const {$listen,$event} = useNuxtApp()


const documentName = ref(String(useRoute().meta.documentName))
let obj = getDocument(documentName.value)

const list = ref([])

$listen("RefreshDocumentList", (data) => {  
    if(data.documentName == documentName.value){
        refresh()
    }    
});

watch(()=>useRoute().fullPath,()=>{
    refresh()
})

const refresh = async ()=>{
    
    
    documentName.value = String(useRoute().meta.documentName)
    obj = getDocument(documentName.value)
    list.value = await obj?.search({})
    console.log("refreshrefreshrefresh",documentName.value)
}
// // $listen('*',(type:any,data:any)=>{ //simple use case, use any to prevent error
// $listen('listloaded',(newlist)=>{
//     primarylist.value = newlist
// })

const selectItem=(item:any)=>{
    // $event('',item)
}

refresh()

</script>
<template>
    <div>
        <HeaderBar />
        <Invitation/>
        <div class="grid grid-cols-3">
            <div>
                <ListView 
                    :list="list"  :withFilter="true"
                    :url="getDocumentUrl('organization')" 
                    :titleField="String(useRoute().meta.titleField)"
                    :subTitleField="String(useRoute().meta.subTitleField)" ></ListView>

                </div>                        
            <div class="col-span-2">
                <slot></slot>
            </div>
            
        </div>
        
    </div>
</template>
