<script lang="ts" setup>
/**
 * This file was automatically generated by simpleapp generator during initialization.
 * You may modify it
 * last change 2023-09-09
 * author: Ks Tan
 */

import Menus from '~/components/Menus.vue'
const {$listen,$event} = useNuxtApp()
const primarylist = ref()

primarylist.value = []

// $listen('*',(type:any,data:any)=>{ //simple use case, use any to prevent error
$listen('listloaded',(newlist)=>{
    primarylist.value = newlist
})

const selectItem=(item:any)=>{
    $event('itemselected',item)
}

</script>
<template>
    <div>

        <Menus />
        <Invitation/>
        <div class="grid grid-cols-4">
            <div class="col col-span-1  ">
                <ListView :list="primarylist" @clickitem="selectItem"></ListView>
            </div>                        
            <div class="col-span-3">
                <slot>

                </slot>
            </div>
            
        </div>
        
    </div>
</template>
