<script setup lang="ts">
/**
 * This file was automatically generated by simpleapp everytime regenerate code.
 * delete file "delete-me-for-avoid-override" if you want to modify this file and
 * prevent regenerate code override it.
 * last change 2023-09-09
 * author: Ks Tan
 */

import Column from "primevue/column";
const { $OrganizationDoc, $BranchDoc, $listen } = useNuxtApp();
//organization
const doc = $OrganizationDoc();
const data = doc.getReactiveData();
const columns = ["orgCode", "orgName", "description", "tenantId", "orgId"];
const branchlist = ref();
const branchdoc = $BranchDoc();
const branchdata = branchdoc.getReactiveData();
const currentOrgId = ref();
const debugdata = ref();
const showbranchfrom = ref(false);
//branch

const getBranchList = () => {
  branchdoc
    .getApi()
    .runSearch({ orgId: data.value.orgId })
    .then((res) => {
      branchlist.value = res.data;
    });
};
$listen("editRecord", async (editOrgid) => {
  //console.log('editRecord',editOrgid)
  debugdata.value = data.value;
  if (editOrgid) {
    currentOrgId.value = editOrgid;
    getBranchList();
  }
});

const editBranch = (recordId: string) => {
  console.log("edit nested", currentOrgId, recordId);
  showbranchfrom.value = true;
  debugdata.value = branchdata.value;
  if (!recordId) {
    branchdoc.setNew();
  } else {
    branchdoc.getById(recordId);
  }
};
const saveBranch = async () => {
  branchdata.value.orgId = data.value.orgId;
  branchdata.value.organization = {
    _id: data.value._id,
    orgId: data.value.orgId,
    label: data.value.orgName,
  };
  if (branchdoc.isNew()) {
    console.log("Create");
    await branchdoc.create();
  } else {
    console.log("update");
    await branchdoc.update();
  }
  getBranchList();
};

//end
</script>
<template>
  <div>
    <DebugDocumentData v-model="debugdata" />
    <CrudNestedDoc
      :document="doc"
      title="Organization"
      #default="o"
      :path="`/${useRoute().params.xorg}/organization`"
      :listColumns="columns"
    >
      <div class="grid grid-cols-4 gap-4 w-full">
        <SimpleAppText
          autofocus
          :setting="o.getField('#/properties/orgCode')"
          v-model="data.orgCode"
        />

        <SimpleAppText
          :setting="o.getField('#/properties/orgName')"
          v-model="data.orgName"
        />

        <SimpleAppCheckbox
          :setting="o.getField('#/properties/active')"
          v-model="data.active"
        />

        <SimpleAppTextarea
          :setting="o.getField('#/properties/description')"
          v-model="data.description"
        />

        <!-- <SimpleAppNumber
          :readonly="true"
          :setting="o.getField('#/properties/tenantId')"
          v-model="data.tenantId"
        />
        <SimpleAppNumber
          :readonly="true"
          :setting="o.getField('#/properties/orgId')"
          v-model="data.orgId"
        /> -->
      </div>
      <div class="grid grid-cols-4 gap-4 w-full">
        <div class="col-span-2">
          <SimpleAppDatatable
            v-model="branchlist"
            :columns="['branchId', 'branchCode', 'branchName', 'active']"
          >
            <template #header>
              <Button class=" btn-primary" @click="editBranch('')" type="button">
                <span class="font font-normal">Add Branch</span>
              </Button>
            </template>
            <Column header="Action">
              <template #body="{ index, data }">
                <Button
                  type="button"
                  class=" btn-primary"
                  @click="editBranch(data._id)"
                >
                  Edit
                </Button>
              </template>
            </Column>
          </SimpleAppDatatable>
        </div>
        <div class="col-span-2">
          <SimpleAppForm
            :document="branchdoc"
            #default="o"
            v-if="showbranchfrom"
          >
            <SimpleAppText
              v-model="branchdata.branchCode"
              :setting="o.getField('#/properties/branchCode')"
            />
            <SimpleAppText
              v-model="branchdata.branchName"
              :setting="o.getField('#/properties/branchName')"
            />
            <SimpleAppCheckbox
              v-model="branchdata.active"
              :setting="o.getField('#/properties/active')"
            />
            <SimpleAppTextarea
              v-model="branchdata.description"
              :setting="o.getField('#/properties/description')"
            />
            <!-- <SimpleAppNumber :readonly="true" v-model="branchdata.orgId" :setting="o.getField('#/properties/orgId')"/> -->
            <Button class=" btn-primary" type="button" @click="saveBranch">
              Save
            </Button>
          </SimpleAppForm>
        </div>
      </div>
    </CrudNestedDoc>
  </div>
</template>
