<template>
    <DataTable v-bind="$attrs" 
            stripedRows 
            dataKey="_id"
            :showGridlines="true"
            size="small"
            :pt="{
                header:{ class:''},
                headerRow:{ class:' bg-gray-200'},                                
            }"
            v-on:row-click="clickRow"
            :value="value" 
            :filters="filters"
            :paginator="true" :rows="20"
            :rowsPerPageOptions="[20,40,60,100]"            
            >
            <!-- header -->
            <template #header>
                <div class=" flex flex-row w-full text-right justify-content-end" >
                    <div class="flex-1">
                        <slot name="toolbar"></slot>
                    </div>
                    <div class="flex-1">
                        <slot name="title">
                            <h1 class="text text-2xl pt-2 text-center">{{ t(title) }}</h1>
                        </slot>
                        
                    </div>                    
                    <span class="p-input-icon-left flex-1">                        
                        <i class="pi pi-search  mt-4 ml-2 text-gray-400 absolute" />
                        <InputText type ="search" v-model="filters['global'].value" class="text-right" placeholder="Keyword Search" />                        
                    </span>
                </div>
            </template>
            <!-- no data found -->
            <template #empty>
                <div class="text-center ">
                    <div class="text-3xl   text-gray-400 pi pi-exclamation-circle"></div>
                    <div class="text-3xl text-gray-400">{{t('noDataFound')}}</div>
                    
                </div>
            </template>

            <Column v-for="(col,index) in columns" sortable :field="typeof col == 'string' ? col : col.field"
                
                >
                <template v-if="typeof col == 'string'" #header>            
                    <p >{{ t(col) }}</p>
                </template>               
                <template v-else-if="typeof col =='object'" #header>            
                    <span>{{ t(col.title) }} </span>
                </template>
                <template v-else #header>
                    <span class="text-danger-600">unknown</span>
                </template>
                
                <template v-if="typeof col == 'string'" #body="{index,data}">            
                    <p >{{ data[col] }}</p>
                </template>                
                <template v-else-if="typeof col =='object'" #body="{index,data}">            
                    <div v-if="col.rendererName && col.field=='*'">                        
                        <component  :is="renderComponent[col.rendererName]" :value="data" :fields="col.moreFields" :class="col.cssClass" :setting="col.rendererSetting"></component>                        
                    </div>
                    <div v-else-if="col.rendererName && col.field!='*'">                         
                        <component :is="renderComponent[col.rendererName]" v-model="data[col.field]" :moreFields="col.moreFields" :class="col.cssClass" :setting="col.rendererSetting" ></component>                    
                    </div>
                    <div v-else class="flex flex-col">                                
                        <div :class="col.class">{{ data[col.field] }}</div>
                        <div v-for="(f,findex) in col.moreFields" class="flex flex-col">
                            <!-- additional field define as string -->
                            <div v-if="typeof f == 'string'" :class="'text-gray-400 text-sm' + f.cssClass??'' ">{{ data[f] }}</div>
                            <!-- additional field define as object -->
                            <div v-else>                                
                                <div v-if="f.rendererName && f.field=='*'">
                                    <component  :is="renderComponent[f.rendererName]" :value="data"  :class="f.cssClass" :setting="f.rendererSetting"></component>                        
                                </div>
                                <div v-else-if="f.rendererName && f.field!='*'">              
                                    <component :is="renderComponent[f.rendererName]" v-model="data[f.field]" :class="f.cssClass" :setting="f.rendererSetting" ></component>                    
                                </div>
                                <div v-else>                                    
                                    <div :class="f.cssClass">{{ data[f.field] }}</div>
                                </div>
                            </div>
                            
                            
                        </div>
                    </div>                    
                </template>
                <template v-else #body>
                    <span class="text-danger-600">unknown col {{ col }}</span>
                </template>
            </Column>            
            <slot>

            </slot>
    </Datatable>
</template>
<script setup lang="ts">
import {CellSetting} from '~/types'
import { FilterMatchMode } from 'primevue/api';
import DataTable from 'primevue/datatable';
import Column from 'primevue/column';
import renderComponent from '~/components/renderer'
import { emit } from 'process';
const props = defineProps<{
    value:any[]
    columns: CellSetting[]    
    title:string    
    
}>()
const emits = defineEmits(['selectRow'])

const clickRow = (eventdata:any) =>{
    emits('selectRow',eventdata.data)
}

const filters = ref({
    'global': {value: null, matchMode: FilterMatchMode.CONTAINS},
});


</script>

