<script setup lang="ts">
/**
 * This file was automatically generated by simpleapp generator during initialization.
 * DO NOT MODIFY IT BY HAND.
 * last change 2023-09-09
 * author: Ks Tan
 */
import {Notification, EventType} from '~/types'
//import { useToast, } from 'primevue/usetoast';
import type {  ToastMessageOptions } from 'primevue/toast';
import Toast from 'primevue/toast';
import { stringify } from 'ajv';
import {upperFirst, last } from 'lodash'

// const toast = useToast();
// const { $event,$listen } = useNuxtApp()
// WildcardHandler<Record<EventType, unknown>>
// let resmsg:ToastMessageOptions = {} as ToastMessageOptions


// $listen('*',(type:key of EventType,data:any)=>{ 
//     console.log("Event type",type,'data',data)
//     let arrupdate = type.split(':')
//     let eventdata = data
//     let duration = 3000
//     let severity:typeof resmsg['severity'] 
//     let isshow=true
//     let toastgroup='default'
//     let eventname = arrupdate[1]
//     let eventtype = arrupdate[0]
//     let title = ''
//     if(type.indexOf('error')>=0){
//         duration = 0
//         severity='error'
//         title=upperFirst(eventname) +' failed'
//     }
//     else if(type.indexOf('warn')>=0){
//         duration = 10000
//         severity='warn'
//         title=upperFirst(eventname) +' with warning'
//     }
//     else if(type.indexOf('info')>=0){
//         duration = 3000
//         severity='info'
//         isshow=false
//         title='Info'
//     }
//     else if(type.indexOf('success')>=0){
//         duration = 3000
//         severity='success'
//         title= upperFirst(eventname) +' successfully'
//     }
//     if(Array.isArray(data)){
//         toastgroup='list'
//     }else if(typeof data == 'object'){
//         // title = camelCaseToWords(useCamelCase(title.replace(":","-")))
//         eventdata = data.message
//     }
    
    
//     if(isshow && severity){
//         console.log("isshow",isshow,"event:",severity,eventdata)
//         toast.removeAllGroups()
//         resmsg = { severity: severity, summary: title, detail :eventdata, life: duration, group:toastgroup}
//         toast.add(resmsg)
//     }
//     isshow=false
    
// })


// const getFieldName = (path:string)=>{
//     const lastword :string= last<string>(path.split('/'))??''
//     return camelCaseToWords(lastword)
//     // const lastField = path.split
// }
</script>
<template>
    <div></div>
    <!-- <Toast group="default" :pt="{}">
        <template #message="p">
            <div class="bg-gray-200 dark:bg-gray-900 h-full w-full border">                
                <div class=" flex content content-end w-full">
                    <div role="alert" class="w-full bg-white dark:bg-gray-800 shadow-lg rounded flex flex-row  transition duration-150 ease-in-out" id="notification">
                        <div class=" flex items-center justify-center bg-primary-500 sm:rounded-tl sm:rounded-bl  h-12 sm:h-auto sm:w-auto text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="40" height="40" fill="currentColor">
                                <path class="heroicon-ui" d="M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-2.3-8.7l1.3 1.29 3.3-3.3a1 1 0 0 1 1.4 1.42l-4 4a1 1 0 0 1-1.4 0l-2-2a1 1 0 0 1 1.4-1.42z" />
                            </svg>
                        </div>
                        <div class="flex flex-col justify-center  pl-4 xl:pl-1 w-96 pt-4 sm:pb-4 pb-2">
                            <p class="text-lg text-gray-800 dark:text-gray-100 font-semibold pb-1">{{ p.message.summary }}</p>
                            <p class="text-sm text-gray-600 dark:text-gray-400 font-normal"></p>
                        </div>
                        <div class="flex sm:flex-col sm:justify-center sm:border-l dark:border-gray-700  w w-36 items-center border-gray-300 pl-4">
                            <div class="sm:pt-4 pb-4 sm:border-b dark:border-gray-700 border-gray-300 w w-full flex sm:justify-center">
                                <span class="sm:text-sm text-xs text-green-400 font-bold mr-4 sm:mr-0 cursor-pointer">View</span>
                            </div>
                            <div class="sm:pt-4 pb-4 flex sm:justify-center w w-full cursor-pointer" >
                                <span class="sm:text-sm text-xs text-gray-600 dark:text-gray-400 cursor-pointer" @click="toast.remove(p.message)">Dismiss</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </template>
    </Toast>
    <Toast group="list">
        <template #message="p">
            
            <ol>
                <li v-for="(item,index) in  p.message.detail" :key="index"><b>{{getFieldName(item.instancePath)}}</b>: {{ item.message }}</li>
            </ol>            
        </template>
    </Toast> -->
</template>
