<script setup lang="ts">
/**
 * This file was automatically generated by simpleapp everytime regenerate code.
 * delete file "delete-me-for-avoid-override" if you want to modify this file and
 * prevent regenerate code override it.
 * last change 2023-09-09
 * author: Ks Tan
 */


import Column from "primevue/column";
const { $BranchDoc } = useNuxtApp();
const doc = $BranchDoc();
const data = doc.getReactiveData();
const columns = [
  /* skip system columns branchId*/
  "branchCode",
  "branchName",
  "description" /* skip system columns _id*/,
  /* skip system columns doctype*/
  /* skip system columns created*/
  /* skip system columns updated*/
  /* skip system columns createdBy*/
  /* skip system columns updatedBy*/
  /* skip system columns tenantId*/
  /* skip system columns orgId*/
];
//prepare subtable if exists
/*
          
              
              
              
              
              
              
              
              
              
              
              
              
              
        */
//end
</script>
<template>
  <div>
    <CrudSimple
      :document="doc"
      title="Branch"
      #default="o"
      :path="`/${useRoute().params.xorg}/branch`"
      :listColumns="columns"
    >
      <SimpleAppAutocomplete
        :setting="o.getField('#/properties/organization')"
        v-model="data.organization"
        optionLabel="label"
        :remote-src="getAutocomplete('organization')"
      />

      <SimpleAppText
        autofocus
        :setting="o.getField('#/properties/branchCode')"
        v-model="data.branchCode"
      />

      <SimpleAppText
        autofocus
        :setting="o.getField('#/properties/branchName')"
        v-model="data.branchName"
      />

      <SimpleAppCheckbox
        autofocus
        :setting="o.getField('#/properties/active')"
        v-model="data.active"
      />

      <SimpleAppText
        autofocus
        :setting="o.getField('#/properties/description')"
        v-model="data.description"
      />
      <SimpleAppNumber
        :readonly="true"
        :setting="o.getField('#/properties/orgId')"
        v-model="data.orgId"
      />
      <SimpleAppNumber
        :readonly="true"
        :setting="o.getField('#/properties/branchId')"
        v-model="data.branchId"
      />
      
    </CrudSimple>
  </div>
</template>
