<script setup lang="ts">

  const {$event,$listen, $DocnoformatDoc} = useNuxtApp()
  const doc = $DocnoformatDoc()
  const data = doc.getReactiveData()
  const list = ref([])
  const refresh = async ()=>{
    list.value = await doc.search({
      filter:{docNoType: useRoute().params.doctype}
    })
  }

  refresh()

  $listen('RefreshDocumentList',(data)=>{
    if(data.documentName=="docnoformat"){
      refresh()
    }    
  })
</script>
<template>
  <div class="grid grid-cols-3 p-4">
  <div>    
    <ListView :list="list"       
      titleField="docNoFormatName" 
      subTitleField="docNoFormatNo"
      :url="`${getDocumentUrl('docnoformat')}/${useRoute().params.doctype}`"></ListView>
    </div>
    <div class="col-span-2">
        <NuxtPage></NuxtPage>
    </div>
  </div>
</template>
