PORT=<%=it.configs.frontendPort%>

SIMPLEAPP_BACKEND_URL=http://localhost:<%=it.configs.backendPort%>

APP_URL=http://localhost:<%=it.configs.frontendPort%>

API_URL=http://localhost:<%=it.configs.frontendPort%>/api

DEBUGDATA=1

OAUTH2_CONFIGURL=<%=it.configs.oauthSetting.oauthRealmUrl%>

OAUTH2_CLIENTID=<%=it.configs.oauthSetting.oauthClient%>

OAUTH2_CLIENTSECRET=<%=it.configs.oauthSetting.oauthClientSecret%>

OAUTH2_ADMINROLE = <%=it.configs.oauthSetting.adminRole%>

AUTH_SECRET_KEY=<%=it.configs.oauthSetting.oauthAuthSecretKey%>

AUTH_ORIGIN=http://localhost:<%=it.configs.frontendPort%>
