<script setup lang="ts">
/**
 * This file was automatically generated by simpleapp generator during initialization.
 * DO NOT MODIFY IT BY HAND.
 * last change 2023-09-09
 * author: Ks Tan
 */

const modelValue = defineModel()
const isdebug = ref(useRuntimeConfig().public.DEBUGDATA)
</script>
<template>
    <div class="floatright" v-if="isdebug=='1'">
        <h3>data in json</h3>
            <pre>
            {{ modelValue }}
            </pre>
        </div>
</template>
<style scoped>
.floatright{
    position: fixed;
    right: 0;
    background-color: antiquewhite;
    font-size: large;    
    top: 0;
}
</style>