<script setup lang="ts">
/**
 * This file was automatically generated by simpleapp generator during initialization.
 * You may modify it by hand
 * last change 2023-09-10
 * author: Ks Tan
 */

// import MegaMenu from 'primevue/megamenu';
import Menubar from 'primevue/menubar';
const route = useRoute()
const menus = getMenus(route.params.xorg)
</script>
<template>
    <header>      
        <!-- <MegaMenu :model="getMenus()" orientation="horizontal" />               -->
        <Menubar :model="menus">
        </Menubar>
    </header>
</template>
