<script setup lang="ts">
/**
 * This file was automatically generated by simpleapp generator during initialization.
 * DO NOT MODIFY IT BY HAND.
 * last change 2023-09-09
 * author: Ks Tan
 */

import { useToast, } from 'primevue/usetoast';
import type {  ToastMessageOptions } from 'primevue/toast';
import Toast from 'primevue/toast';
import { stringify } from 'ajv';
const toast = useToast();
const { $event,$listen } = useNuxtApp()
let resmsg:ToastMessageOptions = {} as ToastMessageOptions


$listen('*',(type:any,data:any)=>{ //simple use case, use any to prevent error
    let arrupdate = type.split(':')
    let eventdata = data
    let duration = 3000
    let severity:typeof resmsg['severity'] 
    let isshow=true
    let toastgroup='default'
    let eventname = arrupdate[1]
    let eventtype = arrupdate[0]
    let title = ''
    if(type.indexOf('error')>=0){
        duration = 0
        severity='error'
        title=useUpperFirst(eventname) +' failed'
    }
    else if(type.indexOf('warn')>=0){
        duration = 10000
        severity='warn'
        title=useUpperFirst(eventname) +' with warning'
    }
    else if(type.indexOf('info')>=0){
        duration = 3000
        severity='info'
        isshow=false
        title='Info'
    }
    else if(type.indexOf('success')>=0){
        duration = 3000
        severity='success'
        title= useUpperFirst(eventname) +' successfully'
    }
    if(Array.isArray(data)){
        toastgroup='list'
    }else if(typeof data == 'object'){
        // title = camelCaseToWords(useCamelCase(title.replace(":","-")))
        eventdata = data.message
    }
    // let msg:string=prepareMsg(data,severity?.toString()??'')

    if(isshow){
        toast.removeAllGroups()
        resmsg = { severity: severity, summary: title, detail :eventdata, life: duration, group:toastgroup}
        toast.add(resmsg)
    }
    
    
})
const prepareMsg=(data:any,msgtype:string):string=>{
    let res : string =''
    
    if(typeof data == 'string'){
        res = data
    }else if(Array.isArray(data)){
        res+='<ul>'
        for(let i=0;i<data.length;i++){
            const d=data[i]
            res+= '<li>'+d['instancePath']+':'+(d['message']?? JSON.stringify(d))+'</li>'
        }
        res+='</ul>'
    }else if(typeof data =='object'){
        res=JSON.stringify(data)
    }
    return res

    
}

const getFieldName = (path:string)=>{
    const lastword = useLast(path.split('/'))
    return camelCaseToWords(lastword)
    // const lastField = path.split
}
</script>
<template>
    <Toast group="default"/>
    <Toast group="list">
        <template #message="p">
            <ol>
                <li v-for="(item,index) in  p.message.detail" :key="index"><b>{{getFieldName(item.instancePath)}}</b>: {{ item.message }}</li>
            </ol>            
        </template>
    </Toast>
</template>
