/**
 * This file was automatically generated by simpleapp generator during initialization.
 * DO NOT MODIFY IT BY HAND.
 * last change 2023-09-10
 * author: Ks Tan
 */

export const getMenus =()=>{
  
  const route = useRoute();
  const xorg = route.params.xorg
  let data =[];
  if(xorg){
    data =[
      {label: 'Home',icon: 'pi pi-fw pi-home', url:'/'},
      {label: 'Cruds',icon: 'pi pi-fw pi-pencil',items:[
               <% for(let i=0;i<it.length; i++){ %>
                <% let obj = it[i]%>
                {label: '<%=obj.docname.toLowerCase()%>', to:`/${xorg}/<%=obj.docname.toLowerCase()%>`},
              <%}%>
      ]},      
    ]
  }else{
    data= [{label: 'Home',icon: 'pi pi-fw pi-home', url:'/'},]
  }
  return data
}
