/**
 * This file was automatically generated by simpleapp generator during initialization.
 * DO NOT MODIFY IT BY HAND.
 * last change 2023-09-09
 * author: Ks Tan
 */
 
import * as o from "../simpleapp/openapi";
import axios from 'axios'
const getAutoComplete = (apiname: string): any => {
  const { csrf } = useCsrf()    
  axios.defaults.headers.common = {"CSRF-TOKEN": csrf};
  const route = useRoute();

  const config: o.Configuration = {
    basePath: `${useRuntimeConfig().public.APP_URL}/api/${route.params.xorg}`,
    isJsonMime: () => true,
  };
  const docsOpenapi: any = {
                    'category' : new o.CATApi(config),
                        'leadtype' : new o.LEADTApi(config),
                        'level' : new o.LVLApi(config),
                        'product' : new o.PRDApi(config),
                        'studentgroup' : new o.STGApi(config),
          };
  if (!docsOpenapi[apiname]) {
    console.error(
      `api for '${apiname}' does not exists, most probably define wrong x-foreignkey`,
    );
    return undefined;
  } else {
    return docsOpenapi[apiname];
  }
};
export default getAutoComplete;
