/**
 * This file was automatically generated by simpleapp generator during initialization.
 * DO NOT MODIFY IT BY HAND.
 * last change 2023-09-09
 * author: Ks Tan
 */
 
import * as o from "../simpleapp/openapi";

const getAutoComplete = (apiname: string): any => {
  const config: o.Configuration = {
    basePath: useRuntimeConfig().public.APP_URL + "/api",
    isJsonMime: () => true,
  };
  const docsOpenapi: any = {
    <% for(let i=0;i<it.length; i++){ %>
        <% let obj = it[i]%>
        '<%=obj.docname.toLowerCase()%>' : new o.<%=obj.doctype.toUpperCase()%>Api(config),
        <%}%>
  };
  if (!docsOpenapi[apiname]) {
    console.error(
      `api for '${apiname}' does not exists, most probably define wrong x-foreignkey`,
    );
    return undefined;
  } else {
    return docsOpenapi[apiname];
  }
};
export default getAutoComplete;
