/**
 * This file was automatically generated by simpleapp generator during initialization.
 * DO NOT MODIFY IT BY HAND.
 * last change 2023-09-10
 * author: Ks Tan
 */

export const getMenus =()=>{
    const logout = async () => {
        const { signOut } = useAuth();
        const { data } = await <any>useFetch('/api/auth/logout');
        const addPath = encodeURIComponent("/login");
        signOut({ redirect: false });
        window.location.href = data?.value?.path + addPath;
    };
  const route = useRoute();
  const xorg = route.params.xorg
  let data =[];
  if(xorg){
    data =[
      {label: 'Home',icon: 'pi pi-fw pi-home', url:'/'},
      {label: 'Cruds',icon: 'pi pi-fw pi-pencil',items:[
               <% for(let i=0;i<it.length; i++){ %>
                <% let obj = it[i]%>
                {label: '<%=obj.docname.toLowerCase()%>', to:`/${xorg}/<%=obj.docname.toLowerCase()%>`},
              <%}%>
      ]},      
      {label: 'Signout',icon: 'pi pi-fw pi-home', command: () => logout()},
    ]
  }else{
    data= [
      {label: 'Home',icon: 'pi pi-fw pi-home', url:'/'},
      {label: 'Signout',icon: 'pi pi-fw pi-home', command: () => logout()},
      ]
  }
  return data
}
