<script setup lang="ts">
/**
 * This file was automatically generated by simpleapp generator during initialization.
 * You may modify it by hand
 * last change 2023-09-10
 * author: Ks Tan
 */

// import MegaMenu from 'primevue/megamenu';
// import Menubar from 'primevue/menubar';
// const route = useRoute()
// const menus = getMenus(route.params.xorg)
import MenuIndex from "../pages/[xorg]/index.vue"
import Dialog from 'primevue/dialog';
import {ref} from 'vue'
const visible = ref(false)
const logout = async () => {
        const { signOut } = useAuth();
        const { data } = await <any>useFetch('/api/auth/logout');
        const addPath = encodeURIComponent("/login");
        signOut({ redirect: false });
        window.location.href = data?.value?.path + addPath;
    };
</script>
<template>
    <!-- <header>       -->
        <!-- <MegaMenu :model="getMenus()" orientation="horizontal" />               -->
    <div class="bg-white border-b-2 border-b-gray-300  h-10 flex">
        <Dialog v-model:visible="visible" modal header="Header" :autoZIndex="false" :style="{zIndex:100, width: '80vw' }">
            <MenuIndex></MenuIndex>
        </Dialog>
        <div class="flex-1">
            <NuxtLink to="/"><i class="pi pi-home m-2"></i>Home</NuxtLink>     
        </div>
        <div class="flex-1 p-1">
            <A class="text-center  cursor-pointer"  @click="visible=true"><i class="pi pi-microsoft mr-2"></i>Menu</A>
        </div>
        <div class="flex-1 text-right p-1">
            <A class=" cursor-pointer" @click="logout()">
                <i class="pi pi-sign-out mr-2"></i>logout
            </A>
        </div>
            
        
    </div>
    <!-- </header> -->
</template>
