/**
 * This file was automatically generated by simpleapp generator. Every
 * MODIFICATION OVERRIDE BY GENERATEOR
 * last change 2023-10-28
 * Author: Ks Tan
 */
import path from 'path'
export default defineNuxtConfig({
  // colorMode: {}  ,  
  runtimeConfig:{    
    public:{
      SIMPLEAPP_BACKEND_URL: process.env.SIMPLEAPP_BACKEND_URL,
      APP_URL: process.env.APP_URL,
      API_URL: process.env.API_URL,
      DEBUGDATA: process.env.DEBUGDATA,      
    }
  },
  vite: {
    vue: {
        script: {
            defineModel: true,
            propsDestructure: true
        }
    }
},
tailwindcss: {
    // Options
  },
  modules: [
    '@sidebase/nuxt-auth',
    'nuxt-primevue',
    // "nuxt-security",     //temporary avoid nuxt-security cause cors
    '@vueuse/nuxt', 
    '@nuxt/ui',
    '@nuxtjs/tailwindcss',
    '@pinia/nuxt'
  ],  
  primevue: {
    options: {
      unstyled: true,
      ripple: true,
      inputStyle: 'filled'
    }, 
    components: {
      include: '*',      
    }, 
    directives: {
      include: ['Ripple', 'Tooltip']
    },
    cssLayerOrder: 'tailwind-base, primevue, tailwind-utilities',
    importPT: { as: 'SimpleAppPT', from:  path.resolve(__dirname,'./assets/primevue/passthrough.ts') },
    

  },
  pinia: {
    autoImports: [
      // automatically imports `defineStore`
      'defineStore', // import { defineStore } from 'pinia'
      ['defineStore', 'definePiniaStore'], // import { defineStore as definePiniaStore } from 'pinia'
    ],
  },
  auth: {
    globalAppMiddleware: true
  },
  // security: {
    // corsHandler:{
      //  origin: '*' //| 'null' | (string | RegExp)[] | ((origin: string) => boolean);
      // methods?: '*' | HTTPMethod[];
      // allowHeaders?: '*' | string[];
      // exposeHeaders?: '*' | string[];
      // credentials?: boolean;
      // maxAge?: string | false;
      // preflight?: {
      //     statusCode?: number;
      // };
    // },
    // headers: {      
    //   contentSecurityPolicy: {
    //     'img-src': ["'self'", 'data:', 'https://www.gravatar.com'],
    //   },
    // },
    //csrf: true,   // been force to off csrf cash it crash with nuxt-auth
  // },
  ssr: false,
  content: [
      "./index.html",
      "./src/**/*.{vue,js,ts,jsx,tsx}",
      "./node_modules/primevue/**/*.{vue,js,ts,jsx,tsx}"
  ],
  css: [ path.resolve(__dirname,'./assets/css/style.css')],

  // devtools: { enabled: true },
  // build: {
  //               // transpile: ["primevue"]
  //       },
  
  

})
