/**
 * This file was automatically generated by simpleapp generator. Every
 * MODIFICATION OVERRIDE BY GENERATEOR
 * last change 2023-10-28
 * Author: Ks Tan
 */
import path from 'path'
export default defineNuxtConfig({
  // colorMode: {}  ,  
  runtimeConfig:{     
    public:{
      APP_URL: process.env.APP_URL,
      API_URL: process.env.API_URL,
      DEBUGDATA: process.env.DEBUGDATA,   
      PROJECT_NAME: process.env.PROJECT_NAME,     
    }
  },
  vite: {
    vue: {
        script: {
            defineModel: true,
            propsDestructure: true
        }
    }
},
tailwindcss: {
    // Options
  },
  modules: [
    // "@hebilicious/authjs-nuxt",
    '@nuxtjs/i18n',
    '@sidebase/nuxt-auth',
    'nuxt-primevue',
    // "nuxt-security",     //temporary avoid nuxt-security cause cors
    '@vueuse/nuxt', 
    '@nuxt/ui',
    '@nuxtjs/tailwindcss',
    ['@pinia/nuxt',{
      autoImports: [
        // automatically imports `defineStore`
        'defineStore', // import { defineStore } from 'pinia'
        ['defineStore', 'definePiniaStore'], // import { defineStore as definePiniaStore } from 'pinia'
      ],
    }],
    '@nuxtjs/color-mode',
    

  ],  
  i18n: {
    lazy: true,
    langDir: "lang/",
    strategy: "no_prefix",
    locales: [
      {
        code: "df",
        iso: "df",
        name: "Default",
        file: "df.ts",
      },
      {
        code: "en",
        iso: "en",
        name: "English",
        file: "en.ts",
      },
      {
        code: "cn",
        iso: "cn",
        name: "Chinese",
        file: "cn.ts",
      },
    ],
    defaultLocale: "df",    
  },
  primevue: {
    options: {
      unstyled: true,
      ripple: true,
      inputStyle: 'filled'
    }, 
    components: {
      include: '*',      
      exclude: ['chart']
    }, 
    directives: {
      include: ['Ripple', 'Tooltip','BadgeDirective']
    },
    cssLayerOrder: 'tailwind-base, primevue, tailwind-utilities',
    importPT: { as: 'SimpleAppPT', from:  path.resolve(__dirname,'./assets/primevue/passthrough.ts') },
    

  },
  // pinia: {

  // },
  auth: {
    globalAppMiddleware: true
  },
  // security: {
    // corsHandler:{
      //  origin: '*' //| 'null' | (string | RegExp)[] | ((origin: string) => boolean);
      // methods?: '*' | HTTPMethod[];
      // allowHeaders?: '*' | string[];
      // exposeHeaders?: '*' | string[];
      // credentials?: boolean;
      // maxAge?: string | false;
      // preflight?: {
      //     statusCode?: number;
      // };
    // },
    // headers: {      
    //   contentSecurityPolicy: {
    //     'img-src': ["'self'", 'data:', 'https://www.gravatar.com'],
    //   },
    // },
    //csrf: true,   // been force to off csrf cash it crash with nuxt-auth
  // },
  // ssr: false,
  // content: [
  //     "./index.html",
  //     "./src/**/*.{vue,js,ts,jsx,tsx}",
  //     "./node_modules/primevue/**/*.{vue,js,ts,jsx,tsx}"
  // ],
  css: [ 
    'primeicons/primeicons.css',
    path.resolve(__dirname,'./assets/css/style.css')
    ],

  // devtools: { enabled: true },
  // build: {
  //               // transpile: ["primevue"]
  //       },
  
  

})
