export default defineNuxtConfig({
  // colorMode: {}  ,  
  runtimeConfig:{    
    public:{
      SIMPLEAPP_BACKEND_URL: process.env.SIMPLEAPP_BACKEND_URL,
      APP_URL: process.env.APP_URL,
      DEBUGDATA: process.env.DEBUGDATA,      
    }
  },
  vite: {
    vue: {
        script: {
            defineModel: true,
            propsDestructure: true
        }
    }
},
tailwindcss: {
    // Options
  },
  modules: [
    '@sidebase/nuxt-auth',
    "nuxt-security",    
    "nuxt-lodash",
    '@vueuse/nuxt',
    '@nuxt/ui'
  ],  
  auth: {
    globalAppMiddleware: true
  },
  security: {
    //csrf: true,   // been force to off csrf cash it crash with nuxt-auth
  },
  ssr: false,
  
  css: [
    "primevue/resources/themes/lara-light-blue/theme.css",
    'primeicons/primeicons.css'
  ],
  devtools: { enabled: true },
  build: {
                transpile: ["primevue"]
        },
  
  

})
