<script setup lang="ts">
/**
 * This file was automatically generated by simpleapp everytime regenerate code.
 * delete file "delete-me-for-avoid-override" if you want to modify this file and
 * prevent regenerate code override it.
 * last change 2023-09-09
 * author: Ks Tan
 */

import {
  InputTableColumnType,
  InputTableColumn,
} from "@simitgroup/simpleapp-vue-component/src/type";
import Column from "primevue/column";
const { $OrganizationDoc } = useNuxtApp();
const doc = $OrganizationDoc();
const data = doc.getReactiveData();
const columns = [
  /* skip system columns orgId*/
  "orgCode",
  "orgName",
  "description",
  "timezone" /* skip system columns _id*/,
  /* skip system columns doctype*/
  /* skip system columns branchId*/
  /* skip system columns created*/
  /* skip system columns updated*/
  /* skip system columns createdby*/
  /* skip system columns updatedby*/
  /* skip system columns tenantId*/
];
//prepare subtable if exists
/*
          
              
              
              
              
              
              
                    const organization_branches :InputTableColumn[] = [
                      {type:InputTableColumnType.field, field:'branchId',style:'width:10%'},      
                      {type:InputTableColumnType.field, field:'branchCode',style:'width:10%'},      
                      {type:InputTableColumnType.field, field:'branchName',style:'width:10%'},      
                      {type:InputTableColumnType.field, field:'isactive',style:'width:10%'},      
                      {type:InputTableColumnType.field, field:'description',style:'width:10%'},      
                ]  
              
              
              
              
              
              
              
              
        */
//end
</script>
<template>
  <div>
    <CrudSimple
      :document="doc"
      title="Organization"
      #default="o"
      :path="`/${useRoute().params.xorg}/organization`"
      :listColumns="columns"
    >
      <SimpleAppText
        autofocus
        :setting="o.getField('#/properties/orgCode')"
        v-model="data.orgCode"
      />

      <SimpleAppText
        autofocus
        :setting="o.getField('#/properties/orgName')"
        v-model="data.orgName"
      />

      <SimpleAppCheckbox
        autofocus
        :setting="o.getField('#/properties/isactive')"
        v-model="data.isactive"
      />

      
      <SimpleAppText
        autofocus
        :setting="o.getField('#/properties/timezone')"
        v-model="data.timezone"
      />
      <SimpleAppTextarea
        :setting="o.getField('#/properties/description')"
        v-model="data.description"
      />

      <SimpleAppInputTable
        :getAutocomplete="getAutocomplete"
        :getField="o.getField"
        class="col-span-4"
        :setting="o.getField('#/properties/branches')"
        v-model="data.branches"
      >
        <column
          field="branchId"
          #body="{ index }"
          :header="camelCaseToWords('branchId')"
        >
          <SimpleAppNumber
            v-model="data.branches[index].branchId"
            :setting="
              o.getField('#/properties/branches/items/properties/branchId')
            "
            :hidelabel="true"
            :instancePath="`/branches/${index}/branchId`"
          />
        </column>
        <column
          field="branchCode"
          #body="{ index }"
          :header="camelCaseToWords('branchCode')"
        >
          <SimpleAppText
            v-model="data.branches[index].branchCode"
            :setting="
              o.getField('#/properties/branches/items/properties/branchCode')
            "
            :hidelabel="true"
            :instancePath="`/branches/${index}/branchCode`"
          />
        </column>
        <column
          field="branchName"
          #body="{ index }"
          :header="camelCaseToWords('branchName')"
        >
          <SimpleAppText
            v-model="data.branches[index].branchName"
            :setting="
              o.getField('#/properties/branches/items/properties/branchName')
            "
            :hidelabel="true"
            :instancePath="`/branches/${index}/branchName`"
          />
        </column>
        <column
          field="isactive"
          #body="{ index }"
          :header="camelCaseToWords('isactive')"
        >
          <SimpleAppCheckbox
            v-model="data.branches[index].isactive"
            :setting="
              o.getField('#/properties/branches/items/properties/isactive')
            "
            :hidelabel="true"
            :instancePath="`/branches/${index}/isactive`"
          />
        </column>
        <column
          field="description"
          #body="{ index }"
          :header="camelCaseToWords('description')"
        >
          <SimpleAppText
            v-model="data.branches[index].description"
            :setting="
              o.getField('#/properties/branches/items/properties/description')
            "
            text="subobj.format"
            :hidelabel="true"
            :instancePath="`/branches/${index}/description`"
          />
        </column>
        <column #body="{ index }" header="Delete">
          <button
            class="btn-danger"
            type="button"
            @click="data.branches.splice(index, 1)"
          >
            X
          </button>
        </column>
      </SimpleAppInputTable>
    </CrudSimple>
  </div>
</template>
