<script lang="ts" setup>
/**
 * This file was automatically generated by simpleapp generator during initialization.
 * You may modify it for your need
 * last change 2023-09-09
 * author: Ks Tan
 */
import { ref, Ref } from "vue";
import { TenantDoc } from "../simpleapp/TenantDoc";
// import OrderList from 'primevue/orderlist';
import Panel from "primevue/panel";

const { $event, $listen } = useNuxtApp();
const route = useRoute();
const doc = new TenantDoc();
type tenantDataType = {
  tenantId: number;
  tenantCode: string;
  tenantName: string;
  xorg: string;
};
const initialtenant: tenantDataType[] = [];
const tenantlist = ref(initialtenant);

doc.getApi().getMyTenants()
  .then((res: any) => {
    for (let i = 0; i < res.data.length; i++) {
      const x = res.data[i];
      const tmp: tenantDataType = {
        xorg: x.xOrg,
        tenantId: x.tenantId,
        tenantCode: x.tenantCode,
        tenantName: x.tenantName,
      };
      tenantlist.value.push(tmp);
    }
    console.log(tenantlist.value);
  });
// const mytenant = doc.get
</script>
<template>
  <div>
    <Panel header="Tenant List">
      <div>
        <NuxtLink
          v-for="item in tenantlist"
          :external="true"
          :to="item.xorg"
          class="tenant-link"
        >
          <div class="flex flex-wrap p-2 align-items-center gap-3">
            <div class="flex-1 flex flex-column gap-2">
              <span class="font-bold">{{ item.tenantName }}</span>
              <div class="flex align-items-center gap-2">
                <span>{{ item.xorg }}</span>
              </div>
            </div>
            <span class="font-bold text-900">{{ item.tenantCode }}</span>
          </div>
        </NuxtLink>
      </div>
    </Panel>
  </div>
</template>
<style scoped>
.p-panel {
  @apply m-2;
}
</style>
