<script lang="ts" setup>
/**
 * This file was automatically generated by simpleapp generator during initialization.
 * You may modify it for your need
 * last change 2023-09-09
 * author: Ks Tan
 */
import { ref, Ref } from "vue";
import { TenantDoc } from "../simpleapp/TenantDoc";
// import OrderList from 'primevue/orderlist';
import Panel from "primevue/panel";

const { $event, $listen, $userstore } = useNuxtApp();
const route = useRoute();
const userinfo =ref()
const tenantlist = ref()
onMounted(()=>{
  $userstore().loadRemoteUserInfo().then((res)=>{
    console.log("res",res)
    userinfo.value = $userstore().getUserInfo();
    tenantlist.value=userinfo.value.xOrgList
    console.log('tenantlist',tenantlist.value)
    const firstxorg = userinfo.value.xOrgList[0].xorg;
    if(firstxorg){
      navigateTo(`/${firstxorg}`)
    }
  })
  
})


</script>
<template>
  <div>
    <Panel header="Tenant List">
      <div>
        <NuxtLink
          v-for="item in tenantlist"
          :external="true"
          :to="item.xorg"
          class="tenant-link"
        >
          <div class="flex flex-wrap p-2 align-items-center gap-3">
            <div class="flex-1 flex flex-column gap-2">
              <span class="font-bold">{{ item.orgCode }} - {{ item.orgName }}</span>
              <div class="flex align-items-center gap-2">
                <span>{{ item.branchCode }}</span>
              </div>
            </div>
            <span class="font-bold text-900">{{ item.xorg }}</span>
          </div>
        </NuxtLink>
      </div>
    </Panel> 
  </div>
</template>

<style scoped>
.p-panel {
  @apply m-2;
}
.tenant-link:hover div {
  @apply bg-gray-300;
}
</style>
