<script lang="ts" setup>
/**
 * This file was automatically generated by simpleapp generator during initialization.
 * You may modify it for your need
 * last change 2023-09-20
 * author: Ks Tan
 */

const menus = getMenus();
</script>
<template>
  <div>
    <div class="desktop-shortcut-link">
      <NuxtLink v-for="menu in menus[1].items" :external="true" :to="menu.to">
        <div>
          {{ camelCaseToWords(menu.label) }}
        </div>
      </NuxtLink>
    </div>
  </div>
</template>
<style scoped>
.desktop-shortcut-link{
    @apply m-2 p-2 space-x-2 rounded-sm text-center grid grid-cols-4 gap-4
}
.desktop-shortcut-link div{
    @apply  bg-teal-300 p-2
}
.desktop-shortcut-link div:hover{
    @apply  bg-teal-600 p-2
}
</style>