<script lang="ts" setup>
/**
 * This file was automatically generated by simpleapp generator during initialization.
 * You may modify it for your need
 * last change 2023-09-20
 * author: Ks Tan
 */
 
const menus = getMenus();
</script>
<template>
  <div>
    <div class="desktop-shortcut-link">
      
        <NuxtLink v-for="menu in menus[1].items"  :external="true" :to="menu.to">
          <div>
            {{ camelCaseToWords(menu.label) }}
          </div>
        </NuxtLink>
      
    </div>
  </div>
</template>
