@tailwind base;
@tailwind components;
@tailwind utilities;

button {
    @apply p-2  border-2
}
.simpleapp-input-container{
    @apply flex flex-col
}
.simpleapp-input-container .p-chips ul{
    width: 100%
}
.input-error{
   @apply text-red-500   
}
.input-error input{
    @apply border-red-600
 }
.simpleapp-tool-bar button{
    margin-right: 1rem;
}

.bg-primary{
    @apply bg-green-600 text-white

}
.bg-default{
    @apply bg-white
}
.bg-danger{
    @apply bg-red-500  text-white
}
.bg-warning{
    @apply bg-orange-600  text-white
}