/**
 * This file was automatically generated by simpleapp generator. Every
 * MODIFICATION OVERRIDE BY GENERATEOR
 * last change 2023-10-28
 * Author: Ks Tan
 */

import { Schema } from 'mongoose';
import {  BranchOrganization,  Branch,  }  from '../types/branch.type';
const schemasetting = {  
          _id: {type:String},
          created: {type: String},  
          updated: {type: String},  
          duration:{type: Number},
          createdby: {type: String},  
          path:{type:String},
          ip:{type:String},
          method:{type:String},
          headers:{type: Object},
          data: {type: Object},
          statusCode: {type: Number},
          status:{type:String},
          errMsg:{type:String},
          errData: {type: Object},                
      };

export const ApiEventMongoSchema = new Schema(schemasetting,{collection: 'apievent'})
