/**
 * This file was automatically generated by simpleapp generator. Every
 * MODIFICATION OVERRIDE BY GENERATEOR
 * last change 2023-10-28
 * Author: Ks Tan
 */

import { Schema } from 'mongoose';
import {  Permission,  }  from '../types/perm.type';
const schemasetting = {
  
      
    
          tenantId: {type: Number, required: false},  //field 
          
    
          orgId: {type: Number, required: false},  //field 
          
    
          branchId: {type: Number, required: false},  //field 
          
    
          group: {type: String, required: false},  //field 
          
    
          uid: {type: String, required: false},  //field 
          
    
          user_id: {type: String, required: false},  //field 
          
    
          _id: {type:'string', required:true},
          
    
          doctype: {type: String, required: false},  //field 
          
    
          created: {type: String, required: false},  //field 
          
    
          updated: {type: String, required: false},  //field 
          
    
          createdby: {type: String, required: false},  //field 
          
    
          updatedby: {type: String, required: false},  //field 
      };

export const PermissionMongoSchema = new Schema(schemasetting,{collection: 'permission'})
    .index({user_id:1,branchId:1},{unique:true})
    // .index({productName:1,orgId:1});
