/**
 * This file was automatically generated by simpleapp generator.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and regenerate this file.
 * last change 2023-09-09
 * Author: Ks Tan
 */

import { Schema } from 'mongoose';
import { TenantOwner, Tenant } from '../types/tenant.type';
const schemasetting = {
  tenantId: { type: Number, required: true }, //field

  tenantName: { type: String, required: true }, //field

  uuid: { type: String, required: false }, //field

  isactive: { type: Boolean, required: false }, //field

  description: { type: String, required: false }, //field

  owner: { type: <TenantOwner>{}, required: false }, //object

  //_id: {type:'string', required:false}  //force _id not inside

  doctype: { type: String, required: false }, //field

  created: { type: String, required: false }, //field

  updated: { type: String, required: false }, //field

  createdby: { type: String, required: false }, //field

  updatedby: { type: String, required: false }, //field

  orgId: { type: Number, required: false }, //field

  branchId: { type: Number, required: false }, //field
};

export const TenantMongoSchema = new Schema(schemasetting, {
  collection: 'tenant',
})
.index({ tenantId: 1 }, { unique: true })
.index({ uuid:1 },{unique:true});
