/**
 * This file was automatically generated by simpleapp generator. Every
 * MODIFICATION OVERRIDE BY GENERATEOR
 * last change 2023-10-28
 * Author: Ks Tan
 */
import { Schema } from 'mongoose';
import { TenantOwner, Tenant } from '../types/tenant.type';
const schemasetting = {
  tenantId: { type: Number, required: true }, //field

  tenantName: { type: String, required: true }, //field

  uuid: { type: String, required: false }, //field

  active: { type: Boolean, required: false,default:true }, //field

  description: { type: String, required: false }, //field

  owner: { type: <TenantOwner>{}, required: false }, //object

  _id: {type:'string', required:true},

  doctype: { type: String, required: false }, //field

  created: { type: String, required: false }, //field

  updated: { type: String, required: false }, //field

  createdby: { type: String, required: false }, //field

  updatedby: { type: String, required: false }, //field

  orgId: { type: Number, required: false }, //field

  branchId: { type: Number, required: false }, //field
};

export const TenantMongoSchema = new Schema(schemasetting, {
  collection: 'tenant',
})
.index({ tenantId: 1 }, { unique: true })
.index({ uuid:1 },{unique:true});
