/**
 * This file was automatically generated by simpleapp generator.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and regenerate this file.
 * last change 2023-09-09
 * Author: Ks Tan
 */

import { Schema } from 'mongoose';
import {  User,  }  from '../types/user.type';
const schemasetting = {
  
      
    
          uid: {type: String, required: false},  //field 
          
    
          fullname: {type: String, required: true},  //field 
          
    
          email: {type: String, required: true},  //field 
          
    
          active: {type: Boolean, required: false,default:true},  //field 
          
    
          _id: {type:'string', required:true}, 
          
    
          doctype: {type: String, required: false},  //field 
          
    
          created: {type: String, required: false},  //field 
          
    
          updated: {type: String, required: false},  //field 
          
    
          createdby: {type: String, required: false},  //field 
          
    
          updatedby: {type: String, required: false},  //field 
          
    
          tenantId: {type: Number, required: false},  //field 
          
    
          orgId: {type: Number, required: false},  //field 
          
    
          branchId: {type: Number, required: false},  //field 
      };

export const UserMongoSchema = new Schema(schemasetting,{collection: 'user'})
      .index({email:1,tenantId:1},{unique:true})
    .index({fullname:1,tenantId:1});
  