import { UserService, User } from './../services/user.service';
import { Injectable, Scope, Inject, Logger } from '@nestjs/common';
import { UserProfile } from '../generate/commons/user.profile';
import { RegTenant } from './profile.types';
import { TenantService, Tenant } from '../services/tenant.service';
import { OrganizationService, Organization } from '../services/org.service';
import { BranchService, Branch } from '../services/branch.service';
import { PermissionService, Permission } from './../services/perm.service';
const Base64URL = require('@darkwolf/base64url');
@Injectable()
export class ProfileService {
  protected logger = new Logger();
  constructor(
    private usersvc: UserService,
    private tenantsvc: TenantService,
    private orgsvc: OrganizationService,
    private branchsvc: BranchService,
    private permsvc: PermissionService,
  ) {}

  /**
   * get user profile for current tenant
   * tenantId=0, if profile not exists will auto create one
   * tenantId>0, if profile not exists will reject
   * @param appuser
   * @returns
   */
  async getProfile(appuser: UserProfile) {
    const accessTenantId = appuser.getTenantId();
    this.logger.verbose(
      `get userprofile for ${appuser.getUid()} for tenantId ${accessTenantId}`,
      'getProfile',
    );
    const userinfo = await appuser.getUserInfo();

    if (userinfo._id == '') {
      this.logger.warn('unknown _id for ', appuser.getUid());

      let newprofile;
      if (accessTenantId == 0) {
        newprofile = await this.createUserProfile(appuser);
        newprofile['time'] = new Date().toISOString();
        return newprofile;
      } else {
        return undefined;
      }
    } else {
      userinfo['time'] = new Date().toISOString();
      return userinfo;
    }
  }

  async createUserProfile(appuser: UserProfile) {
    console.log('createUserProfile');
    const data: User = {
      uid: appuser.getUid(),
      fullname: appuser.getFullname(),
      email: appuser.getEmail(),
      isactive: true,
      doctype: 'user',
    } as User;

    const createresult = await this.usersvc.create(appuser, data);
    const userinfo = await appuser.getUserInfo();
    userinfo._id = createresult._id;
    return userinfo;
  }

  async createTenant(appuser: UserProfile, tenantName: string) {
    const tenantdata: Tenant = {
      tenantId: 1,
      tenantName: tenantName,
      isactive: true,
      uuid: '',
      owner: {
        _id: appuser.getId(),
        label: appuser.getFullname(),
        uid: appuser.getUid(),
      },
    };
    this.logger.log(tenantdata, 'createTenant data');
    const tenantResult = await this.tenantsvc.create(appuser, tenantdata);
    this.logger.log(tenantResult, 'createTenant result');
    const tenantId = tenantResult.tenantId;
    const orgdata: Organization = {
      tenantId: tenantResult.tenantId,
      orgName: tenantName,
      isactive: true,
      orgCode: 'HQ',
      orgId: 1,
    };
    this.logger.log(orgdata, 'createOrg data');
    const orgResult = await this.orgsvc.create(appuser, orgdata);
    const orgRecordId = orgResult._id.toString();
    this.logger.log(orgResult, 'createOrg result');

    const branchdata: Branch = {
      branchId: 1,
      branchCode: 'HQ',
      branchName: tenantName,
      isactive: true,
      orgId: orgResult.orgId,
      tenantId: tenantResult.tenantId,
      organization: { _id: orgRecordId, label: tenantName },
    };
    this.logger.log(branchdata, 'createbranch data');
    const branchResult = await this.branchsvc.create(appuser, branchdata);
    const branchRecordId = branchResult._id.toString();
    this.logger.log(branchResult, 'createbranch result');

    const userdata: User = {
      tenantId: tenantResult.tenantId,
      orgId: orgResult.orgId,
      branchId: branchResult.branchId,
      uid: appuser.getUid(),
      fullname: appuser.getFullname(),
      email: appuser.getEmail(),
      isactive: true,
    };
    this.logger.log(userdata, 'createtenant user data');
    const userResult = await this.usersvc.create(appuser, userdata);
    this.logger.log(userResult, 'createtenant user result');
    const userRecordId = userResult._id.toString();

    const permdata: Permission = {
      tenantId: tenantResult.tenantId,
      orgId: orgResult.orgId,
      branchId: branchResult.branchId,
      uid: appuser.getUid(),
      group: 'admin',
    };
    this.logger.log(permdata, 'create Permission data');
    const permResult = await this.permsvc.create(appuser, permdata);
    this.logger.log(permResult, 'create Permission result');

    const xorg: string = Base64URL.encodeText(
      `${tenantResult.tenantId}-${orgResult.orgId}-${branchResult.branchId}`,
    );
    const finalresult = {
      xOrg: xorg,
      tenantId: tenantResult.tenantId,
      orgId: orgResult.orgId,
      branchId: branchResult.branchId,
    };
    return finalresult;
  }

  /**
   * accept or reject invitation
   * @param appuser
   * @param id
   * @param decision
   */
  async decideInvitation(appuser: UserProfile, id: string, decision: string) {
    return await appuser.decideInvitation(id, decision);
  }
}
