import { Module,MiddlewareConsumer,NestModule } from '@nestjs/common';
import { MongooseModule } from '@nestjs/mongoose';
import { ConfigModule } from '@nestjs/config';
import {TenantMiddleware} from './class/TenantMiddleware'
<% for(let i=0;i<it.length; i++){ %>
import {<%= it[i].docname %>Module} from './docs/<%= it[i].doctype %>/<%= it[i].doctype %>.module'
<%}%>

@Module({
    //define environment variables: MONGODB_URL='mongodb://<user>:<pass>@<host>:<port>/<db>?authMechanism=DEFAULT'
  imports: [ConfigModule.forRoot(),MongooseModule.forRoot(process.env.MONGODB_URL),<% for(let i=0;i<it.length; i++){ %><%= it[i].docname %>Module,<%}%>],
  controllers: [],
  providers: [],
})
export class AppModule implements NestModule{
  configure(consumer: MiddlewareConsumer) {
    consumer
      .apply(TenantMiddleware)
      // .exclude('/api-yaml')
      // .exclude('/api-json')
      // .exclude('/api')
      .forRoutes('*')
      
      
  }
}
