MONGODB_URL=<%=it.mongoConnectStr%>

HTTP_PORT=<%=it.backendPort%>

PROJECT_NAME=SimpleApp Demo1
PROJECT_DESCRIPTION=Try CRUD
PROJECT_Version=1.0.0

BPMN_HOST=<%=it.bpmnsetting.BPMN_HOST%>

BPMN_PORT=<%=it.bpmnsetting.BPMN_PORT%>

BPMN_API_KEY=<%=it.bpmnsetting.BPMN_API_KEY%>


OAUTH2_BASEURL=<%=it.keycloaksetting.OAUTH2_BASEURL%>

OAUTH2_REALM=<%=it.keycloaksetting.OAUTH2_REALM%>

OAUTH2_CONFIGURL=<%=it.keycloaksetting.OAUTH2_CONFIGURL%>

OAUTH2_CLIENTID=<%=it.keycloaksetting.OAUTH2_CLIENTID%>

OAUTH2_CLIENTSECRET=<%=it.keycloaksetting.OAUTH2_CLIENTSECRET%>

AUTH_SECRET_KEY=<%=it.keycloaksetting.AUTH_SECRET_KEY%>

AUTH_ORIGIN=http://localhost:8080
