
export enum Role {
    SuperAdmin = 'SuperAdmin',
    SuperUser = 'SuperUser',
    User = 'User',
    <% for(let i=0;i<it.length; i++){ %>

        <%=it[i].docname%>_create='<%=it[i].docname%>:create',

        <%=it[i].docname%>_update='<%=it[i].docname%>:update',

        <%=it[i].docname%>_delete='<%=it[i].docname%>:delete',

        <%=it[i].docname%>_search='<%=it[i].docname%>:search',

        <% if(it[i].api && it[i].api.length >0) {%>

            <% for(let j=0;j<it[i].api.length; j++){ %>
                <%let api = it[i].api[j]%>
        
        <%=it[i].docname%>_<%=api.action%>='<%=it[i].docname%>:<%=api.action%>',
        
            <%}%>
        <%}%>
    <%}%>
  }