
import { Injectable, CanActivate, ExecutionContext } from '@nestjs/common';
import { Reflector } from '@nestjs/core';
import {Role } from './roles.enum'
import {ROLES_KEY } from './roles.decorator'
import { UserProvider } from 'src/class/UserProvider';
@Injectable()
export class RolesGuard implements CanActivate {
  constructor(private reflector: Reflector) {}

  canActivate(context: ExecutionContext): boolean {
    const requiredRoles = this.reflector.getAllAndOverride<Role[]>(ROLES_KEY, [
      context.getHandler(),
      context.getClass(),
    ]);

    
    if (!requiredRoles) {
      return true;
    }
    const roles = UserProvider.getInstance().getRoles()
    const result = requiredRoles.some((role) => roles.includes(role));
    return result
  }
}