
import { Injectable, NestMiddleware,Scope } from '@nestjs/common';
import { Request, Response, NextFunction } from 'express';
import {User} from './User'

@Injectable({
    scope: Scope.REQUEST
})
export class TenantMiddleware implements NestMiddleware {
  use(req: Request, res: Response, next: NextFunction) {
    req.headers['x-org']
    if(req.headers['x-org']){        
        const u =  User.getInstance()
        try{
            u.setXorg(req.headers['x-org'].toString())
            u.setUser('user1')
            //console.log(u.getInfo())
            // u.uid='user1'
            next();
        }catch{
            return res.status(401).send("Invalid x-org or user info")
        }
        
    }else{
        return res.status(401).send("undefine header string x-org")

    }
    
  }
}
