<template>
    <div class="p-0 top-0  absolute left-1/2 text-right bg-yellow-200" v-if="isdebug=='1'">
        <Button @click="visible=true"  class=" text-white bg-warning-800">
            <i class="pi pi-code"></i>
            {{ label }}</Button>      
        <Sidebar v-model:visible="visible" class="text-red-100">
            
            <template #header >
                <h1 class="text-gray-700 text-lg font-bold content-center">{{ label }} Data</h1>    
            </template>
            <template #default>                
                <pre class="border rounder-lg m-0 p-0 dark:bg-gray-500">{{ modelValue }}
                </pre>                
            </template>
                
        </Sidebar>

    </div>
        
</template>

<script setup lang="ts">
/**
 * This file was automatically generated by simpleapp generator during initialization.
 * DO NOT MODIFY IT BY HAND.
 * last change 2023-09-09
 * author: Ks Tan
 */
// import Panel from 'primevue/panel';
// import ScrollPanel from 'primevue/scrollpanel';
import Dialog from 'primevue/dialog';
import Sidebar from 'primevue/sidebar';

import {ref} from 'vue'
const modelValue = defineModel()
const isdebug = ref(useRuntimeConfig().public.DEBUGDATA)
const visible = ref(false)
const props = withDefaults(defineProps<{label?:string}>(),{label:'label'})
const buttonlabel = computed(()=>props.label??'debug')
const op = ref();

</script>
