<script setup lang="ts">
/**
 * This file was automatically generated by simpleapp everytime regenerate code.
 * delete file "delete-me-for-avoid-override" if you want to modify this file and 
 * prevent regenerate code override it.
 * last change 2023-09-09
 * author: Ks Tan
 */
<% const skipcolumns = ['_id','createdBy','created','updatedBy','updated','orgId','branchId','tenantId','doctype'] %>  
  
  import { CellSetting } from "~/types";
  const {$<%= it.typename %>Doc } = useNuxtApp();
  const doc = $<%= it.typename %>Doc()
  const data = doc.getReactiveData();
  const visible = ref(false)

definePageMeta({
  name: '<%= it.typename %>',
  layout:'documentlist',
  documentName: '<%= it.typename.toLowerCase() %>',
  columns: [<%Object.keys(it.jsonschema.properties).forEach(function(key) { %>
        <%let obj=it.jsonschema.properties[key] %>
        <%if(skipcolumns.indexOf(key)>=0){%>/* skip system columns <%=key%>*/
        <%} else if(['string','number','integer'].indexOf(obj.type)>=0){%>'<%=key%>',
        <%} else if(obj.type =='object' && obj['x-foreignkey'] ){%>
            { 
              title:t('<%=key%>'), 
              field:'<%=key%>',
              rendererName:'RendererForeignKey',
              rendererSetting:{collection:'<%=obj["x-foreignkey"]%>' }
            },
        <%}%>
    <%})%>]  as CellSetting[],
  sorts:[
    <%if(it.jsonschema['x-simpleapp-config'] && it.jsonschema['x-simpleapp-config']['uniqueKey']){%>
        ['<%=it.jsonschema['x-simpleapp-config']['uniqueKey']%>','asc'],
    <%}%>

    ]
});

const newData = () => {  
        doc.setNew()        
        goTo(doc.getDocName(),'new')
        visible.value=true
    };
    

const exitRecord = ()=>{
        goTo(doc.getDocName())
        console.log("exitRecord")
    }

watch(()=> useRoute().fullPath ,(newvalue,oldvalue)=>{
  visible.value = useRoute().params.id || useRoute().fullPath.includes("/new") ? true : false;
})

onNuxtReady(()=>{
  visible.value = useRoute().params.id ||  useRoute().fullPath.includes('/new') ? true : false;  
})
</script>
<template>
   <div>
    <Button class="btn btn-primary"  v-if="canPerform(String(useRoute().meta.name),'create')" @click="newData">New</Button>    
    <Dialog v-model:visible="visible"
                :pt="{ root: { class: 'w-full h-full bg-white' } , headertitle:{class:'m-2 ml-6 text-2xl font-bold'}}"
                modal :header="t(doc.getDocName())" 
                :autoZIndex="false" 
                @update:visible="exitRecord"                
                >                 
                <NuxtPage />
        </Dialog>
    <!--  -->
  </div>
</template>

  