<% const skipcolumns = ['_id','createdBy','created','updatedBy','updated','orgId','branchId','tenantId','doctype'] %>  
<script setup lang="ts">
/**
 * This file was automatically generated by simpleapp everytime regenerate code.
 * delete file "delete-me-for-avoid-override" if you want to modify this file and 
 * prevent regenerate code override it.
 * last change 2023-09-09
 * author: Ks Tan
 */
 import ConfirmPopup from 'primevue/confirmpopup';
 import { useConfirm } from "primevue/useconfirm";
 const confirm = useConfirm();
 const isReadOnly =ref(true)
 const {$<%= it.typename %>Doc,$event } = useNuxtApp();
  const doc = $<%= it.typename %>Doc()
  const data = doc.getReactiveData();

const fetchRecord = async (id:string) =>{
  await doc.getById(id)
}

const id = String(useRoute().params.id);
  

const disabled = computed(()=>{
  return false
})

const createData = async () => {
  // disabled.value=true
  
  doc.create().then((res)=>{
      //refresh()      
      goTo(doc.getDocName(),res.data._id)
    }).catch(err=>{
      console.error(err)
    })
 
};
const updateData = async () => {
  
  
  doc.update().then(()=>{
      // visible.value=false
      refresh()
    }).catch(err=>{
      console.error(err)
    })
  
};
const deleteData = (event:Event) => {
    
    confirm.require({
        target: event.currentTarget as HTMLElement,
        message:'Delete?',
        icon: 'pi pi-exclamation-triangle',
        acceptClass: 'p-button-danger',
        accept: ()=>{
            // disabled.value=true 
            doc.delete(data.value._id ?? "").then((res) => {              
                refresh();    
                goTo(doc.getDocName())
            });
        },
        reject: () => {
            console.log("Cancel delete")
        }
    })  
};
const newData = ()=>{
  goTo(doc.getDocName(),'new')
}
const refresh = ()=>{
  $event('RefreshDocumentList',{documentName:doc.getDocName()})
}

if(id){
    fetchRecord(id);
}

</script>
<template>    
    <SimpleAppForm #default="o" :document="doc" :readonly="isReadOnly">
        <div v-if="isReadOnly" class="w-full">
            <Button
                class="bg-primary-600 hover:bg-primary-400" @click="isReadOnly=false"
                type="button" >Edit</Button>
        </div>
        <div v-else class="simpleapp-tool-bar   col-span-4 text-left gap-4"  >
              <Button class="" :disabled="disabled" @click="newData" type="button" v-if="canPerform(doc.getDocName(),'create')">New</Button>
              <Button class="bg-primary-600 hover:bg-primary-400 text-white" :disabled="disabled" @click="createData" type="button" v-if="canPerform(doc.getDocName(),'create') && doc.isNew()">Create</Button>
              <Button class="bg-primary-600 hover:bg-primary-400 text-white" :disabled="disabled" @click="updateData" type="button" v-if="canPerform(doc.getDocName(),'update') && !doc.isNew()">Update</Button>
              <Button class="bg-danger-600 hover:bg-danger-400 text-white" :disabled="disabled" @click="deleteData($event)" type="button" v-if="canPerform(doc.getDocName(),'delete') && !doc.isNew()">Delete</Button>

              
              <ProgressSpinner v-if="disabled==true" style="width: 2rem; height: 2rem" ></ProgressSpinner>
              <ConfirmPopup></ConfirmPopup>              
            </div>
        <div class="grid grid-cols-4 gap-4">
     <%Object.keys(it.jsonschema.properties).forEach(function(key) { %>
      
        <% let obj=it.jsonschema.properties[key] %>
        <% if(skipcolumns.indexOf(key)>=0){ %>
        <% } else if(obj.type=='boolean'){ %>
            <SimpleAppCheckbox  autofocus :setting="o.getField('#/properties/<%= key %>')" v-model="data.<%= key %>"/>
        <% } else if(obj.type=='number' || obj.type=='integer'){ %>
            <SimpleAppNumber  autofocus :setting="o.getField('#/properties/<%= key %>')" v-model="data.<%= key %>"/>  
        <% } else if(obj.type=='array'  && obj.items && obj.items.type =='string' ){ %>              
            <SimpleAppChip   autofocus :setting="o.getField('#/properties/<%= key %>')" v-model="data.<%= key %>"/>
        <% } else if(obj.type=='object'  && typeof obj['x-foreignkey']!='undefined'){ %>              
            <SimpleAppAutocomplete :setting="o.getField('#/properties/<%= key %>')"
                    v-model="data.<%= key %>" optionLabel="label" :remote-src="getAutocomplete('<%=obj['x-foreignkey']%>')"/>
        <% } else if(obj.type=='string'){ %>                 
                <% if(obj.format=='documentno'){ %>
                        <SimpleAppDocumentNo autofocus :setting="o.getField('#/properties/<%= key %>')" v-model="data.<%= key %>" v-model:docNoFormat="data.docNoFormat" />   
                <% }else if(obj.format=='date'){ %>
                    <SimpleAppText type="<%=obj.format%>"  autofocus :setting="o.getField('#/properties/<%= key %>')" v-model="data.<%= key %>"/>  
                <% } else if(obj.format=='text'){ %>
                    <SimpleAppTextarea :setting="o.getField('#/properties/<%= key %>')" v-model="data.<%= key %>"/>  
                <% } else if(obj.format=='html'){ %>
                    <SimpleAppEditor editorStyle="height: 320px" :setting="o.getField('#/properties/<%= key %>')" v-model="data.<%= key %>"/>  
                <% } else if(obj.format=='email'){ %>
                    <SimpleAppText  autofocus type="<%=obj.type%>" :setting="o.getField('#/properties/<%= key %>')" v-model="data.<%= key %>"/>  
                <% } else if(obj.enum){ %>
                    <SimpleAppSelect  autofocus :setting="o.getField('#/properties/<%= key %>')" v-model="data.<%= key %>"/>
                <% } else if(obj['anyOf']){ %>
                    <% for(let f = 0; f < obj['anyOf'].length; f++){ %>
                        <%if(obj['anyOf'][f]['format']){ %>
                            <SimpleAppText type='<%=obj['anyOf'][f]['format']%>'  autofocus :setting="o.getField('#/properties/<%= key %>')" v-model="data.<%= key %>"/>  
                        <%}%>
                    <%}%>
                <% } else if(obj['oneOf']){ %>
                    <% for(let f = 0; f < obj['oneOf'].length; f++){ %>
                        <%if(obj['oneOf'][f]['format']){ %>
                            <SimpleAppText type='<%=obj['oneOf'][f]['format']%>'  autofocus :setting="o.getField('#/properties/<%= key %>')" v-model="data.<%= key %>"/>  
                        <%}%>
                    <%}%>

                <% } else {%>
                        <SimpleAppText   autofocus :setting="o.getField('#/properties/<%= key %>')" v-model="data.<%= key %>"/>  
                <% }%>  
        <% } else if(obj.type=='object' && obj.properties){ %>                  
            <SimpleAppValue :setting="o.getField('#/properties/<%= key %>')">
            <%Object.keys(obj.properties).forEach(function(skey) { %>
                <% let sobj=obj.properties[skey] %>
                <% let fieldpath=`o.getField('#/properties/${key}/properties/${skey}')` %>
                <% let vmodel=`data.${key}.${skey}` %>
                <% let instancePath=`#/${key}/${skey}` %>

                <% if(sobj.type=='boolean'){ %>
                    <SimpleAppCheckbox  autofocus :setting="<%~fieldpath%>" instancePath="<%=instancePath%>" v-model="<%= vmodel %>"/>
                <% } else if(sobj.type=='number' || sobj.type=='integer'){ %>
                    <SimpleAppNumber  autofocus :setting="<%~fieldpath%>" instancePath="<%=instancePath%>" v-model="<%= vmodel %>"/>  
                <% } else if(sobj.type=='array'  && sobj.items && sobj.items.type =='string' ){ %>              
                    <SimpleAppChip   autofocus :setting="<%~fieldpath%>" instancePath="<%=instancePath%>" v-model="<%= vmodel %>"/>
                <% } else if(sobj.type=='object'  && typeof sobj['x-foreignkey']!='undefined'){ %>              
                    <SimpleAppAutocomplete  autofocus :setting="<%~fieldpath%>" instancePath="<%=instancePath%>"
                            v-model="<%= vmodel %>" optionLabel="label" :remote-src="getAutocomplete('<%=sobj['x-foreignkey']%>')"/>
                <% } else if(sobj.type=='string'){ %>            
                         <% if(sobj.format=='date'){ %>
                            <SimpleAppText type="<%=sobj.format%>" instancePath="<%=instancePath%>" autofocus :setting="<%~fieldpath%>" v-model="<%= vmodel %>"/>  
                        <% } else if(sobj.format=='text'){ %>
                            <SimpleAppTextarea :setting="<%~fieldpath%>'" instancePath="<%=instancePath%>" v-model="<%= vmodel %>"/>  
                        <% } else if(sobj.format=='html'){ %>
                            <SimpleAppEditor editorStyle="height: 320px" instancePath="<%=instancePath%>" :setting="<%=fieldpath%>" v-model="<%= vmodel %>"/>  
                        <% } else if(sobj.format=='email'){ %>
                            <SimpleAppText  autofocus type="<%=~obj.type%>" instancePath="<%=instancePath%>" :setting="<%=fieldpath%>" v-model="<%= vmodel %>"/>  
                        <% } else if(sobj.enum){ %>
                            <SimpleAppSelect  autofocus :setting="<%~fieldpath%>" instancePath="<%=instancePath%>" v-model="<%= vmodel %>"/>
                        <% } else {%>
                                <SimpleAppText   autofocus :setting="<%~fieldpath%>" instancePath="<%=instancePath%>" v-model="<%= vmodel %>"/>  
                        <% }%> 
                <% } %>
            <%})%>   
            </SimpleAppValue>            
        <% } else if(obj.type=='array' && obj.items.type=='object'){%>
            <SimpleAppInputTable :getAutocomplete="getAutocomplete" :getField="o.getField" class="col-span-4"
                :setting="o.getField('#/properties/<%=key%>')" v-model="data.<%=key%>">
                    <%let tablefields = Object.keys(obj.items.properties) %>
                    <% for(let a=0;a<tablefields.length;a++){%>
                        <%let col= tablefields[a] %>
                        <% if(skipcolumns.includes(col)){ continue}%> 
                        <%let subobj = obj.items.properties[col] %>
                        <column field="<%=col%>" #body="{index}" :header="camelCaseToWords('<%=col%>')">                            
                            <%if(subobj['x-foreignkey']){%>
                                <SimpleAppAutocomplete v-model="data.<%=key%>[index].<%=col%>" 
                                    :setting="o.getField('#/properties/<%=key%>/items/properties/<%=col%>')" 
                                    :remoteSrc="getAutocomplete('<%=subobj[`x-foreignkey`]%>')"
                                    optionLabel="label"
                                    :hidelabel="true"
                                    :instancePath="`/<%=key%>/${index}/<%=col%>`"/>
                            <% } else if(subobj.type=='boolean'){%>
                                <SimpleAppCheckbox v-model="data.<%=key%>[index].<%=col%>" 
                                    :setting="o.getField('#/properties/<%=key%>/items/properties/<%=col%>')" 
                                    :hidelabel="true"
                                    :instancePath="`/<%=key%>/${index}/<%=col%>`"/>
                            <% } else if(subobj.type=='number' || subobj.type=='integer'){%>
                                <SimpleAppNumber v-model="data.<%=key%>[index].<%=col%>" 
                                    :setting="o.getField('#/properties/<%=key%>/items/properties/<%=col%>')" 
                                    :hidelabel="true"
                                    :instancePath="`/<%=key%>/${index}/<%=col%>`"/>
                            <%} else if(subobj.type=='string' && subobj.format){%>
                                <SimpleAppText v-model="data.<%=key%>[index].<%=col%>" 
                                    :setting="o.getField('#/properties/<%=key%>/items/properties/<%=col%>')" 
                                    text="subobj.format"
                                    :hidelabel="true"
                                    :instancePath="`/<%=key%>/${index}/<%=col%>`"/>
                            <%} else if(subobj.type=='string' && subobj['enum']){%>        
                                <SimpleAppSelect v-model="data.<%=key%>[index].<%=col%>" 
                                    :setting="o.getField('#/properties/<%=key%>/items/properties/<%=col%>')" 
                                    :hidelabel="true"
                                    :instancePath="`/<%=key%>/${index}/<%=col%>`"/>
                             <%} else if(subobj.type=='string' ){%>        
                                <SimpleAppText v-model="data.<%=key%>[index].<%=col%>" 
                                    :setting="o.getField('#/properties/<%=key%>/items/properties/<%=col%>')" 
                                    :hidelabel="true"
                                    :instancePath="`/<%=key%>/${index}/<%=col%>`"/>
                            <%} else if(subobj.type=='number'){%>
                                <SimpleAppDynamicInput v-model="data.<%=key%>[index].<%=col%>" 
                                    :setting="o.getField('#/properties/<%=key%>/items/properties/<%=col%>')" 
                                    :hidelabel="true"
                                    :instancePath="`/<%=key%>/${index}/<%=col%>`"/>
                            <%}%>
                        </column>                        
                    <%}%>
                    <column #body="{index}" header="Delete">
                            <Button class="btn-danger" type="button" @click="data.<%=key%>.splice(index,1)">X</Button>
                        </column>
            </SimpleAppInputTable>
        <% } else{%>
            <!-- Can auto generate <%=obj.key %> -->  
            <!--  <%~ JSON.stringify(obj) %>-->  
        <%}%>
      <%})%>  
      </div>
    </SimpleAppForm>
    <DebugDocumentData v-model="data"/>
</template>
