<script setup lang="ts">
/**
 * This file was automatically generated by simpleapp everytime regenerate code.
 * delete file "delete-me-for-avoid-override" if you want to modify this file and 
 * prevent regenerate code override it.
 * last change 2023-09-09
 * author: Ks Tan
 */
<% const skipcolumns = ['_id','createdBy','created','updatedBy','updated','orgId','branchId','tenantId','doctype'] %>  
  
  import { CellSetting } from "~/types";
  const {$<%= it.typename %>Doc,$listen } = useNuxtApp();
  const doc = $<%= it.typename %>Doc()
  const data = doc.getReactiveData();
  const visible = ref(false)

  definePageMeta({
    name: '<%= it.typename %>',
    title: '<%= it.typename %>',
  })

  const columns:CellSetting[] = [<%Object.keys(it.jsonschema.properties).forEach(function(key) { %>
        <%let obj=it.jsonschema.properties[key] %>
        <%if(skipcolumns.indexOf(key)>=0){%>/* skip system columns <%=key%>*/
        <%} else if(['string','number','integer'].indexOf(obj.type)>=0){%>'<%=key%>',
        <%} else if(obj.type =='object' && obj['x-foreignkey'] ){%>
            { 
              title:'<%=key%>', 
              field:'<%=key%>',
              rendererName:'RendererForeignKey',
              rendererSetting:{collection:'<%=obj["x-foreignkey"]%>' }
            },
        <%}%>
    <%})%>]  as CellSetting[]
  const sorts:string[][] = [
    <%if(it.jsonschema['x-simpleapp-config'] && it.jsonschema['x-simpleapp-config']['uniqueKey']){%>
        ['<%=it.jsonschema['x-simpleapp-config']['uniqueKey']%>','asc'],
    <%}%>
    ]

const exitRecord = ()=>{
        goTo(doc.getDocName())
    }

watch(()=> useRoute().fullPath ,(newvalue,oldvalue)=>{
  visible.value = useRoute().params.id || useRoute().fullPath.includes("/new") ? true : false;
})

onNuxtReady(()=>{
  visible.value = useRoute().params.id ||  useRoute().fullPath.includes('/new') ? true : false;  
})
</script>
<template>

   <DocPageList :document="doc" :columns="columns" :sorts="sorts">
    <div>    
    <Dialog v-model:visible="visible"
                :pt="{ root: { class: 'w-full h-full bg-white' } , headertitle:{class:'m-2 ml-6 text-2xl font-bold'}}"
                modal :header="doc.getDocName()" 
                :autoZIndex="false" 
                @update:visible="exitRecord"                
                >                 
                <NuxtPage />
        </Dialog>
    
    </div>
  </DocPageList>
</template>

  