<script setup lang="ts">
/**
 * This file was automatically generated by simpleapp everytime regenerate code.
 * delete file "delete-me-for-avoid-override" if you want to modify this file and 
 * prevent regenerate code override it.
 * last change 2023-09-09
 * author: Ks Tan
 */
<% let skipcolumns = ['_id','createdby','created','updatedby','updated','orgId','branchId','tenantId','doctype'] %>  
  //import {InputTableColumnType,InputTableColumn} from "~/components/type";
  import Column from "primevue/column";
  const {$<%= it.typename %>Doc } = useNuxtApp();
  const doc = $<%= it.typename %>Doc()
  const data = doc.getReactiveData();
  const columns = [
    <%Object.keys(it.jsonschema.properties).forEach(function(key) { %>
        <%let obj=it.jsonschema.properties[key] %>
        <%if(skipcolumns.indexOf(key)>=0){%>/* skip system columns <%=key%>*/
        <%} else if(['string','number','integer'].indexOf(obj.type)>=0){%>'<%=key%>',<%}%>
    <%})%>
    ]
  //prepare subtable if exists
  /*
  <%Object.keys(it.jsonschema.properties).forEach(function(key) { %>
    <% let obj=it.jsonschema.properties[key] %>
    
    <% if(obj.type=='array' && obj.items.type=='object' && obj.items['properties']){ %>
        <%let tablefields = Object.keys(obj.items.properties) %>
        const <%=it.name%>_<%=key%> :InputTableColumn[] = [
        <% for(let a=0;a<tablefields.length;a++){%>
              {type:InputTableColumnType.field, field:'<%= tablefields[a] %>',style:'width:10%'},      
        <%}%>
        ]  
    <%}%>
  <%})%>
  */
  //end
</script>
<template>
    <div>    
    <CrudSimple :document="doc"  title="<%= it.typename %>"
     #default="o" 
     :path="`/${useRoute().params.xorg}/<%= it.name %>`"
    :listColumns="columns"> 
    
      <%Object.keys(it.jsonschema.properties).forEach(function(key) { %>
      
        <% let obj=it.jsonschema.properties[key] %>
        <% if(skipcolumns.indexOf(key)>=0){ %>
        <% } else if(obj.type=='boolean'){ %>
            <SimpleAppCheckbox  autofocus :setting="o.getField('#/properties/<%= key %>')" v-model="data.<%= key %>"/>
        <% } else if(obj.type=='number' || obj.type=='integer'){ %>
            <SimpleAppNumber  autofocus :setting="o.getField('#/properties/<%= key %>')" v-model="data.<%= key %>"/>  
        <% } else if(obj.type=='array'  && obj.items && obj.items.type =='string' ){ %>              
            <SimpleAppChip   autofocus :setting="o.getField('#/properties/<%= key %>')" v-model="data.<%= key %>"/>
        <% } else if(obj.type=='object'  && typeof obj['x-foreignkey']!='undefined'){ %>              
            <SimpleAppAutocomplete :setting="o.getField('#/properties/<%= key %>')"
                    v-model="data.<%= key %>" optionLabel="label" :remote-src="getAutocomplete('<%=obj['x-foreignkey']%>')"/>
        <% } else if(obj.type=='string'){ %>                 
                <% if(obj.format=='documentno'){ %>
                        <SimpleAppDocumentNo autofocus :setting="o.getField('#/properties/<%= key %>')" v-model="data.<%= key %>" v-model:docNoFormat="data.docNoFormat" />   
                <% }else if(obj.format=='date'){ %>
                    <SimpleAppText type="<%=obj.format%>"  autofocus :setting="o.getField('#/properties/<%= key %>')" v-model="data.<%= key %>"/>  
                <% } else if(obj.format=='text'){ %>
                    <SimpleAppTextarea :setting="o.getField('#/properties/<%= key %>')" v-model="data.<%= key %>"/>  
                <% } else if(obj.format=='html'){ %>
                    <SimpleAppEditor editorStyle="height: 320px" :setting="o.getField('#/properties/<%= key %>')" v-model="data.<%= key %>"/>  
                <% } else if(obj.format=='email'){ %>
                    <SimpleAppText  autofocus type="<%=obj.type%>" :setting="o.getField('#/properties/<%= key %>')" v-model="data.<%= key %>"/>  
                <% } else if(obj.enum){ %>
                    <SimpleAppSelect  autofocus :setting="o.getField('#/properties/<%= key %>')" v-model="data.<%= key %>"/>
                <% } else if(obj['anyOf']){ %>
                    <% for(let f = 0; f < obj['anyOf'].length; f++){ %>
                        <%if(obj['anyOf'][f]['format']){ %>
                            <SimpleAppText type='<%=obj['anyOf'][f]['format']%>'  autofocus :setting="o.getField('#/properties/<%= key %>')" v-model="data.<%= key %>"/>  
                        <%}%>
                    <%}%>
                <% } else if(obj['oneOf']){ %>
                    <% for(let f = 0; f < obj['oneOf'].length; f++){ %>
                        <%if(obj['oneOf'][f]['format']){ %>
                            <SimpleAppText type='<%=obj['oneOf'][f]['format']%>'  autofocus :setting="o.getField('#/properties/<%= key %>')" v-model="data.<%= key %>"/>  
                        <%}%>
                    <%}%>

                <% } else {%>
                        <SimpleAppText   autofocus :setting="o.getField('#/properties/<%= key %>')" v-model="data.<%= key %>"/>  
                <% }%>  
        <% } else if(obj.type=='object' && obj.properties){ %>                  
            <SimpleAppValue :setting="o.getField('#/properties/<%= key %>')">
            <%Object.keys(obj.properties).forEach(function(skey) { %>
                <% let sobj=obj.properties[skey] %>
                <% let fieldpath=`o.getField('#/properties/${key}/properties/${skey}')` %>
                <% let vmodel=`data.${key}.${skey}` %>
                <% let instancePath=`#/${key}/${skey}` %>

                <% if(sobj.type=='boolean'){ %>
                    <SimpleAppCheckbox  autofocus :setting="<%~fieldpath%>" instancePath="<%=instancePath%>" v-model="<%= vmodel %>"/>
                <% } else if(sobj.type=='number' || sobj.type=='integer'){ %>
                    <SimpleAppNumber  autofocus :setting="<%~fieldpath%>" instancePath="<%=instancePath%>" v-model="<%= vmodel %>"/>  
                <% } else if(sobj.type=='array'  && sobj.items && sobj.items.type =='string' ){ %>              
                    <SimpleAppChip   autofocus :setting="<%~fieldpath%>" instancePath="<%=instancePath%>" v-model="<%= vmodel %>"/>
                <% } else if(sobj.type=='object'  && typeof sobj['x-foreignkey']!='undefined'){ %>              
                    <SimpleAppAutocomplete  autofocus :setting="<%~fieldpath%>" instancePath="<%=instancePath%>"
                            v-model="<%= vmodel %>" optionLabel="label" :remote-src="getAutocomplete('<%=sobj['x-foreignkey']%>')"/>
                <% } else if(sobj.type=='string'){ %>            
                         <% if(sobj.format=='date'){ %>
                            <SimpleAppText type="<%=sobj.format%>" instancePath="<%=instancePath%>" autofocus :setting="<%~fieldpath%>" v-model="<%= vmodel %>"/>  
                        <% } else if(sobj.format=='text'){ %>
                            <SimpleAppTextarea :setting="<%~fieldpath%>'" instancePath="<%=instancePath%>" v-model="<%= vmodel %>"/>  
                        <% } else if(sobj.format=='html'){ %>
                            <SimpleAppEditor editorStyle="height: 320px" instancePath="<%=instancePath%>" :setting="<%=fieldpath%>" v-model="<%= vmodel %>"/>  
                        <% } else if(sobj.format=='email'){ %>
                            <SimpleAppText  autofocus type="<%=~obj.type%>" instancePath="<%=instancePath%>" :setting="<%=fieldpath%>" v-model="<%= vmodel %>"/>  
                        <% } else if(sobj.enum){ %>
                            <SimpleAppSelect  autofocus :setting="<%~fieldpath%>" instancePath="<%=instancePath%>" v-model="<%= vmodel %>"/>
                        <% } else {%>
                                <SimpleAppText   autofocus :setting="<%~fieldpath%>" instancePath="<%=instancePath%>" v-model="<%= vmodel %>"/>  
                        <% }%> 
                <% } %>
            <%})%>   
            </SimpleAppValue>            
        <% } else if(obj.type=='array' && obj.items.type=='object'){%>
            <SimpleAppInputTable :getAutocomplete="getAutocomplete" :getField="o.getField" class="col-span-4"
                :setting="o.getField('#/properties/<%=key%>')" v-model="data.<%=key%>">
                    <%let tablefields = Object.keys(obj.items.properties) %>
                    <% for(let a=0;a<tablefields.length;a++){%>
                        <%let col= tablefields[a] %>
                        <% if(skipcolumns.includes(col)){ continue}%> 
                        <%let subobj = obj.items.properties[col] %>
                        <column field="<%=col%>" #body="{index}" :header="camelCaseToWords('<%=col%>')">                            
                            <%if(subobj['x-foreignkey']){%>
                                <SimpleAppAutocomplete v-model="data.<%=key%>[index].<%=col%>" 
                                    :setting="o.getField('#/properties/<%=key%>/items/properties/<%=col%>')" 
                                    :remoteSrc="getAutocomplete('<%=subobj[`x-foreignkey`]%>')"
                                    optionLabel="label"
                                    :hidelabel="true"
                                    :instancePath="`/<%=key%>/${index}/<%=col%>`"/>
                            <% } else if(subobj.type=='boolean'){%>
                                <SimpleAppCheckbox v-model="data.<%=key%>[index].<%=col%>" 
                                    :setting="o.getField('#/properties/<%=key%>/items/properties/<%=col%>')" 
                                    :hidelabel="true"
                                    :instancePath="`/<%=key%>/${index}/<%=col%>`"/>
                            <% } else if(subobj.type=='number' || subobj.type=='integer'){%>
                                <SimpleAppNumber v-model="data.<%=key%>[index].<%=col%>" 
                                    :setting="o.getField('#/properties/<%=key%>/items/properties/<%=col%>')" 
                                    :hidelabel="true"
                                    :instancePath="`/<%=key%>/${index}/<%=col%>`"/>
                            <%} else if(subobj.type=='string' && subobj.format){%>
                                <SimpleAppText v-model="data.<%=key%>[index].<%=col%>" 
                                    :setting="o.getField('#/properties/<%=key%>/items/properties/<%=col%>')" 
                                    text="subobj.format"
                                    :hidelabel="true"
                                    :instancePath="`/<%=key%>/${index}/<%=col%>`"/>
                            <%} else if(subobj.type=='string' && subobj['enum']){%>        
                                <SimpleAppSelect v-model="data.<%=key%>[index].<%=col%>" 
                                    :setting="o.getField('#/properties/<%=key%>/items/properties/<%=col%>')" 
                                    :hidelabel="true"
                                    :instancePath="`/<%=key%>/${index}/<%=col%>`"/>
                             <%} else if(subobj.type=='string' ){%>        
                                <SimpleAppText v-model="data.<%=key%>[index].<%=col%>" 
                                    :setting="o.getField('#/properties/<%=key%>/items/properties/<%=col%>')" 
                                    :hidelabel="true"
                                    :instancePath="`/<%=key%>/${index}/<%=col%>`"/>
                            <%} else if(subobj.type=='number'){%>
                                <SimpleAppDynamicInput v-model="data.<%=key%>[index].<%=col%>" 
                                    :setting="o.getField('#/properties/<%=key%>/items/properties/<%=col%>')" 
                                    :hidelabel="true"
                                    :instancePath="`/<%=key%>/${index}/<%=col%>`"/>
                            <%}%>
                        </column>                        
                    <%}%>
                    <column #body="{index}" header="Delete">
                            <Button class="btn-danger" type="button" @click="data.<%=key%>.splice(index,1)">X</Button>
                        </column>
            </SimpleAppInputTable>
        <% } else{%>
            <!-- Can auto generate <%=obj.key %> -->  
            <!--  <%~ JSON.stringify(obj) %>-->  
        <%}%>
      <%})%>   
      
    </CrudSimple>
  </div>
  </template>

  