<template>
    <Crud _id="new" @after-create="afterCreate"/>
</template>
<script setup lang="ts">
/**
 * This file was automatically generated by simpleapp everytime regenerate code.
 * delete file "delete-me-for-avoid-override" if you want to modify this file and 
 * prevent regenerate code override it.
 * last change 2023-09-09
 * author: Ks Tan
 */
import Crud from './form.vue'

const emits = defineEmits(['afterCreate'])
const afterCreate = (data:any)=>{
    emits('afterCreate',data)
}
</script>