<template>
    <Crud _id="new" @after-create="redirect"/>
</template>

<script setup lang="ts">
/**
 * This file was automatically generated by simpleapp everytime regenerate code.
 * delete file "delete-me-for-avoid-override" if you want to modify this file and 
 * prevent regenerate code override it.
 * last change 2023-09-09
 * author: Ks Tan
 */

import Crud from './form.vue'
const {$<%= it.typename %>Doc } = useNuxtApp();
const doc = $<%= it.typename %>Doc()
const redirect = (data:any)=>{
 goTo(doc.getDocName(), data._id);
}
</script>
