<template>
  <div>
      <Button class="btn-primary " @click="visible = true">
        <i class="pi pi-sitemap mr-2"></i>Create My Company 
      </Button>
      <Dialog
        v-model:visible="visible"
        modal
        :header="createtitle"
        class="crudsimple-dialog"
      >
        <form @submit.prevent="true" class="flex flex-col text-center">
          <div v-if="errCreateTenant" class="text-error">
            {{ errCreateTenant }}
          </div>
          <InputText
            v-else
            type="text"
            autofocus="true"
            v-model:model-value="data.tenantName"
            placeholder="Organization Name"
          />

          <Button class=" btn-primary" type="submit" @click="createTenant" :loading="onhold">
            Create <span class="pi pi-save"></span>
          </Button>
        </form>
      </Dialog>
  </div>
  
</template>
<script setup lang="ts">
import {ref} from 'vue'
import {AxiosResponse} from 'axios'
const visible = ref(false);
const data = ref({tenantName: "",});

const createtitle = ref("Create My Company");
const errCreateTenant = ref();
const onhold = ref(false);

const createTenant = async () => {
onhold.value = true;
const { $axios, $listen } = useNuxtApp();

const openapi = getApi();
const apipath = `${useRuntimeConfig().public.API_URL}`;
let profileapi = new openapi.PROFILEApi(undefined, apipath, $axios);

profileapi
  .createTenant(data.value)
  .then((res:AxiosResponse) => {
    if (res && res.status && res.status == 201) {
      if (res.data && res.data["xOrg"]) {
        const xorg = res.data["xOrg"];
        navigateTo("/" + xorg, { external: true });
      }
    }
  })
  .catch((err) => {
    errCreateTenant.value = err["message"];
    console.error("errCreateTenant", err);
  })
  .finally(() => {
    onhold.value = false;
  });
};
</script>