<script setup lang="ts">
import Avatar from 'primevue/avatar';
import OverlayPanel from 'primevue/overlaypanel';
import {ref} from 'vue'

const userprofileoverlay = ref();
const toggle = (event:any) => {
    userprofileoverlay.value.toggle(event);   
}
const toProfile = ()=>{    
    userprofileoverlay.value.toggle();   

    navigateTo(`/${getUserStore().getCurrentXorg()}/profile`)
}

</script>

<template>
    <div>
        <div class=" w-[120px] truncate ...">
            
            <div class="flex flex-row-reverse  cursor-pointer border-none w-full" @click="toggle">                    
                <p>{{ getUserProfile().fullName }}</p>
                <Avatar :image="getUserStore().getAvatarLink(32)" class="" size="normal" shape="circle" />                
            </div>
            
        </div>
        <OverlayPanel ref="userprofileoverlay">                    
            <div class="flex flex-col">
                <div class="flex flex-row">
                    <div class="content-center	border">            
                        <Avatar :image="getUserStore().getAvatarLink(60)" class="mr-2" size="xlarge" shape="circle" />            
                    </div>
                    <div>
                        <div  class="text text-center border">
                            {{getUserProfile().fullName }}
                        </div>
                        <div  class="text text-center text-sm border" >
                            {{getUserProfile().group }}
                        </div>
                    </div>
                </div>
            
            
            <div class="flex flex-row gap-2 border">
                <Button class="border" @click="toProfile">
                    <i class="pi pi-user"></i>profile
                </Button>    
                <Button class="border" @click="logout()">
                    <i class="pi pi-sign-out"></i>logout
                </Button>    
            </div>
            
        </div>
        </OverlayPanel>
    </div>
</template>