<script lang="ts" setup>
import Dialog from 'primevue/dialog';
import {ref} from 'vue'
const visible = ref(false)
const menus = getMenus();
// const emit = defineEmits(['select'])
const selectMenu = (menu) =>{
  navigateTo(menu.to)
  visible.value=false
  // emit('select',menu)
}
</script>
<template>
  <div>

    <button class="text-center border-none  cursor-pointer" v-if="useRoute().params.xorg" @click="visible=true">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
      </svg>
    </button>

     <Dialog v-model:visible="visible" modal header="Pick Document" >
      <div class="desktop-shortcut-link">
          
          <button v-for="menu in menus[1].items" @click="selectMenu(menu)">
            <div v-if="menu.isolationType == 'none'" class="adminmenu">
              * {{ camelCaseToWords(menu.label) }}
            </div>
            <div v-else class="usermenu">{{ camelCaseToWords(menu.label) }}</div>
          </button>
        </div>
    </Dialog>
       

    
  </div>
</template>
<style scoped>
.desktop-shortcut-link {
  @apply m-2 p-2 space-x-2 rounded-sm text-center grid grid-cols-4 gap-4;
}
.desktop-shortcut-link .adminmenu {
  @apply bg-red-300 p-2;
}
.desktop-shortcut-link .adminmenu:hover {
  @apply bg-red-600 p-2;
}
.desktop-shortcut-link .usermenu {
  @apply bg-teal-300 p-2;
}
.desktop-shortcut-link .usermenu:hover {
  @apply bg-teal-600 p-2;
}
</style>
