<script setup lang="ts">
/**
* This file was automatically generated by simpleapp generator during initialization.
 * DO NOT MODIFY IT BY HAND.
 * last change 2023-09-09
 * author: Ks Tan
 */
import {ref} from 'vue'
import _ from 'lodash'
import {SearchBody} from '~/types'
import { SimpleAppClient } from  '../simpleapp/generate/clients/SimpleAppClient' //'../SimpleAppClient';
// import SimpleAppForm from '@simitgroup/simpleapp-vue-component/src/components/SimpleAppForm.vue';
// import SimpleAppDatatable from '@simitgroup/simpleapp-vue-component/src/components/SimpleAppDatatable.vue';
import Dialog from 'primevue/dialog';
// import axios from 'axios'
import ProgressSpinner from 'primevue/progressspinner';
import ConfirmPopup from 'primevue/confirmpopup';
import { useConfirm } from "primevue/useconfirm";

const confirm = useConfirm();
const props = defineProps<{
    document:SimpleAppClient<any,any>
    listColumns:string[]
    path:string
    title:string
}>()

const visible = ref(false)
const obj = props.document
const resourcename = ref( _.upperFirst(props.document.getDocName()))
const data = obj.getReactiveData()
const disabled=ref(false)
const recordlist = ref();
const router = useRouter()
const route = useRoute()
const filters = ref()
const popuptitle = ref("New "+props.title)
const {$event} = useNuxtApp()
const systemwindows = ref(false)
const currentjsonschema:any = props.document.getSchema()
if(['none'].includes(currentjsonschema['x-isolation-type'])){
  systemwindows.value=true
}
watch(visible,(newvalue )=>{
  if(newvalue == false){
    if(data.value.created!=''){
      newData()
    }    
  }

})
defineShortcuts({
  'ctrl_enter': () => newData()
})
const refresh = () => {
  const searchbody: SearchBody = {
    fields: props.listColumns.concat(['created']),
    // sorts:props.sorts
  }
  obj.search(searchbody).then((res:any) => {    
    recordlist.value = res;
    disabled.value=false
  });
};
const newData = () => {
  router.push({ path: `${props.path}` })  
  obj.setNew()    
  visible.value=true;
  $event("newRecord")
};

const triggerEdit = (event: any) => {
  let id = event.data._id.toString()
  router.push({ path: `${props.path}/${id}` })  
};
const editRecord = (id:string) => {  
  obj.getById(id).then(()=>{
    visible.value=true
    popuptitle.value = "Edit "+props.title
    $event("editRecord",id)
  });
  
};
const createData =()=>{
  disabled.value=true
  obj.create().then(()=>{
      visible.value=false
      refresh()
    }).catch(err=>{
      console.error(err)
    }).finally(()=>disabled.value=false)
}
const updateData =()=>{
  disabled.value=true
  obj.update().then(()=>{
      visible.value=false
      refresh()
    }).catch(err=>{
      console.error(err)
    }).finally(()=>disabled.value=false)
}

const deleteData = (event:Event) => {
    
    confirm.require({
        target: event.currentTarget as HTMLElement,
        message:'Delete?',
        icon: 'pi pi-exclamation-triangle',
        acceptClass: 'p-button-danger',
        accept: ()=>{
            disabled.value=true 
            obj.delete(data.value._id ?? "").then(()=>visible.value=false).finally(() => {
                refresh();    
            });
        },
        reject: () => {
            console.log("Cancel delete")
        }
    })  
};

onNuxtReady(()=>{
  if (route.params.id) {
    const recordid:string = route.params.id.toString()
    editRecord(recordid)  
  }
  refresh();
})


</script>
 
<template>
    <div class="simpleapp-crudnesteddocument">    
      <h1 v-if="systemwindows" class="error-text text-center">* It is system administration screen</h1>
      <button class="btn-primary" @click="newData" v-tooltip="'Add new(ctrl+enter)'" v-if="canPerform(resourcename,'create')">New</button>
      <SimpleAppDatatable
            @row-dblclick="triggerEdit"
            v-model="recordlist"                                 
            :setting="{}"
            :columns="listColumns"
          >         
        </SimpleAppDatatable>

      
    </div>

    <Dialog v-model:visible="visible" modal :header="popuptitle" class="crudsimple-dialog" :autoZIndex="false" :style="{zIndex:100, width: '80vw' }">        
        <SimpleAppForm :document="obj"  #default="o">     
            <div class="simpleapp-tool-bar   col-span-4 text-left gap-4"  >
              <button class="btn-default" :disabled="disabled" @click="newData" type="button" v-if="canPerform(resourcename,'create')">New</button>
              <button class="btn-primary" :disabled="disabled" @click="createData" type="button" v-if="canPerform(resourcename,'update') && data.created==''">Create</button>
              <button class="btn-primary" :disabled="disabled" @click="updateData" type="button" v-if="canPerform(resourcename,'update') && data.created!=''">Update</button>
              <button class="btn-danger" :disabled="disabled" @click="deleteData($event)" type="button" v-if="canPerform(resourcename,'delete') && data.created!=''">Delete</button>
              <ProgressSpinner v-if="disabled==true" style="width: 2rem; height: 2rem" ></ProgressSpinner>
              <ConfirmPopup></ConfirmPopup>
              
            </div>            
          <slot :data="o.data" :getField="o.getField" name="default"></slot>        
      </SimpleAppForm>
    </Dialog>
</template>

<style scoped>
.crudsimple-dialog{
    z-index: 100;
}
</style>