<script setup lang="ts">
/**
 * This file was automatically generated by simpleapp generator during initialization.
 * DO NOT MODIFY IT BY HAND.
 * last change 2023-09-09
 * author: Ks Tan
 */
// import Panel from 'primevue/panel';
// import ScrollPanel from 'primevue/scrollpanel';
import Dialog from 'primevue/dialog';

import {ref} from 'vue'
const modelValue = defineModel()
const isdebug = ref(useRuntimeConfig().public.DEBUGDATA)
const visible = ref(false)
const props = defineProps<{label?:string}>()
const label = ref(props.label??'Debug')
</script>
<template>
    <div class="floatright" v-if="isdebug=='1'">
        <Button @click="visible=true">{{ label }}</Button>
        <Dialog v-model:visible="visible" modal header="Debug data" :style="{ width: '80vw' }">
            <pre>{{ modelValue }}</pre>
        </Dialog>                
    </div>
        
</template>
<style scoped>
.floatright{
    position: fixed;
    right: 0;
    background-color: antiquewhite;
    font-size: large;    
    top: 20;
    z-index: 999999;
}
</style>