<script setup lang="ts">
import ButtonMenuPicker from "./ButtonMenuPicker.vue"

import ButtonProfile from './ButtonProfile.vue';


</script>
<template>
    <!-- <header>       -->
        <!-- <MegaMenu :model="getMenus()" orientation="horizontal" />               -->
    <div class="bg-white  border-b-gray-300  h-10 flex flex-row">
        
        
        <div class="flex-1 flex flex-row gap-2 p-2">
            <div class="">
                <ButtonMenuPicker/>
                
            </div>            
            <div class="">
                <ButtonHome/>                
            </div>
            
        </div>
        <div class="flex-1 flex flex-row-reverse  gap-2 p-2">

            <div class=" text-right">
                <ButtonProfile/>                                
            </div>
         
            <div class="">
                <SelectBranch/>              
            </div>        
        </div>

        
        
    </div>
    <!-- </header> -->
</template>
