<template>
    <Dialog v-model:visible="visible" modal :header="popuptitle" class="crudsimple-dialog" :autoZIndex="false" :style="{zIndex:100 }">            
        <div v-if="invites">
            
            <div v-for="item in invites" class="w w-auto p p-2 grid grid-cols-3 hover-list-primary border">
                <div class="flex flex-col col-span-2">
                    <div class="font font-bold">{{item.tenantName}}</div>
                    <div class="text text-xs text-gray-500 italic">{{ item.created }}</div>
                </div>
                <div >
                    <button class="btn-primary" @click="approve(item._id)">Approve</button>
                    <button class="btn-danger" @click="decline(item._id)">Decline</button>
                </div>
            </div>
        </div>        
    </Dialog>
    </template>
    <script setup lang="ts">
    import Dialog from 'primevue/dialog';
    import {onMounted, ref} from 'vue'
    import ProgressSpinner from 'primevue/progressspinner'
    const {$userstore}= useNuxtApp()
    const disabled = ref(false)
    const visible=ref(false)
    const invites = ref()
    const invitationmsg = "There is some invitation to join their organization:"
    const popuptitle = ref(invitationmsg)
    onMounted(()=>{
        invites.value =  getUserProfile().invites
        if(invites.value.length>0){
            visible.value=true
        }
    })
    
    const approve = async (id:string) =>{
       await $userstore.decideInvitation(id,'accept')
       await reloadUserStore()
       visible.value=false
    }
    const decline = async (id:string) => {
       await $userstore.decideInvitation(id,'reject')
       await reloadUserStore()
       visible.value=false
    }
    
    </script>