<script setup lang="ts">
/**
 * This file was automatically generated by simpleapp generator during initialization.
 * You may modify it by hand
 * last change 2023-09-10
 * author: Ks Tan
 */

// import MegaMenu from 'primevue/megamenu';
// import Menubar from 'primevue/menubar';
// const route = useRoute()
// const menus = getMenus(route.params.xorg)
import MenuIndex from "../pages/[xorg]/index.vue"
// import XorgPicker from "../pages/index.vue"
import Dialog from 'primevue/dialog';
import {ref} from 'vue'
const visible = ref(false)
const visibletenant = ref(false)
</script>
<template>
    <!-- <header>       -->
        <!-- <MegaMenu :model="getMenus()" orientation="horizontal" />               -->
    <div class="bg-white border-b-2 border-b-gray-300  h-10 flex">
        
        <Dialog v-model:visible="visible" modal header="Pick Document" :autoZIndex="false" :style="{zIndex:100, width: '80vw' }">
            <MenuIndex></MenuIndex>
        </Dialog>
        <Dialog v-model:visible="visibletenant" modal header="Pick Tenant" :autoZIndex="false" :style="{zIndex:100, width: '80vw' }">
            <XorgPicker></XorgPicker>
        </Dialog>
        
        <div class="flex-1">
            <NuxtLink to="/"><i class="pi pi-home m-2"></i>Home</NuxtLink>     
        </div>
        <div class="flex-1 p-1">
            <button class="text-center border-none  cursor-pointer" v-if="useRoute().params.xorg" @click="visible=true">
                <i class="pi pi-microsoft mr-2"></i>Menu</button>
            <span v-else></span>
        </div>
        <div class="flex-1 p-1">
            <button class="text-center border-none cursor-pointer"  v-if="useRoute().params.xorg" @click="visibletenant=true">
                <i class="pi pi-globe mr-2"></i>
              
                
            </button>
            <span v-else></span>
        </div>
        <div class="flex-1 text-right p-1">
            <button class=" cursor-pointer border-none" @click="logout()">
                <i class="pi pi-sign-out mr-2"></i>logout
            </button>
        </div>
            
        
    </div>
    <!-- </header> -->
</template>
