
<template>
    <FieldContainer :hidelabel="hidelabel" v-model="modelValue" :label="label" :description="description" :setting="setting" :instancepath="instancepath" :error="error" #default="slotprops">        
       
        
        <InputText v-if="slotprops.error"
            class="simpleapp-inputfield simpleapp-invalid-input"
            :id="slotprops.uuid"
            v-model="modelValue"
            :path="setting.instancepath"
            :type="type"
         ></InputText>         
         <InputText v-else
            class="simpleapp-inputfield"
            :id="slotprops.uuid"
            v-model="modelValue"
            :path="setting.instancepath"
            :type="type"
         ></InputText>  
    </FieldContainer>
</template>
<script lang="ts" setup>
import {computed,watch,ref} from 'vue'
import InputText from 'primevue/inputtext';
import FieldContainer from './SimpleFieldContainer.vue'
const modelValue = defineModel()
const props = withDefaults( defineProps<{
    label?:string,
    description?:string,
    error?:string,
    setting:any,
    type?:string,
    instancepath?:string,
    hidelabel?: boolean
}>(),{type:'text'})

// const modelValue = defineModel<{modelValue?:string}>()
// console.log(modelValue.value)

const emits = defineEmits(['change'])
// const onchange=(e:any)=>{    
//     emits('update:modelValue',e.target.value)
// }


watch(modelValue ,()=>{
    // props.setting.document.validateFailed()
    emits('change',modelValue.value)
})
</script>