
/**
 * This file was automatically generated by simpleapp generator.
 * DONT CHANGE THIS FILE !!
 * MODIFICATION OVERRIDE BY GENERATEOR
 * last change 2023-10-28
 * Author: Ks Tan
 */
import { Injectable,Logger } from "@nestjs/common";
import { InjectModel } from "@nestjs/mongoose";
import { Model } from "mongoose";
import { UserContext } from "src/simpleapp/generate/commons/user.context";
import { User } from "src/simpleapp/services/user.service";
import { Permission } from "src/simpleapp/services/perm.service";
import {SimpleAppDelegateService} from './simpleapp.delegate'

let mydelegate:<%=it.processName%>DelegateService
@Injectable()
export class <%=it.processName%>DelegateService extends SimpleAppDelegateService{
    logger = new Logger()
    constructor(){      
        super()   
        mydelegate=this    
    }
   
}