/**
 * This file was automatically generated by simpleapp generator.
 * --remove-this-line-to-prevent-override--
 * last change 2023-09-23
 * Author: Ks Tan
 */
import { Injectable,Logger } from "@nestjs/common";
import { InjectModel } from "@nestjs/mongoose";
import { Model } from "mongoose";
import { UserContext } from "../../generate/commons/user.context";
import { User } from "../../services/user.service";
import { Permission } from "../../services/perm.service";
import {SimpleAppDelegateService} from './simpleapp.delegate'

let mydelegate:<%=it.processName%>DelegateService
@Injectable()
export class <%=it.processName%>DelegateService extends SimpleAppDelegateService{
    logger = new Logger()
    constructor(){      
        super()   
        mydelegate=this    
    }

    <%for(let i=0; i<it.delegates.length;i++){%>
      <%let delegate=it.delegates[i]%>  
      async <%=delegate%>(props,item){
        console.log("Execute delegate at process: ",'<%=it.processName%>, delegate: ','<%=delegate%>' ,props)
      }
    <%}%>
   
}