/**
 * This file was automatically generated by simpleapp generator. Every
 * MODIFICATION OVERRIDE BY GENERATEOR
 * last change 2023-10-28
 * Author: Ks Tan
 */
 
import axios from 'axios';
import { getServerSession } from '#auth'
import type { Session } from 'next-auth';

export default defineEventHandler(async (event) => {
    type additionalprops = {accessToken?:string} 
    let session:any=null
    // console.log("profile api-------------------------")
    
    try {
        session = await getServerSession(event)
        
    } catch (error) {
        return sendRedirect(event, '/login', 401)
    }

    return new Promise<any>(async (resolve, reject) => {
        if(!session) {
            reject({ statusMessage: 'Unauthorized', statusCode: 401 });
            throw createError({ statusMessage: 'Unauthorized', statusCode: 401 })
        }
        const seperateSymbol = '.';
        const accessToken = session?.accessToken;

        let forwardData: any = {};

        const req = event.node.req;

        if(req.method == 'POST' || req.method == 'PUT'  || req.method == 'PATCH') {

            forwardData = await readBody(event);
        } else {
            forwardData = getQuery(event);
        }


        const frontEndRes = event.node.res;
        const url = process.env.SIMPLEAPP_BACKEND_URL + '/profile';
        const axiosConfig: any = {
            method: req.method,
            url: url,
            headers: {
                Authorization: `Bearer ${accessToken}`,
            },
            data: forwardData,
            params: forwardData,
        }
        
        axios(axiosConfig).then((res) => {
            if (res.headers['content-type'] === 'image/png') {
                // Set the response headers for the image
                frontEndRes.setHeader('Content-Type', 'image/png');
                frontEndRes.setHeader('Content-Disposition', 'inline');

                // Send the image data as the response body
                frontEndRes.end(Buffer.from(res.data, 'binary'));
            } else {
                // For non-image responses, set the Content-Type header and send the response body
                // setHeader(event, 'Content-type', <string>res.headers['Content-Type']);

                frontEndRes.statusCode = res.status;
                if(res.statusText) {
                    frontEndRes.statusMessage = res.statusText;
                }

                resolve(res.data);
            }

        }).catch((error) => {
           
            // console.log('#####################################')
            // console.log(axiosConfig);
            // console.log('#####################################')
            if (error.response?.status && error.response.status == '401') {
                //return reject({ statusMessage: 'Unauthorized', statusCode: 401 });
                return sendRedirect(event, '/login', 401)
                // throw createError({ statusMessage: 'Unauthorized', statusCode: 401 })
            }

            // reject(error.data)
            reject({ 
                statusMessage: error.response.statusText, 
                statusCode: error.response.status ,
                data: error.response.data
            });            // resolve({ status: 'ok' })
            // throw createError({ statusMessage: 'Bad Requests', statusCode: 404 })
        })

        // resolve({
        //     status: 'ok'
        // })
    })
    
})