<template>
   <div class="flex flex-col border cursor-pointer p-2" @click="$emit('click',task)">
    <!-- <span v-else class="text-gray-400 text-sm">{{ value[f] }}</span> -->
    <!-- <div>{{ task.data }}</div> -->
    <div class="flex flex-row">
        <span class="flex-1">{{task.name}}</span><span class="flex-1 text-right">{{ task.startedAt }}</span>
    </div>
    <div class="text text-sm text-gray-400">{{task.processName}}</div>            
    <!-- <div class="text text-xs text-gray-300">{{task.taskId}}</div> -->
    <div v-if="task.dueDate" class="text text-xs text-gray-200">{{ task.dueDate }}</div>
    <div v-if="task.priority" class="text text-xs text-gray-200">{{ task.priority }}</div>
   </div> 
</template>
<script setup lang="ts">
defineEmits(['click'])
const props = defineProps<{
    task:any
}>()


</script>