<template>
    <button class="text-center border-none  cursor-pointer p-1" @click="visible=true" >
        <i class="pi pi-bell">
            <Badge :value="taskqty" severity="danger"></Badge>
        </i>

        <Sidebar v-model:visible="visible" position="right"  :modal="false" :dismissable="false">            
            <template #header>
                <div class="text text-lg font-bold">{{ t('mytasks') }}</div>
            </template>
            <HeaderButtonTaskItem  v-for="task in tasklist" :task="task" @click="viewTask"></HeaderButtonTaskItem>                                                
        </Sidebar>
        <Dialog v-model:visible="dialogvisible" 
            @update:visible="closeDialog" 
            :pt="{root:{class:'w-1/2 h-5/6'}}"
            :modal="true" 
            :close-on-escape="false" >                
            <template #header>
                <div class="text text-lg font-bold">
                    {{ selectedtask?.processName }} / {{ selectedtask?.name }}
                </div>            
            </template>
            <template #default>
                <div v-if="componentresolver && formSchema" >
                    <component :is="componentresolver"                
                        :processName="selectedtask?.processName ?? ''"
                        :taskName="selectedtask?.name??''"                  
                        :instanceData="instanceData"                        
                        :jsonschema="formSchema"                    
                        v-model="data"
                        @submit="invokeTask"
                    />
                </div>
            </template>                
        </Dialog>
    </button>
</template>
<script setup lang="ts">
import {UserTaskType,NotificationStatus} from '~/types'
import { useDialog } from 'primevue/usedialog';
import * as forms from '~/simpleapp/workflows/forms'
import {getFormComponent} from '~/components/workflow/forms'
const dialog = useDialog()
const dialogvisible = ref(false)
const visible = ref(false)
const selectedtask = ref<UserTaskType>()
const tasklist = ref<UserTaskType[]>([])
const formSchema = ref()
const formkey = ref<string>('')
const data = ref<any>({})
const instanceData = ref<any>({})
const componentresolver = computed(()=>{
    const workflowform = getFormComponent(formkey.value as string)
    console.log("workflowformworkflowformworkflowform",workflowform)
    return workflowform 
})
const taskqty = computed(()=>tasklist.value.length)

onMounted(async ()=> syncTask())
watch(visible,(newvalue)=>{
    if(newvalue){
        syncTask()
    }
})
const syncTask = async ()=>{
    tasklist.value = await getTaskList()
    if(tasklist.value.length==0){
        visible.value=false
    }
}
const closeDialog = ()=>{
    console.log('close dialog')
}

const invokeTask = async ()=>{
    const res = await invokeUserTask(selectedtask.value?.taskId,data)
    syncTask()
    dialogvisible.value=false
}
const viewTask = async (task:UserTaskType)=>{
    
    selectedtask.value=task
    instanceData.value=task.data
    
    const formsettings:any = await getTaskForm(task.processName, task.elementId)
    formkey.value = formsettings.schema
    console.log("viewTask formsettings",formsettings)
    formSchema.value = forms[formkey.value as keyof typeof forms]
    if(formSchema.value){
        Object.keys(formSchema.value.properties).forEach((key)=>{        
            data.value[key]=''
        })

        dialogvisible.value=true
    }else{
        useNuxtApp().$event('Notification',{
            documentName:task.processName,
            summary:t('formKeyNotFound',{formKey:formkey.value}),
            status:NotificationStatus.error,
            message:t('formKeyNotFound',{formKey:formkey.value}),
            
        })
    }
    
}

onMounted(()=>syncTask())
</script>