/**
 * This file was automatically generated by simpleapp generator.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and regenerate this file.
 * last change 2023-09-23
 * Author: Ks Tan
 */
import { UserProvider } from '../generate/commons/providers/UserProvider';
import { Injectable } from '@nestjs/common';
import { InjectModel } from '@nestjs/mongoose';
import { Model } from 'mongoose';
import { AutoincreamentJsonSchema } from '../generate/jsonschemas/autoinc.jsonschema';
import { AutoincreamentProcessor } from '../generate/processors/autoinc.processor';
import {
  SimpleAppService,
  IsolationType,
  HookType,
} from '../generate/commons/SimpleAppService';
import { Autoincreament } from '../generate/types/autoinc.type';

@Injectable()
export class AutoincreamentService extends AutoincreamentProcessor {
  protected documentIdentityCode = '';
  protected documentIdentityLabel = '';
  constructor(@InjectModel('autoincreament') mydoc: Model<Autoincreament>) {
    super('autoinc', 'autoincreament', mydoc, IsolationType.none);
    this.setSchema(AutoincreamentJsonSchema);
  }

  reCalculateValue() {
    console.log('trigger new recalculate');
    const data = this.getData();
  }
  /***************************** additional execute *****************************************/

  async generateNextNo(collection:string,field:string){
    const res = await this.search({collectionName:collection,fieldName:field})
    console.log(res)
    let data 
    if(res.length>0){
      // console.log("FOUND RESULT------")      
      const tmp =res[0]
      const nextno = tmp.nextno
      data = {collectionName:collection,fieldName:field,nextno:nextno}
      this.findIdThenUpdate(tmp._id,{collectionName:collection,fieldName:field, nextno: tmp.nextno+1 }) 

    }else{
      // console.log("CREATE ROW------")
      this.data = {collectionName:collection,fieldName:field,nextno:2}
      const  createResult = await this.create()      
      data = {collectionName:collection,fieldName:field,nextno:1}
    }
    
    
    return data
  }
}
