/**
 * This file was automatically generated by simpleapp generator. Every
 * MODIFICATION OVERRIDE BY GENERATEOR
 * last change 2023-10-28
 * Author: Ks Tan
 */
import { InjectModel } from '@nestjs/mongoose';
import { Model } from 'mongoose';
import { Injectable } from '@nestjs/common';
import { OrganizationProcessor } from '../generate/processors/org.processor';
import { Organization } from '../generate/types/org.type';
export { Organization } from '../generate/types/org.type';
import { AutoincreamentService } from './autoinc.service';
import { UserContext } from '../generate/commons/user.context';

@Injectable()
export class OrganizationService extends OrganizationProcessor {
  protected strictIsolation = false;
  constructor(
    @InjectModel('Organization') mydoc: Model<Organization>,
    private increament: AutoincreamentService,
  ) {
    super(mydoc);
  }

  hook = async (appuser: UserContext, type: string, data?: any) => {
    switch (type) {
      //         case 'init':
      //         break;
      //         case 'beforeSearch':
      //         break;
      //         case 'afterSearch':
      //         break;
      //         case 'beforeValidation':
      //         break;
      //         case 'afterValidation':
      //         break;
      case 'beforeCreate':
        const searchresult = await this.increament.generateNextNo(
          appuser,
          'organization',
          'orgId',
        );
        data.orgId = searchresult.nextno;
        break;
      //         case 'afterCreate':
      //         break;
      //         case 'beforeUpdate':
      //         break;
      //         case 'afterUpdate':
      //         break;
      //         case 'beforeDelete':
      //         break;
      //         case 'afterDelete':
      //         break;
      //         case 'beforeFetchRecord':
      //         break;
      //         case 'afterFetchRecord':
      //         break;
      //         default:
      //         break;
    }
    return true;
  };
}
