/**
 * This file was automatically generated by simpleapp generator.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and regenerate this file.
 * last change 2023-09-09
 * Author: Ks Tan
 */
import { MongooseModule } from '@nestjs/mongoose';
import { Module } from '@nestjs/common';
<% for(let i=0;i<it.modules.length; i++){ %>
<% const m = it.modules[i]%>
import { <%= m.docname%>Service} from  './<%= m.doctype  %>.service'
import { <%= m.docname%>MongoSchema } from '../generate/models/<%= m.doctype  %>.model';
<%}%>
@Module({
  imports: [
    MongooseModule.forFeature([
        <% for(let i=0;i<it.modules.length; i++){ %>
        { name: '<%=it.modules[i].docname%>', schema: <%=it.modules[i].docname%>MongoSchema },
        <%}%>
        ])
  ],
  controllers: [],
  providers: [
     <% for(let i=0;i<it.modules.length; i++){ %>
        <%= it.modules[i].docname%>Service,
    <%}%>
  ],
  exports:[
    <% for(let i=0;i<it.modules.length; i++){ %>
        <%= it.modules[i].docname%>Service,
    <%}%>
  ]
})
export class ServiceModule {}
