/**
 * This file was automatically generated by simpleapp generator.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and regenerate this file.
 * last change 2023-09-23
 * Author: Ks Tan
 */
import { UserProvider } from '../../class/UserProvider';
import { Injectable,Inject } from '@nestjs/common';
import { InjectModel } from '@nestjs/mongoose';
import { Model } from 'mongoose';
import { TenantJsonSchema } from './tenant.jsonschema';
import { TenantServiceHook } from '../../hooks/tenant.hook';
import {
  SimpleAppService,
  IsolationType,
  HookType,
} from '../../class/SimpleAppService';
import { TenantOwner, Tenant } from './tenant.type';
import { AutoincreamentService } from '../autoinc/autoinc.service';
@Injectable()
export class TenantService extends TenantServiceHook {
  protected documentIdentityCode = 'tenantId';
  protected documentIdentityLabel = 'tenantName';

  @Inject(AutoincreamentService)
  private readonly increament: AutoincreamentService;



  constructor(@InjectModel('tenant') mydoc: Model<Tenant>) {
    super('tenant', 'tenant', mydoc, IsolationType.none);
    this.setSchema(TenantJsonSchema);
  }

  reCalculateValue() {
    console.log('trigger new recalculate');
    const data = this.getData();
  }
  /***************************** additional execute *****************************************/

   hook = async (type: string, data?: any) => {
    switch (type) {
      //         case 'init':
      //         break;
      //         case 'beforeSearch':
      //         break;
      //         case 'afterSearch':
      //         break;
      //         case 'beforeValidation':
      //         break;
      //         case 'afterValidation':
      //         break;
      case 'beforeCreate':        
        const searchresult = await this.increament.generateNextNo('tenant','tenantId')         
        this.data.tenantId = searchresult.nextno
        break;
      //         case 'afterCreate':
      //         break;
      //         case 'beforeUpdate':
      //         break;
      //         case 'afterUpdate':
      //         break;
      //         case 'beforeDelete':
      //         break;
      //         case 'afterDelete':
      //         break;
      //         case 'beforeFetchRecord':
      //         break;
      //         case 'afterFetchRecord':
      //         break;
      //         default:
      //         break;
    }
    return true;
  };
}
