<template>
  <div class="grid grid-cols-5 p-4">
    <ListView :list="getAllDocFormats()" 
      idField="docType" 
      titleField="docName" 
      subTitleField="docType"
      :withFilter="true"
      :url="getDocumentUrl('docnoformat')"></ListView>
    <div class="col-span-4">
      <NuxtPage></NuxtPage>
    </div>
  </div>
  
</template>
<script setup lang="ts">  

  

</script>

<!-- <script setup lang="ts">
/**
 * This file was automatically generated by simpleapp everytime regenerate code.
 * delete file "delete-me-for-avoid-override" if you want to modify this file and
 * prevent regenerate code override it.
 * last change 2023-09-09
 * author: Ks Tan
 */

import { CellSetting } from "~/types";
const { $DocnoformatDoc } = useNuxtApp();
const doc = $DocnoformatDoc();
const data = doc.getReactiveData();
const visible = ref(false);

definePageMeta({
  name: "Docnoformat",
  layout: "documentlist",
  documentName: "docnoformat",
  columns: [
    {
      title: t("branch"),
      field: "branch",
      rendererName: "RendererForeignKey",
      rendererSetting: { collection: "branch" },
    },
    "docNoFormatNo",
    "docNoFormatName",
    "docNoType",
    "docNoPattern",
    "nextNumber",
  ] as CellSetting[],
  sorts: [["docNoFormatNo", "asc"]],
});

const newData = () => {
  doc.setNew();
  goTo(doc.getDocName(), "new");
  visible.value = true;
};

const exitRecord = () => {
  goTo(doc.getDocName());
  console.log("exitRecord");
};

watch(
  () => useRoute().fullPath,
  (newvalue, oldvalue) => {
    visible.value = useRoute().params.id ? true : false;
  },
);

onNuxtReady(() => {
  visible.value = useRoute().params.id ? true : false;
});
</script>
<template>
  <div>
    <Button
      class="bg-primary-600 hover:bg-primary-400 text-white"
      v-if="canPerform(String(useRoute().meta.name), 'create')"
      @click="newData"
      >New</Button
    >
    <Dialog
      v-model:visible="visible"
      :pt="{
        root: { class: 'w-full h-full bg-white' },
        headertitle: { class: 'm-2 ml-6 text-2xl font-bold' },
      }"
      modal
      :header="t(doc.getDocName())"
      :autoZIndex="false"
      @update:visible="exitRecord"
    >
      <NuxtPage />
    </Dialog>
  </div>
</template> -->
