<template>
  <div class="grid grid-cols-5 p-4">
    <title>{{ t('docnoformat')}} </title>
    <ListView
      :list="getAllDocFormats()"
      idField="docType"
      titleField="docName"
      subTitleField="docType"
      :withFilter="true"
      :url="getDocumentUrl('docnoformat')"
    ></ListView>
    <div class="col-span-4">
      <NuxtPage></NuxtPage>
    </div>
  </div>
</template>
<script setup lang="ts">
/**
 * This file was automatically generated by simpleapp everytime regenerate code.
 * delete file "delete-me-for-avoid-override" if you want to modify this file and
 * prevent regenerate code override it.
 * last change 2023-09-09
 * author: Ks Tan
 */

definePageMeta({
  menuPath: "setting/docnoformat",
  })
</script>

