/**
 * This file was automatically generated by simpleapp generator. Every
 * MODIFICATION OVERRIDE BY GENERATEOR
 * last change 2023-10-28
 * Author: Ks Tan
 */
import { Module } from '@nestjs/common';
import { MongooseModule } from '@nestjs/mongoose';
import {DocNumberFormatGenerator} from './generate/commons/docnogenerator.service'
import { AuditTrail } from './generate/commons/audittrail.service';

// auto import modules
<% for(let i=0;i<it.modules.length; i++){ %>
<% let obj = it.modules[i]%>
import { <%= obj.docname %>Service } from './services/<%= obj.doctype %>.service';    
import { <%= obj.docname %>Controller } from './generate/controllers/<%= obj.doctype %>.controller';    
import { <%= obj.docname %>MongoSchema } from './generate/models/<%= obj.doctype %>.model';
<%}%>
//import {WorkflowProviderFactory,WorkflowProvider} from  "./generate/commons/providers/WorkflowProvider"
import { ProfileController } from './profile/profile.controller';
import { ProfileService } from './profile/profile.service';
// import {ServiceModule} from  "../services/service.module"
//import { <%= it.typename %>Service } from '../../generate/<%= it.doctype %>/<%= it.doctype %>.service';


//<%if(it.doctype != 'autoinc'){%>import {AutoincreamentModule} from '../autoinc/autoinc.module'<%}%>
//encryption use for model (not class and cant inject, use singleton instead and init as early as possible)

@Module({
  imports: [
   MongooseModule.forFeature([
        <% for(let i=0;i<it.modules.length; i++){ %>
          <% let obj = it.modules[i]%>
          { name: '<%= obj.docname %>', schema: <%= obj.docname %>MongoSchema },
        <%}%>
      ]),
  ],
  controllers: [<% for(let i=0;i<it.modules.length; i++){ %><%= it.modules[i].docname %>Controller,<%}%> ProfileController],
  providers: [AuditTrail,DocNumberFormatGenerator,<% for(let i=0;i<it.modules.length; i++){ %><%= it.modules[i].docname %>Service,<%}%> ProfileService,],
  exports:[AuditTrail,DocNumberFormatGenerator,<% for(let i=0;i<it.modules.length; i++){ %><%= it.modules[i].docname %>Service,<%}%> ProfileService,]
})
export class GenerateModule {}
