/**
 * This file was automatically generated by simpleapp generator. Every
 * MODIFICATION OVERRIDE BY GENERATEOR
 * last change 2023-10-28
 * Author: Ks Tan
 */
export enum Role {
    Unknown = 'unknown',    // unuse yet
    Everyone = 'everyone',       //everyone
    SuperAdmin = 'superadmin',   //reserved for developers, no control, 
    SuperUser = 'suerpuser',     //reserved, plan use by support 
    TenantOwner = 'tenantowner', //tenant owner/creator 
    User = 'user',
    <% for(let i=0;i<it.modules.length; i++){ %>
        <% const m = it.modules[i] %>
        <%=m.docname%>_create='<%=m.docname%>:create',

        <%=m.docname%>_update='<%=m.docname%>:update',

        <%=m.docname%>_delete='<%=m.docname%>:delete',

        <%=m.docname%>_search='<%=m.docname%>:search',

        <% if(m.api && m.api.length >0) {%>

            <% for(let j=0;j<m.api.length; j++){ %>
                <%let api = m.api[j]%>
        
        <%=m.docname%>_<%=api.action%>='<%=m.docname%>:<%=api.action%>',
        
            <%}%>
        <%}%>
    <%}%>
  }