/**
 * This file was automatically generated by simpleapp generator. Every
 * MODIFICATION OVERRIDE BY GENERATEOR Except content between:
 *    <begin-apischema-code><end-apischema-code>
 * last change 2023-09-09
 * Author: Ks Tan
 */
import { ApiProperty } from '@nestjs/swagger';

<%Object.keys(it.models).forEach(function(name) { %>
    <% let schema = it.models[name].model %>        
        export class <%= name %>{            

            <% Object.keys(schema).forEach(function(key){%>
                <% let obj = schema[key] %>
                <% if(typeof obj == 'string') {%>
                    @ApiProperty({type: ()=><%=obj%>})
                    <%= key %>:  <%= obj %>;                
                <% }else if( Array.isArray( obj)){%>
                    @ApiProperty({type: ()=>[<%=initType(obj[0]) %>] })                    
                    <%= key %>:  <%= obj[0] %>[];
                
                <% }else{%>
                    @ApiProperty(<%~ JSON.stringify(obj)%> )
                    <%= key %>:  <%= obj.type %>;
                <% } %>
            <% }) %>
        }    
<%}) %>

  /*****************************customized code begin here *****************************************/
  <%~ it.apiSchemaCode %>
 
