/**
 * This file was automatically generated by simpleapp generator.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and regenerate this file.
 * last change 2023-09-23
 * Author: Ks Tan
 */
import {
  Controller,
  Get,
  Put,
  Post,
  Delete,
  Body,
  Query,
  Param,
  Type,
  Res,
  Req,
  HttpStatus,
  HttpCode,
  NotFoundException
} from '@nestjs/common';
import { SimpleAppAbstractController } from './simpleapp.controller';
import { <%= it.typename %>Service } from '../../services/<%= it.doctype %>.service';
import * as <%= it.doctype %>type from '../types/<%= it.doctype %>.type';
import {SearchBody} from '../types';
import {ApiSearchBody} from '../apischemas';
import * as <%= it.doctype %>apischema from '../apischemas/<%= it.doctype %>.apischema';
import { ApiTags, ApiBody, ApiResponse,ApiOperation,ApiQuery } from '@nestjs/swagger';
import {Roles} from '../commons/roles/roles.decorator'
import {Role} from '../commons/roles/roles.enum'
import { Response } from 'express';
import {AppUser} from '../commons/decorators/appuser.decorator'
import {UserContext} from '../commons/user.context'

<% let superadmindoctype = ['tenant','globaluser'] %>
const doctype = '<%= it.doctype %>'.toUpperCase();
@ApiTags(doctype)
@Controller(doctype.toLowerCase())
export class <%= it.typename %>Controller extends SimpleAppAbstractController<
  <%= it.typename %>Service,
  <%= it.doctype %>apischema.<%= it.typename %>,
  <%= it.doctype %>type.<%= it.typename %>
> {
  constructor(service: <%= it.typename %>Service) {
    super(service);
  }
  
  @Get()
  <%if(superadmindoctype.includes(it.doctype)){%>
  @Roles(Role.SuperAdmin,Role.<%= `${it.typename}_search`%>)
  <%}else{%>
  @Roles(Role.SuperAdmin,Role.SuperUser,Role.<%= `${it.typename}_search`%>)
  <%}%>
  @ApiResponse({
    status: 200,
    description: 'Found',
    type: String //[<%= it.fullApiSchemaName%>]
  })
  @ApiResponse({ status: 500, description: 'Internal error' })
  @ApiOperation({ operationId: 'runHello', description:"Say hello only" })
  async hello(@AppUser() appuser: UserContext) {
    return `Hello, welcome to ${ this.service.getDocumentName()}`//this._list(appuser);
  }
  //autocomplete shall above :id
  @Get('/autocomplete')
  <%if(superadmindoctype.includes(it.doctype)){%>
  @Roles(Role.SuperAdmin,Role.<%= `${it.typename}_search`%>)
  <%}else{%>
  @Roles(Role.SuperAdmin,Role.SuperUser,Role.User)
  <%}%>  
  @ApiResponse({
    status: 200,
    description: 'Found',
    type: ()=>[{id:'100',label:'label1'}],
  })
  @ApiResponse({ status: 500, description: 'Internal error' })
  @ApiOperation({ operationId: 'autoComplete',description:"retrieve array of {_id, code, name}" })
  async autoComplete(@AppUser() appuser: UserContext,@Query('keyword') keyword: string) {
    return this._autocomplete(appuser,keyword);
  }



  @Post()
  <%if(superadmindoctype.includes(it.doctype)){%>
  @Roles(Role.SuperAdmin,Role.<%= `${it.typename}_create`%>)
  <%}else{%>
  @Roles(Role.SuperAdmin,Role.SuperUser,Role.<%= `${it.typename}_create`%>)
  <%}%>  
  @ApiResponse({
    status: 201,
    description: 'success',
    type: <%= it.fullApiSchemaName%>
  })
  @ApiResponse({ status: 400, description: 'bad request' })
  @ApiResponse({ status: 500, description: 'internal error' })
  @ApiBody({ description: 'Data',type:<%= it.fullApiSchemaName%> })
  @ApiOperation({ operationId: 'runCreate' })
  async create(@AppUser() appuser: UserContext,@Body() data: <%= it.fullApiSchemaName%>) {    
    return await this._create(appuser,data)
  }

  @Post('/search')
  @HttpCode(200)
  <%if(superadmindoctype.includes(it.doctype)){%>
  @Roles(Role.SuperAdmin,Role.<%= `${it.typename}_search`%>)
  <%}else{%>
  @Roles(Role.SuperAdmin,Role.SuperUser,Role.<%= `${it.typename}_search`%>)
  <%}%>
  @ApiResponse({
    status: 200,
    description: 'success',
    type: [<%= it.fullApiSchemaName%>]
  })
  @ApiResponse({ status: 400, description: 'bad request' })
  @ApiResponse({ status: 500, description: 'internal error' })
  @ApiBody({ description: 'Data', type: ApiSearchBody })
  @ApiOperation({ operationId: 'runSearch' })
  async search(@AppUser() appuser: UserContext,@Body() data: SearchBody) {
    return await this._search(appuser,data)
  }


/***************************** begin x-document-api definations *****************************************/

<% for(let i=0;i<it.apiSettings.length;i++){%>
<% let api = it.apiSettings[i] %>
<%~ `@${capitalizeFirstLetter(api.method)}('${api.entryPoint}')`%>
  <%if(superadmindoctype.includes(it.doctype)){%>
  @Roles(Role.SuperAdmin,Role.<%= `${it.typename}_${api.action}`%>,
    <%if(api.requiredRole && api.requiredRole.length>0) { %>
        <% for(let r=0;r<api.requiredRole.length;r++){%>Role.<%=api.requiredRole[r]%>,<%}%>
      <%}%>
  )
  <%}else{%>
  @Roles(Role.SuperAdmin,Role.SuperUser,Role.<%= `${it.typename}_${api.action}`%>,
      <%if(api.requiredRole && api.requiredRole.length>0) { %>
        <% for(let r=0;r<api.requiredRole.length;r++){%>Role.<%=api.requiredRole[r]%>,<%}%>
      <%}%>
      )
  <%}%>
  <% if(['post','put','patch'].includes(api.method)){ %>
    @ApiBody({ description: 'Data', type: Object })
  <%}%>  
  @ApiResponse({status: 200,description: '<%=api.description%>' ,type: Object  })  
  @ApiOperation({ operationId: 'run<%=capitalizeFirstLetter(api.action)%>' })
  <% if(api.queryPara && api.queryPara.length>0) {%>
      <%for(let q=0;q<api.queryPara.length; q++){%>
        @ApiQuery({name: "<%=api['queryPara'][q]%>",required: false,type: String})
      <%}%>
  <%}%>  
  async <%=capitalizeFirstLetter(api.action) %>(
    @AppUser() appuser: UserContext,
    <%if(['post','put','patch'].includes(api.method.toLowerCase())){%>
      @Body() data:any,
    <%}%>
    <% if(api.entryPoint && api.entryPoint.includes(':')) {%>
          <%let subpath = api.entryPoint.split('/')%>
          <% for(let a=0;a<subpath.length;a++){%>
            <%const partstr = subpath[a]%>
            <%if(partstr.includes(':')){%>
              <% const paraname = partstr.replace(':','') %>  
              @Param('<%=paraname%>') <%=paraname%>: string,
            <%}%>    
          <%}%>  
        <%}%>
        <% if(api.queryPara && api.queryPara.length>0) {%>
            <%for(let q=0;q<api.queryPara.length; q++){%>
              <% const qp = api['queryPara'][q] %>
              @Query('<%=qp%>') <%=qp%>: string,
            <%}%>
        <%}%>
         ){
    
      return await this.service.run<%=capitalizeFirstLetter(api.action)%>(appuser,<% if(api.entryPoint && api.entryPoint.includes(':')) {%>
          <%let subpath = api.entryPoint.split('/')%>
          <% for(let a=0;a<subpath.length;a++){%>
            <%const partstr = subpath[a]%>
            <%if(partstr.includes(':')){%>
              <% const paraname = partstr.replace(':','') %>  
              <%=paraname%>,
            <%}%>    
          <%}%>  
        <%}%>
        <% if(api.queryPara && api.queryPara.length>0) {%>
            <%for(let q=0;q<api.queryPara.length; q++){%>
              <%= api['queryPara'][q] %>,              
            <%}%>
        <%}%>
        <%if(['post','put'].includes(api.method.toLowerCase())){%>
          data,
        <%}%>
        )
      
   
  } 
<%}%>
/***************************** end x-document-api definitions *****************************************/
  @Get(':id')
  
  <%if(superadmindoctype.includes(it.doctype)){%>
  @Roles(Role.SuperAdmin,Role.<%= `${it.typename}_search`%>)
  <%}else{%>
  @Roles(Role.SuperAdmin,Role.SuperUser,Role.<%= `${it.typename}_search`%>)
  <%}%>
  @ApiResponse({
    status: 200,
    description: 'Founds',
    type: <%= it.fullApiSchemaName%>
  })
  @ApiResponse({ status: 404, description: 'Document not found' })
  @ApiResponse({ status: 500, description: 'Internal error' })
  @ApiOperation({ operationId: 'runFindOne' })
  async findOne(@AppUser() appuser: UserContext,@Param('id') id: string) {    
    const data = await this._findOne(appuser, id);
     if(!data ){
        throw new NotFoundException(`${id} not found`,"not found")
     }else{
      return data
     }
  }
  

  @Put(':id')
  @ApiResponse({
    status: 200,
    description: 'success',
  })
  <%if(superadmindoctype.includes(it.doctype)){%>
  @Roles(Role.SuperAdmin,Role.<%= `${it.typename}_update`%>)
  <%}else{%>
  @Roles(Role.SuperAdmin,Role.SuperUser,Role.<%= `${it.typename}_update`%>)
  <%}%>  
  @ApiResponse({ status: 404, description: 'Document not found' })
  @ApiResponse({ status: 500, description: 'Internal error' })
  @ApiBody({ description: 'Data',type: <%= it.fullApiSchemaName%> })
  @ApiOperation({ operationId: 'runUpdate' })
  async update(@AppUser() appuser: UserContext,@Param('id') id: string, @Body() data: <%= it.fullApiSchemaName%>) {    
    return await this._update(appuser,id, data) ;
  }

  @Delete(':id')
  <%if(superadmindoctype.includes(it.doctype)){%>
  @Roles(Role.SuperAdmin,Role.<%= `${it.typename}_delete`%>)
  <%}else{%>
  @Roles(Role.SuperAdmin,Role.SuperUser,Role.<%= `${it.typename}_delete`%>)
  <%}%>  
  @ApiResponse({
    status: 200,
    description: 'success',
    type: <%= it.fullApiSchemaName%>
  })
  @ApiResponse({ status: 404, description: 'Document not found' })
  @ApiResponse({ status: 500, description: 'Internal error' })
  @ApiOperation({ operationId: 'runDelete' })
  async delete(@AppUser() appuser: UserContext,@Param('id') id: string) {
    return this._delete(appuser,id);
  }
 

   
 
}