/**
 * This file was automatically generated by simpleapp generator.
 * --remove-this-line-to-prevent-override--
 * last change 2023-09-23
 * Author: Ks Tan
 */
import { InjectModel } from '@nestjs/mongoose';
import { Model } from 'mongoose';
import { Injectable } from '@nestjs/common';
import { UserContext } from '../generate/commons/user.context';
import { <%= it.typename %>Processor } from '../generate/processors/<%= it.doctype %>.processor';
import { <%= it.typename %>} from '../generate/types/<%= it.doctype %>.type';
export { <%= it.typename %>} from '../generate/types/<%= it.doctype %>.type';


@Injectable()
export class <%= it.typename %>Service extends <%= it.typename %>Processor {

    constructor(
        @InjectModel('<%= it.typename %>')  mydoc: Model<<%= it.typename %>>
        ){
        super(mydoc)
    }

//    hook = async (appuser:UserContext,type: string, data?: any) => {
//     switch(type){    
//         case 'init':
//         break;
//         case 'beforeSearch':
//         break;
//         case 'afterSearch':
//         break;
//         case 'beforeValidation':
//         break;
//         case 'afterValidation':
//         break;
//         case 'beforeCreate':
//         break;
//         case 'afterCreate':
//         break;
//         case 'beforeUpdate':
//         break;
//         case 'afterUpdate':
//         break;
//         case 'beforeDelete':
//         break;
//         case 'afterDelete':
//         break;
//         case 'beforeDeleteMany':
//         break;
//         case 'afterDeleteMany':
//         break;
//         case 'beforeFetchRecord':
//         break;
//         case 'afterFetchRecord':
//         break;
//         default:
//         break;
//         }
//     return true;
//   };

/***************************** begin x-document-api definations *****************************************/
<% for(let i=0;i<it.apiSettings.length;i++){%>
<% let api = it.apiSettings[i] %>
  async run<%= capitalizeFirstLetter(api.action) %>(
    appuser: UserContext,    
    <% if(api.entryPoint && api.entryPoint.includes(':')) {%>
          <%let subpath = api.entryPoint.split('/')%>
          <% for(let a=0;a<subpath.length;a++){%>
            <%const partstr = subpath[a]%>
            <%if(partstr.includes(':')){%>
              <% const paraname = partstr.replace(':','') %>  
               <%=paraname%>: string,
            <%}%>    
          <%}%>  
        <%}%>
        <% if(api.queryPara && api.queryPara.length>0) {%>
            <%for(let q=0;q<api.queryPara.length; q++){%>
              <% const qp = api['queryPara'][q] %>
              <%=qp%>: string,
            <%}%>
        <%}%>
        <%if(['post','put','patch'].includes(api.method.toLowerCase())){%>
            data:any,
        <%}%>
         ){
    <%if (api.workflowSetting && api.workflowSetting.bpmn){ %>      
      return this.startWorkflow(appuser,'<%=api.workflowSetting.bpmn%>',data)
    <%} else {%>
       return "OK"
    <%}%>
  } 
<%}%>

/***************************** end x-document-api definitions *****************************************/
}
