/**
 * This file was automatically generated by simpleapp generator.
 * It will not override by generator
 * last change 2023-09-23
 * Author: Ks Tan
 */
import { InjectModel } from '@nestjs/mongoose';
import { Model } from 'mongoose';
import { Injectable } from '@nestjs/common';
import { UserProfile } from '../generate/commons/user.profile';
import { <%= it.typename %>Processor } from '../generate/processors/<%= it.doctype %>.processor';
import { <%= it.typename %>} from '../generate/types/<%= it.doctype %>.type';
export { <%= it.typename %>} from '../generate/types/<%= it.doctype %>.type';


@Injectable()
export class <%= it.typename %>Service extends <%= it.typename %>Processor {

    constructor(@InjectModel('<%= it.typename %>')  mydoc: Model<<%= it.typename %>>,){
        super(mydoc)
    }

//    hook = async (appuser:UserProfile,type: string, data?: any) => {
//     switch(type){    
//         case 'init':
//         break;
//         case 'beforeSearch':
//         break;
//         case 'afterSearch':
//         break;
//         case 'beforeValidation':
//         break;
//         case 'afterValidation':
//         break;
//         case 'beforeCreate':
//         break;
//         case 'afterCreate':
//         break;
//         case 'beforeUpdate':
//         break;
//         case 'afterUpdate':
//         break;
//         case 'beforeDelete':
//         break;
//         case 'afterDelete':
//         break;
//         case 'beforeDeleteMany':
//         break;
//         case 'afterDeleteMany':
//         break;
//         case 'beforeFetchRecord':
//         break;
//         case 'afterFetchRecord':
//         break;
//         default:
//         break;
//         }
//     return true;
//   };
}
