import { getUserProfile } from './../composables/getUserStore.generate';
export default defineNuxtRouteMiddleware((to, from) => {  
  
  const userprofile = getUserProfile()
  
  if(to.fullPath=='/login'){        
    return true
  }// no permission control needed yet    
    else if(!to.params['xorg']){
      
      return true  //no permission needed
    }else{
      
      const resourcename = to.fullPath.split('/')[2]
      
      if(resourcename===undefined){//home page
        
        // return true  //no permission needed
        if(userprofile.group==''){
          console.error("no access right to current xorg")
          return navigateTo('/')
        }else{
          return true
        }
        
      }else{        
        const {$userstore} = useNuxtApp()  
        if($userstore.canAccess(resourcename)){                    
          return true
        }else{
          console.error("access deny, redirect to '/'")
          return navigateTo('/')
          // abortNavigation()
        }
      }    
    }
  
  })