/**
 * This file was automatically generated by simpleapp generator. Every
 * MODIFICATION OVERRIDE BY GENERATEOR
 * last change 2023-10-28
 * Author: Ks Tan
 */
import { getUserProfile } from './../composables/getUserStore.generate';
import  {MenuData} from '~/types'
export default defineNuxtRouteMiddleware((to, from) => {  
  
  const userprofile = getUserProfile()
  

  //is public resource
  if( getPublicResource(String(to.params['xorg'])).filter((item:MenuData)=>to.fullPath === item.url)){        
    return true
  }// no permission control needed yet    
    else if(!to.params['xorg']){
      
      return true  //no permission needed
    }else{
      
      const resourcename = to.fullPath.split('/')[2]
      
      if(resourcename===undefined){//home page
        
        // return true  //no permission needed
        if(userprofile.group==''){
          console.error("no access right to current xorg")
          return navigateTo('/')
        }else{
          return true
        }
        
      }else{        
        const {$userstore} = useNuxtApp()  
        if($userstore.haveAccess(resourcename)){                    
          return true
        }else{
          console.error("access deny, redirect to '/'")
          return navigateTo('/')
          // abortNavigation()
        }
      }    
    }
  
  })