import {
  SchemaType,
  RESTMethods,
  IsolationType,
} from '/usr/local/lib/node_modules/@simitgroup/simpleapp-generator/src/type'
//"/Users/kstan/dev/lowcode/simpleapp-generator/src/type";
export const customer: SchemaType = {
  type: "object",
  "x-simpleapp-config": {
    documentType: "cust",
    documentName: "customer",
    uniqueKey:'customerNo',
    documentTitle:'customerName',
    generateDocumentNumber:true,
    isolationType: IsolationType.org,
    pageType: "crud",
  },
  properties: {
    _id: { type: "string" },
    created: { type: "string" },
    updated: { type: "string" },
    createdby: { type: "string" },
    updatedby: { type: "string" },
    tenantId: { type: "integer", default: 1, minimum: 1 },
    orgId: { type: "integer", default: 1, minimum: 1 },
    branchId: { type: "integer", default: 1, minimum: 1 },
    customerNo: { type: "string", format:"documentno",examples: ["S0001"] },
    customerName: { type: "string", examples: ["Customer 1"] },
    active: { type: "boolean", default: true, examples: [true] },            
    description: {type: "string",format: "text"},      
    docNoFormat: {type: "object","x-foreignkey":"docnoformat", 
      properties: { _id: { type: "string" }, label: { type: "string" } },
    },
  },
};
