import {
    SchemaType,
    RESTMethods,
    IsolationType,
  } from '/usr/local/lib/node_modules/@simitgroup/simpleapp-generator/src/type'
  //"/Users/kstan/dev/lowcode/simpleapp-generator/src/type";
  export const invoice: SchemaType = {
    type: "object",
    "x-simpleapp-config": {
      documentType: "inv",
      documentName: "invoice",
      isolationType: IsolationType.org,
      uniqueKey:'invoiceNo',
      documentTitle:'invoiceTitle',
      documentDate:"invoiceDate",
      generateDocumentNumber:true,
      pageType: "crud",
      formulas:[
        {jsonpath:'$.details[*]',formula:'sharelibs.getSubtotal(value)'},
        {jsonpath:'$.invoiceTotal',formula:'sharelibs.getTotal(data.details)'},
    ]
    },
    properties: {
      _id: { type: "string", },

      created: { type: "string" },
      updated: { type: "string" },
      createdby: { type: "string" },
      updatedby: { type: "string" },
      tenantId: { type: "integer", default: 1, minimum: 1 },
      orgId: { type: "integer", default: 1, minimum: 1 },
      branchId: { type: "integer", default: 1, minimum: 1 },
      customer:{type:'object','x-foreignkey':'customer',properties:{_id:{type:'string'},label:{type:'string'}, }},
      invoiceNo: { type: "string", examples: ["SI1111"],format:'documentno' },
      invoiceTitle: { type: "string", examples: ["Sales to XYZ"] },
      invoiceTotal:{ type:'number',default:0.00},
      details:{
        type:'array',
        items:{
            type:'object',
            properties:{
                product:{ type:'object',  'x-foreignkey':'product',properties:{_id:{type:'string'},label:{type:'string'},defaultprice:{type:'number',default:0.00}}},
                quantity:{type:'integer',default:1},
                unitprice:{type:'number',default:0.00},
                subtotal:{type:'number', default:0.00}
            }
        }
      },
      description: {
        type: "string",
        format: "text",
        examples: ["Maths Tuition primary 1"],
      },
    },
  };
  