// import { Tailwind } from 'primevue/passthrough/tailwind';
import Tailwind from "primevue/passthrough/tailwind";

// const Base64URL =  require('@darkwolf/base64url');

/**
 * This file was automatically generated by simpleapp generator during initialization.
 * DO NOT MODIFY IT BY HAND.
 * last change 2023-09-09
 * author: Ks Tan
 */
import { defineNuxtPlugin } from "#app";
import axios, { Axios, AxiosResponse } from 'axios'
import PrimeVue from "primevue/config";
import mitt from 'mitt'
import ToastService from 'primevue/toastservice';
import ConfirmationService from 'primevue/confirmationservice';
import Tooltip from 'primevue/tooltip';
const emitter = mitt()

export default defineNuxtPlugin( async(nuxtApp) => {
    //const { csrf } = useCsrf()    
    //axios.defaults.headers.common = {"CSRF-TOKEN": csrf};
    const myaxios = axios.create()
    myaxios.interceptors.response.use((response) => response, (error) => {
      if(error.response.status==401){
        
        console.error("axios 401 session expired, redirect to logout page1")
        // const { signOut } = useAuth();
        // signOut({redirect:false});
        navigateTo('/login')
        
        // logout()
      }else{
        return Promise.reject(error)
      }
    });
    nuxtApp.vueApp.use(PrimeVue, { ripple: true,Tailwind:true, pt: Tailwind});
    nuxtApp.vueApp    
    .use(ToastService)
    .use(ConfirmationService)
    .directive('tooltip', Tooltip)
    ;    

  
    return {
        provide: {
          event: emitter.emit, // Will emit an event
          listen: emitter.on, // Will register a listener for an event
          axios: myaxios,
        }
    }
    //other components that you need
});
