/**
 * This file was automatically generated by simpleapp generator during initialization.
 * DO NOT MODIFY IT BY HAND.
 * last change 2023-09-22
 * author: Ks Tan
 */
import { defineNuxtPlugin } from "#app";
<% for(let i=0;i<it.modules.length; i++){ %>
  import {<%=it.modules[i].docname%>Doc} from "../simpleapp/docs/<%=it.modules[i].docname%>Doc"  
<%}%>

export default defineNuxtPlugin((nuxtApp) => {
    
    return {
        provide: {
          <% for(let i=0;i<it.modules.length; i++){ %>
          <%=it.modules[i].docname%>Doc:()=>new <%=it.modules[i].docname%>Doc(),
          <%}%>
        }
    }

    //other components that you need
});
