/**
 * This file was automatically generated by simpleapp generator. Every
 * MODIFICATION OVERRIDE BY GENERATEOR
 * last change 2023-10-28
 * Author: Ks Tan
 */
import { defineNuxtPlugin } from "#app";
<% for(let i=0;i<it.modules.length; i++){ %>
  import {<%=it.modules[i].docname%>Doc} from "../simpleapp/docs/<%=it.modules[i].docname%>Doc"  
<%}%>

export default defineNuxtPlugin((nuxtApp) => {
    
    return {
        provide: {
          <% for(let i=0;i<it.modules.length; i++){ %>
          <%=it.modules[i].docname%>Doc:()=>new <%=it.modules[i].docname%>Doc(),
          <%}%>
        }
    }

    //other components that you need
});
