/**
 * This file was automatically generated by simpleapp generator. Every
 * MODIFICATION OVERRIDE BY GENERATEOR
 * last change 2023-10-28
 * Author: Ks Tan
 */
import { DocumentMetaData } from "~/types"


export const getAllDocuments=():DocumentMetaData[]  => [
 
    <%for(let i=0; i<it.modules.length;i++){ %>
      <% const d = it.modules[i] %>      
      <% const conf =  d.schema["x-simpleapp-config"] %>
      {docName:'<%= d['docname'].toLowerCase() %>',docType:'<%= d['doctype'].toUpperCase()%>',page: '<%=d['pagetype']%>', isolationType:'<%=conf['isolationType']%>', 
            documentDate:'<%=conf['documentDate']??""%>', docNumber:<%=conf['generateDocumentNumber']??false%>, 
              viewer: () => import('~/pages/[xorg]/<%=d['docname'].toLowerCase()%>/viewer.vue'
              ),
              docClass: useNuxtApp().$<%=d['docname']%>Doc()},
    <%}%>
  ]