/**
 * This file was automatically generated by simpleapp generator. Every
 * MODIFICATION OVERRIDE BY GENERATEOR
 * last change 2023-10-28
 * Author: Ks Tan
 */
import { DocumentMetaData } from "~/types"
export const alldocuments:DocumentMetaData[] = [
    <%for(let i=0; i<it.modules.length;i++){ %>
      <% const d = it.modules[i] %>      
      <% const conf =  d.schema["x-simpleapp-config"] %>
      {docName:'<%= d['docname'] %>',docType:'<%= d['doctype'].toUpperCase()%>',page: '<%=d['pagetype']%>', isolationType:'<%=conf['isolationType']%>', 
            documentDate:'<%=conf['documentDate']??""%>', docNumber:<%=conf['generateDocumentNumber']??false%>},
    <%}%>
  ]