
/**
 * This file was automatically generated by simpleapp generator. Every
 * MODIFICATION OVERRIDE BY GENERATEOR
 * last change 2023-10-28
 * Author: Ks Tan
 */
import { Component } from 'vue';
import {Notification} from './notifications'
export type ViewRecord = {
    _id: string    
    eventId:string
    label:string
    documentName: string
    viewer?: any 
    readonly?:boolean
}
export type RefreshDocumentList ={
    documentName : string,
    data?:any
}
export type EventType ={
    'Notification' :Notification
    'Decision' :Notification
    //special programming events
    'InvitationAccepted' :string
    'InvitationRejected' :string
    'RefreshUser' :string
    'RefreshDocumentList': RefreshDocumentList
    'ViewRecord': ViewRecord
}