export type UserListItem = {
  _id: string
  uid?:string
  fullName: string
  email: string
  group:string
  isactive:boolean
  orgId: number
  branchId: number
  tenantId: number
}
export type OrgListItem = {
  orgId: number
  _Id: string
  orgCode: string
  orgName: string
}
export type BranchListItem = {
  _id:string
  tenantId:number
  orgId: number
  branchId: number
  branchName: string
  branchCode: string
  group:string
  isactive:boolean
}


export type PermissionListItem = {
  branchId: number  
  email:string
  fullName:string
  group:string
  isactive:boolean
  orgId: number
  tenantId:number
  uid:string
  _id:string
  
}

export type DocNoFormat ={
  docNoFormatName: string
  docNoFormatNo:string
  docNoPattern:string
  isMonthly: boolean
  isactive: boolean
  sample:string
  }