import {SimpleAppClient} from '~/simpleapp/generate/clients/SimpleAppClient'
import {CellSetting} from './documentlist'
import { Component } from 'vue'
  export type DocumentMetaData =  {
    docName:string
    docType:string
    page: string 
    isolationType:string   
    documentDate:string
    docNumber:boolean
    docClass: SimpleAppClient<any,any>
    viewer: any
    
  }
  export type MenuData =  {
    label: string
    icon?: string
    command?:Function
    items?: MenuData[]
    isolationType?:string
    url?:string
  }
  
  export type DocNoFormat ={
    docNoFormatName: string
    docNoFormatNo:string
    docNoPattern:string
    active: boolean
    sample:string
    }
  
  export type ForeignKey = {
    _id : string
    label: string
  }
  
  
  export type SearchBody = {
      
      filter?:object;
      
      fields?: any[];
      
      sorts?: any[];
  }