@tailwind base;
@tailwind components;
@tailwind utilities; 

.bg-primary{
    @apply bg-green-600 text-white
}
button {
    @apply p-2  border-2
}
.btn-primary{
    @apply bg-green-600 text-white
}
.btn-danger{
    @apply bg-red-600 text-white
}

.hover-list-primary{
    @apply bg-white hover:bg-sky-100
}

.simpleapp-input-container{
    @apply flex flex-col
}
 
.simpleapp-input-container input[type=date] , .simpleapp-input-container .p-dropdown{
    @apply flex-row text-left
}
.simpleapp-input-container >label{
    @apply text-left
}

.error-text{
    @apply text-red-600;
}