/**
 * This file was automatically generated by simpleapp generator.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and regenerate this file.
 */
import { ApiProperty } from '@nestjs/swagger';

<%Object.keys(it.models).forEach(function(name) { %>
    <% let schema = it.models[name].model %>        
        export class <%= name %>{
            /*
            <% if(it.apiSchemaName == name ) {%>
            @ApiProperty({example: 'xxxxx',description: 'record id',required: false,})
            _id?: string;
            
            @ApiProperty({ example: '<%= it.doctype.toUpperCase() %>', description: 'Document type', required: true })
            doctype?: string;
            <% } %>*/

            <% Object.keys(schema).forEach(function(key){%>
                <% let obj = schema[key] %>
                <% if(typeof obj == 'string') {%>
                    @ApiProperty({type: ()=><%=obj%>})
                    <%= key %>:  <%= obj %>;                
                <% }else if( Array.isArray( obj)){%>
                    @ApiProperty({type: ()=>[<%=initType(obj[0]) %>] })                    
                    <%= key %>:  <%= obj[0] %>[];
                
                <% }else{%>
                    @ApiProperty(<%~ JSON.stringify(obj)%> )
                    <%= key %>:  <%= obj.type %>;
                <% } %>
            <% }) %>
        }    
<%}) %>


