/**
 * This file was automatically generated by simpleapp generator.
 * You can add your additional custom api in this file.
 * CODE GENERATOR WONT OVERRIDE THIS FILE
 */
import {
  Controller,
  Get,
  Put,
  Post,
  Delete,
  Body,
  Param,
  Type,
} from '@nestjs/common';
import { SimpleAppController } from '../../class/SimpleAppController';
import { <%= it.typename %>Service } from './<%= it.doctype %>.service';
import * as <%= it.doctype %>type from './<%= it.doctype %>.type';
import * as <%= it.doctype %>apischema from './<%= it.doctype %>.apischema';
import { ApiTags, ApiBody, ApiResponse,ApiOperation } from '@nestjs/swagger';

const doctype = '<%= it.doctype %>'.toUpperCase();
@ApiTags(doctype)
@Controller(doctype.toLowerCase())
export class <%= it.typename %>Controller extends SimpleAppController<
  <%= it.typename %>Service,
  <%= it.doctype %>apischema.<%= it.typename %>,
  <%= it.doctype %>type.<%= it.typename %>
> {
  constructor(service: <%= it.typename %>Service) {
    super(service);
  }

  // @Get('mylist')
  // @ApiResponse({status: 200,description: 'Found',})
  // @ApiResponse({ status: 500, description: 'Internal error' })
  // @ApiOperation({ operationId: 'runList' })
  // async mylist() {
  //   return this.service.list();
  // }
}