/**
 * This file was automatically generated by simpleapp generator.
 * It will not override by generator
 * last change 2023-09-23
 * Author: Ks Tan
 */
import { Injectable } from '@nestjs/common';
import { SimpleAppService } from '../class/SimpleAppService';

import { <%= it.typename %>} from '../generate/<%= it.doctype %>/<%= it.doctype %>.type';


@Injectable()
export class <%= it.typename %>ServiceHook extends SimpleAppService<<%= it.typename %>> {
//    hook = async (type: string, data?: any) => {
//     switch(type){    
//         case 'init':
//         break;
//         case 'beforeSearch':
//         break;
//         case 'afterSearch':
//         break;
//         case 'beforeValidation':
//         break;
//         case 'afterValidation':
//         break;
//         case 'beforeCreate':
//         break;
//         case 'afterCreate':
//         break;
//         case 'beforeUpdate':
//         break;
//         case 'afterUpdate':
//         break;
//         case 'beforeDelete':
//         break;
//         case 'afterDelete':
//         break;
//         case 'beforeFetchRecord':
//         break;
//         case 'afterFetchRecord':
//         break;
//         default:
//         break;
//         }
//     return true;
//   };
}
