/**
 * This file was automatically generated by simpleapp generator.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and regenerate this file.
 * last change 2023-09-09
 * Author: Ks Tan
 */

<% const schema = it.schema %>
<% const typeclass = it.doctype+'type' %>
import { Schema } from 'mongoose';
import { <%Object.keys(it.models).forEach(function(key) { %> <%=key %>, <%})%> }  from './<%= it.doctype %>.type';
const schemasetting = {
  
  <%Object.keys(it.schema).forEach(function(key) { %>    
    
    <% if(key == '_id'){%>
      //<%= key %>: {type:'string', required:false}  //force _id not inside
    <% } else if(typeof schema[key] == 'string') {%>
      <%= key %>: {type: <<%=schema[key]%>>{}, required:false},   //object
    <% }else if( Array.isArray( schema[key])){%>
      <%= key %>: [{type: <<%=schema[key]%>>{}, required:false}],  //custom array
    <% }else if( schema[key].type == 'array'){%>
      <%= key %>: [{type: <%= schema[key].item.type %>, required:false}]  //basic array
    <% }else{%>
      <%= key %>: {type: <%= capitalizeFirstLetter(schema[key].type) %>, required:false},  //field 
    <% } %>
  <%}) %>
};

export const <%= it.doctype %>MongoSchema = new Schema(schemasetting,{collection: '<%= it.name %>'})
