/**
 * This file was automatically generated by simpleapp generator.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and regenerate this file.
 */
<% const schema = it.schema %>
<% const typeclass = it.doctype+'type' %>
import { Schema } from 'mongoose';
import { beforeSave } from './<%= it.doctype %>.beforesave';
import {<%= it.typename%>JsonSchema } from './<%= it.doctype %>.jsonschema'
import { createMongooseSchema } from 'convert-json-schema-to-mongoose';
 import { <%= it.typename%> }  from './<%= it.doctype %>.type';

// import { <%Object.keys(it.models).forEach(function(key) { %> <%=key %>, <%})%> }  from './<%= it.doctype %>.type';
const schema1 = <%= it.typename%>JsonSchema 

const schemasetting = createMongooseSchema(schema1,schema1)

export const <%= it.doctype %>MongoSchema = new Schema(schemasetting)
  .post('validate', (doc: <%= it.typename %>) => beforeSave(doc))
  .pre('save', () => {});
