/**
 * This file was automatically generated by simpleapp generator.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and regenerate this file.
 */
import { Module } from '@nestjs/common';
import { <%= it.typename %>Controller } from './<%= it.doctype %>.controller';
import { <%= it.typename %>Service } from './<%= it.doctype %>.service';
import { MongooseModule } from '@nestjs/mongoose';
import { <%= it.doctype %>MongoSchema } from './<%= it.doctype %>.model';
@Module({
  imports: [
    MongooseModule.forFeature([
      { name: '<%= it.name %>', schema: <%= it.doctype %>MongoSchema },
    ]),
  ],
  controllers: [<%= it.typename %>Controller],
  providers: [<%= it.typename %>Service],
})
export class <%= it.typename %>Module {}
