<script setup lang="ts">
/**
 * This file was automatically generated by simpleapp everytime regenerate code.
 * delete file "delete-me-for-avoid-override" if you want to modify this file and 
 * prevent regenerate code override it.
 * last change 2023-09-09
 * author: Ks Tan
 */
<% let skipcolumns = ['_id','createdby','created','updatedby','updated','orgId','branchId','tenantId','doctype'] %>

  import { <%= it.typename %>Doc } from "../../../simpleapp/simpleappdocs/<%= it.typename %>Doc";
  const { $event, $listen } = useNuxtApp();
  const route = useRoute()  
  const doc = new <%= it.typename %>Doc(route.params.xorg,$event, $listen);
  const documentpath = `/${route.params.xorg}/<%= it.name %>`;
  const data = doc.getReactiveData();
  const columns = [
    <%Object.keys(it.jsonschema.properties).forEach(function(key) { %>
        <%let obj=it.jsonschema.properties[key] %>
        <%if(skipcolumns.indexOf(key)>=0){%>/* skip system columns <%=key%>*/
        <%} else if(['string','number','integer'].indexOf(obj.type)>=0){%>'<%=key%>',<%}%>
    <%})%>
    ]
</script>
<template>
    <div>    
    <CrudSimple :document="doc"  title="<%= it.typename %>"
     #default="o" 
     :path="documentpath"
    :listColumns="columns"> 
    
      <%Object.keys(it.jsonschema.properties).forEach(function(key) { %>
        <% let obj=it.jsonschema.properties[key] %>        
        <% if(skipcolumns.indexOf(key)>=0){ %>
        <% } else if(obj.type=='boolean'){ %>
            <SimpleAppCheckbox  autofocus :setting="o.getField('#/properties/<%= key %>')" v-model="data.<%= key %>"/>
        <% } else if(obj.type=='number' || obj.type=='integer'){ %>
            <SimpleAppNumber  autofocus :setting="o.getField('#/properties/<%= key %>')" v-model="data.<%= key %>"/>  
        <% } else if(obj.type=='array'  && obj.items && obj.items.type =='string' ){ %>              
            <SimpleAppChip   autofocus :setting="o.getField('#/properties/<%= key %>')" v-model="data.<%= key %>"/>
        <% } else if(obj.type=='object'  && typeof obj['x-foreignkey']!='undefined'){ %>              
            <SimpleAppAutocomplete  autofocus :setting="o.getField('#/properties/<%= key %>')"
                    v-model="data.<%= key %>" optionLabel="label" :remote-src="getAutocomplete('<%=obj['x-foreignkey']%>')"/>
        <% } else if(obj.type=='string'){ %>            
                <% if(obj.format=='date'){ %>
                    <SimpleAppText type="<%=obj.format%>"  autofocus :setting="o.getField('#/properties/<%= key %>')" v-model="data.<%= key %>"/>  
                <% } else if(obj.format=='x-text'){ %>
                    <SimpleAppTextarea :setting="o.getField('#/properties/<%= key %>')" v-model="data.<%= key %>"/>  
                <% } else if(obj.format=='x-html'){ %>
                    <SimpleAppEditor editorStyle="height: 320px" :setting="o.getField('#/properties/<%= key %>')" v-model="data.<%= key %>"/>  
                <% } else if(obj.format=='email'){ %>
                    <SimpleAppText  autofocus type="<%=obj.type%>" :setting="o.getField('#/properties/<%= key %>')" v-model="data.<%= key %>"/>  
                <% } else if(obj.enum){ %>
                    <SimpleAppRadio  autofocus :setting="o.getField('#/properties/<%= key %>')" v-model="data.<%= key %>"/>
                <% } else {%>
                        <SimpleAppText   autofocus :setting="o.getField('#/properties/<%= key %>')" v-model="data.<%= key %>"/>  
                <% }%>  
        <% } else { %>           
            <SimpleAppText   autofocus :setting="o.getField('#/properties/<%= key %>')" v-model="data.<%= key %>"/>  
        <% }%>
      <%})%>   
      
    </CrudSimple>
  </div>
  </template>

  