<script setup lang="ts">
/**
 * This file was automatically generated by simpleapp everytime regenerate code.
 * delete file "delete-me-for-avoid-override" if you want to modify this file and 
 * prevent regenerate code override it.
 * last change 2023-09-09
 * author: Ks Tan
 */
<% let skipcolumns = ['_id','createdby','created','updatedby','updated','orgId','branchId','tenantId','doctype'] %>

  import { <%= it.typename %>Doc } from "../../../simpleapp/simpleappdocs/<%= it.typename %>Doc";
  import SimpleAppDatatable from "@simitgroup/simpleapp-vue-component/src/components/SimpleAppDatatable.vue";
  import {InputTableColumnType,InputTableColumn} from "@simitgroup/simpleapp-vue-component/src/type";
  const { $event, $listen } = useNuxtApp();
  const route = useRoute()  
  const doc = new <%= it.typename %>Doc(route.params.xorg.toString(),$event, $listen);
  const documentpath = `/${route.params.xorg}/<%= it.name %>`;
  const data = doc.getReactiveData();
  const columns = [
    <%Object.keys(it.jsonschema.properties).forEach(function(key) { %>
        <%let obj=it.jsonschema.properties[key] %>
        <%if(skipcolumns.indexOf(key)>=0){%>/* skip system columns <%=key%>*/
        <%} else if(['string','number','integer'].indexOf(obj.type)>=0){%>'<%=key%>',<%}%>
    <%})%>
    ]
  //prepare subtable if exists
  <%Object.keys(it.jsonschema.properties).forEach(function(key) { %>
    <% let obj=it.jsonschema.properties[key] %>
    
    <% if(obj.type=='array' && obj.items.type=='object' && obj.items['properties']){ %>
        <%let tablefields = Object.keys(obj.items.properties) %>
        const <%=it.name%>_<%=key%> :InputTableColumn[] = [
        <% for(let a=0;a<tablefields.length;a++){%>
              {type:InputTableColumnType.field, field:'<%= tablefields[a] %>',style:'width:10%'},      
        <%}%>
        ]  
    <%}%>
  <%})%>
  
</script>
<template>
    <div>    
    <CrudSimple :document="doc"  title="<%= it.typename %>"
     #default="o" 
     :path="documentpath"
    :listColumns="columns"> 
    
      <%Object.keys(it.jsonschema.properties).forEach(function(key) { %>
        <% let obj=it.jsonschema.properties[key] %>        
        <% if(skipcolumns.indexOf(key)>=0){ %>
        <% } else if(obj.type=='boolean'){ %>
            <SimpleAppCheckbox  autofocus :setting="o.getField('#/properties/<%= key %>')" v-model="data.<%= key %>"/>
        <% } else if(obj.type=='number' || obj.type=='integer'){ %>
            <SimpleAppNumber  autofocus :setting="o.getField('#/properties/<%= key %>')" v-model="data.<%= key %>"/>  
        <% } else if(obj.type=='array'  && obj.items && obj.items.type =='string' ){ %>              
            <SimpleAppChip   autofocus :setting="o.getField('#/properties/<%= key %>')" v-model="data.<%= key %>"/>
        <% } else if(obj.type=='object'  && typeof obj['x-foreignkey']!='undefined'){ %>              
            <SimpleAppAutocomplete :setting="o.getField('#/properties/<%= key %>')"
                    v-model="data.<%= key %>" optionLabel="label" :remote-src="getAutocomplete('<%=obj['x-foreignkey']%>')"/>
        <% } else if(obj.type=='string'){ %>            
                <% if(obj.format=='date'){ %>
                    <SimpleAppText type="<%=obj.format%>"  autofocus :setting="o.getField('#/properties/<%= key %>')" v-model="data.<%= key %>"/>  
                <% } else if(obj.format=='x-text'){ %>
                    <SimpleAppTextarea :setting="o.getField('#/properties/<%= key %>')" v-model="data.<%= key %>"/>  
                <% } else if(obj.format=='x-html'){ %>
                    <SimpleAppEditor editorStyle="height: 320px" :setting="o.getField('#/properties/<%= key %>')" v-model="data.<%= key %>"/>  
                <% } else if(obj.format=='email'){ %>
                    <SimpleAppText  autofocus type="<%=obj.type%>" :setting="o.getField('#/properties/<%= key %>')" v-model="data.<%= key %>"/>  
                <% } else if(obj.enum){ %>
                    <SimpleAppRadio  autofocus :setting="o.getField('#/properties/<%= key %>')" v-model="data.<%= key %>"/>
                <% } else {%>
                        <SimpleAppText   autofocus :setting="o.getField('#/properties/<%= key %>')" v-model="data.<%= key %>"/>  
                <% }%>  
        <% } else if(obj.type=='object' && obj.properties){ %>                  
            <SimpleAppValue :setting="o.getField('#/properties/<%= key %>')">
            <%Object.keys(obj.properties).forEach(function(skey) { %>
                <% let sobj=obj.properties[skey] %>
                <% let fieldpath=`o.getField('#/properties/${key}/properties/${skey}')` %>
                <% let vmodel=`data.${key}.${skey}` %>
                <% let instancePath=`#/${key}/${skey}` %>

                <% if(sobj.type=='boolean'){ %>
                    <SimpleAppCheckbox  autofocus :setting="<%~fieldpath%>" instancePath="<%=instancePath%>" v-model="<%= vmodel %>"/>
                <% } else if(sobj.type=='number' || sobj.type=='integer'){ %>
                    <SimpleAppNumber  autofocus :setting="<%~fieldpath%>" instancePath="<%=instancePath%>" v-model="<%= vmodel %>"/>  
                <% } else if(sobj.type=='array'  && sobj.items && sobj.items.type =='string' ){ %>              
                    <SimpleAppChip   autofocus :setting="<%~fieldpath%>" instancePath="<%=instancePath%>" v-model="<%= vmodel %>"/>
                <% } else if(sobj.type=='object'  && typeof sobj['x-foreignkey']!='undefined'){ %>              
                    <SimpleAppAutocomplete  autofocus :setting="<%~fieldpath%>" instancePath="<%=instancePath%>"
                            v-model="<%= vmodel %>" optionLabel="label" :remote-src="getAutocomplete('<%=sobj['x-foreignkey']%>')"/>
                <% } else if(sobj.type=='string'){ %>            
                         <% if(sobj.format=='date'){ %>
                            <SimpleAppText type="<%=sobj.format%>" instancePath="<%=instancePath%>" autofocus :setting="<%~fieldpath%>" v-model="<%= vmodel %>"/>  
                        <% } else if(sobj.format=='x-text'){ %>
                            <SimpleAppTextarea :setting="<%~fieldpath%>'" instancePath="<%=instancePath%>" v-model="<%= vmodel %>"/>  
                        <% } else if(sobj.format=='x-html'){ %>
                            <SimpleAppEditor editorStyle="height: 320px" instancePath="<%=instancePath%>" :setting="<%=fieldpath%>" v-model="<%= vmodel %>"/>  
                        <% } else if(sobj.format=='email'){ %>
                            <SimpleAppText  autofocus type="<%=~obj.type%>" instancePath="<%=instancePath%>" :setting="<%=fieldpath%>" v-model="<%= vmodel %>"/>  
                        <% } else if(sobj.enum){ %>
                            <SimpleAppRadio  autofocus :setting="<%~fieldpath%>" instancePath="<%=instancePath%>" v-model="<%= vmodel %>"/>
                        <% } else {%>
                                <SimpleAppText   autofocus :setting="<%~fieldpath%>" instancePath="<%=instancePath%>" v-model="<%= vmodel %>"/>  
                        <% }%> 
                <% } %>
            <%})%>   
            </SimpleAppValue>            
        <% } else if(obj.type=='array' && obj.items.type=='object'){%>
            <button @click="doc.add<%=key%>()" type="button">+</button>
            <SimpleAppInputTable :getAutocomplete="getAutocomplete" :getField="o.getField"
                :setting="o.getField('#/properties/<%=key%>')" #default="row" v-model="data.<%=key%>" :columns="<%=it.name%>_<%=key%>"></SimpleAppInputTable>
        <% } else{%>
            <!-- Can auto generate <%=obj.key %> -->  
            <!--  <%~ JSON.stringify(obj) %>-->  
        <%}%>
      <%})%>   
      
    </CrudSimple>
  </div>
  </template>

  