/**
 * This file was automatically generated by simpleapp generator. Every
 * MODIFICATION OVERRIDE BY GENERATEOR Except content between:
 *    <begin-bothend-code><end-bothend-code>
 *    <begin-backend-code><end-backend-code>
 * last change 2023-09-09
 * Author: Ks Tan
 */
import { Injectable } from '@nestjs/common';
import { InjectModel } from '@nestjs/mongoose';
import { Model } from 'mongoose';
import {<%= it.typename%>JsonSchema } from './<%= it.doctype %>.jsonschema'
import { SimpleAppService,IsolationType } from '../../class/SimpleAppService';
import { <%Object.keys(it.models).forEach(function(key) { %> <%=key %>, <%})%> }  from './<%= it.doctype %>.type';


@Injectable()
export class <%= it.typename %>Service extends SimpleAppService<<%= it.typename %>> {
  protected documentIdentityCode='<%~ it.autocompletecode %>'
  protected documentIdentityName='<%~ it.autocompletename %>'
    constructor(@InjectModel('<%= it.name %>')  mydoc: Model<<%= it.typename %>>,
  ) {
    super(mydoc,IsolationType.org);
    this.setSchema(<%= it.typename%>JsonSchema)
  }

  
  /*****************************customized frontend + backend code*****************************************/
    
  <%~ it.bothEndCode %>

  /*****************************customized backend only code*****************************************/
  
  <%~ it.backEndCode %>  

}
