/**
 * This file was automatically generated by simpleapp generator.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and regenerate this file.
 * last change 2023-09-23
 * Author: Ks Tan
 */
import { UserProvider } from '../../class/UserProvider'
import { Injectable } from '@nestjs/common';
import { InjectModel } from '@nestjs/mongoose';
import { Model } from 'mongoose';
import {<%= it.typename%>JsonSchema } from './<%= it.doctype %>.jsonschema'
import { SimpleAppService,IsolationType,HookType } from '../../class/SimpleAppService';
import { <%Object.keys(it.models).forEach(function(key) { %> <%=key %>, <%})%> }  from './<%= it.doctype %>.type';


@Injectable()
export class <%= it.typename %>Service extends SimpleAppService<<%= it.typename %>> {
  protected documentIdentityCode='<%~ it.autocompletecode %>'
  protected documentIdentityName='<%~ it.autocompletename %>'
    constructor(@InjectModel('<%= it.name %>')  mydoc: Model<<%= it.typename %>>,
  ) {
    super('<%= it.doctype %>','<%= it.name %>',mydoc,IsolationType.<%=it.isolationtype%>);
    this.setSchema(<%= it.typename%>JsonSchema)
    
    <%if(it.moreAutoComplete.length>0){%>
    this.addAutoCompleteField({
        <%Object.keys(it.moreAutoComplete).forEach(function(key) { %>
          <% let f=it.moreAutoComplete[key] %>
          <%~ `${f}: '${f}'`   %>,
        <%})%>
      })
    <%}%>
    
  }

  
  /*****************************customized frontend + backend code*****************************************/
    
  <%~ it.bothEndCode %>

  /*****************************customized backend only code*****************************************/
  
  <%~ it.backEndCode %>  

}
