/**
 * This file was automatically generated by simpleapp generator.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and regenerate this file.
 */
import { SimpleAppClient } from "@simitgroup/simpleapp-vue-component/src/SimpleAppClient";
// import { JSONSchema7 } from 'json-schema';
import { Configuration,
      <%= it.doctype.toUpperCase()%>Api, 
      <%= it.typename%> ,
      <%Object.keys(it.schema).forEach(function(key){%>              
        <% if(typeof it.schema[key]=='string'){%><%= it.schema[key]  %>,<%}%>
      <%})%>

    } from '../openapi';



export class <%= it.typename%>Doc extends SimpleAppClient<<%= it.typename%>,<%= it.doctype.toUpperCase()%>Api>{
  public readonly schema= <%~ JSON.stringify(it.jsonschema) %>;
  protected documentIdentityCode='<%~ it.autocompletecode %>'
  protected documentIdentityName='<%~ it.autocompletename %>'
  constructor(event:any,listen?:any) {    
    const apiconfig = new Configuration({ basePath:  useRuntimeConfig().public.APP_URL+'/api' });
    const apiobj = new <%= it.doctype.toUpperCase()%>Api(apiconfig)
    super(apiobj,'<%= it.doctype %>','<%=it.name %>')
    this.event=event
    this.listen=listen
    
    this.setNew();    
  }
  setNew = ()=>{
    const newdata =  {
        
        <%Object.keys(it.schema).forEach(function(key){%>      
          <%let field=it.schema[key]%>                
          <% if(typeof field.default !='undefined' && field.type=='string'){%> 
            <%=key%> : '<%= field.default  %>',
          <%} else if(typeof field.default !='undefined'){%> 
            <%=key%> : <%= field.default  %>,
          <%} else if(field.type=='boolean' ){%> 
              <%=key%> :false ,
          <%} else if(typeof field=='string'){%>
            <%=key%> : <<%= field  %>>{},          
          <%} else if(field.type=='string'){%>
              <%=key%> : '<%= field.default  %>',
            <%} else if(Array.isArray(field)) {%>
              <%=key%> : [],  //typeof field == array        
            <%} else {%>
              <%=key%> : <%=field.default%>,  //else <%= typeof field %>
          <%}%>
        <%})%>
            }
            this.setData(newdata)
    }

  /*****************************customized frontend + backend code*****************************************/
  
  
  <%~ it.bothEndCode %>

  /*****************************customized frontend only code*****************************************/

  <%~ it.frontEndCode %>
  }
