/**
 * This file was automatically generated by simpleapp generator.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and regenerate this file.
 */


<%Object.keys(it.models).forEach(function(prop){ %>  
  <% let schema = it.models[prop] %>
  export type <%= prop %> = {
     
      <%Object.keys(schema.model).forEach(function(key){ %>     
      <% const obj = schema.model[key] %>
        <% if(typeof obj == 'string') {%>
          <%= key %>?: <%= obj  %>; //child object
        <% }else if( Array.isArray( obj)){%>
          <%= key %>?: <%= obj[0] %>[]; //array 
        <% }else if( obj.type == 'array'){%>
          <%= key %>?: <%= obj.items.type %>[]; //array 
        <% }else{%>
          <%= key %> <% if(!obj.required || obj.required==false){%>?<%}%>: <%= obj.type %>;   // <%~ JSON.stringify(obj) %>
        <% } %>
      <%})%>

  }
<%})%>

