/**
 * This file was automatically generated by simpleapp generator. Every
 * MODIFICATION OVERRIDE BY GENERATEOR
 * last change 2023-10-28
 * Author: Ks Tan
 */

import { ApiProperty } from '@nestjs/swagger';
export class ApiKeyValuePair {
    @ApiProperty({"type":Object,"required":false,"examples":['{"field1":"1"}'],"default":""} )
    field1: any
}
export class ApiSearchBody{            
    @ApiProperty({"type":Object,"required":false,"examples":['{"field1":"1"}'],"default":[{"field1":"ok","field2":true,}]} )
    filter:  Object;
    @ApiProperty({"type":[Object],"required":true,"examples":['["field1","field2"]'],"default":[["field1","field2"]]} )
    fields:  [Object];
    @ApiProperty({"type":()=>[Object],"required":true,"examples":['[{"field1":"asc"}]'],"default":[[{"field1":"asc"}]]} )
    sorts:  [Object];
}