/**
 * This file was automatically generated by simpleapp generator during initialization.
 * DO NOT MODIFY IT BY HAND.
 * last change 2023-09-10
 * author: Ks Tan
 */
import _ from 'lodash'
import {MenuData} from '~/types'
import {getAllDocuments} from '../simpleapp/generate/commons/documents'
export const getDocTypes = ()=>{
  return getAllDocuments().filter(item=>item.page!='')
}
export const getAllDocFormats = ()=>{
  return getAllDocuments().filter(item=>item.docNumber)
}

export const getPublicResource = (xorg:string) : MenuData[] => {
  // const xorg = getUserStore().getCurrentXorg()
  const menus:MenuData[] = [
    {label: 'Home',icon: 'pi pi-fw pi-home', url:`/${xorg}`},
    {label: "Profile", url:`/profile`, isolationType:'none', icon:''},
    {label: "Profile", url:`/${xorg}/profile`, isolationType:'none', icon:''},
    {label: 'Signout',icon: 'pi pi-fw pi-home', command: () => logout()},
    {label: 'Signin',icon: 'pi pi-fw pi-home', 'url':'/login'},
  ]
  return menus
}
export const getMenus =() :MenuData[]=>{
//     const logout = async () => {
//         const { signOut } = useAuth();
//         const { data } = await <any>useFetch('/api/auth/logout');
//         const addPath = encodeURIComponent("/login");
//         signOut({ redirect: false });
//         window.location.href = data?.value?.path + addPath;
//     };
  
//   const route = useRoute();
  const xorg = getUserStore().getCurrentXorg()
//   let data:MenuData[] =[];
//   //sss
  let allmenus = getAllDocuments().filter(item=>item.page!='')

 const roles = getUserProfile().roles
  let allowmenus=[]
  for(let i=0; i< allmenus.length;i++){
    const keyword = allmenus[i].docName
    // if(m.label)
   
    if(getUserStore().haveAccess(keyword)){
      const m:MenuData = {label: t(keyword), url:`/${xorg}/${keyword}`, isolationType:allmenus[i].isolationType}
      allowmenus.push(m)
    }     
  }
//   data = publicMenus()
//   if(xorg){
//     data.push({label: 'Cruds',icon: 'pi pi-fw pi-pencil',items:allowmenus})
//   }
//   console.log('data',data)
  return allowmenus
}
