/**
 * This file was automatically generated by simpleapp generator during initialization.
 * DO NOT MODIFY IT BY HAND.
 * last change 2023-09-10
 * author: Ks Tan
 */
import _ from 'lodash'
export const getMenus =()=>{
    const logout = async () => {
        const { signOut } = useAuth();
        const { data } = await <any>useFetch('/api/auth/logout');
        const addPath = encodeURIComponent("/login");
        signOut({ redirect: false });
        window.location.href = data?.value?.path + addPath;
    };
  const {$userstore}=useNuxtApp()
  const route = useRoute();
  const xorg = route.params.xorg
  let data =[];
  //sss
  let allmenus:string[] = [
    <%for(let i=0; i<it.modules.length;i++){ %>
      <% if(it.modules[i].pagetype){ %>
      '<%= it.modules[i]['docname'] %>',
      <%}%>
    <%}%>
  ]

 const roles = $userstore.getUserInfo().roles
  let allowmenus=[]
  for(let i=0; i< allmenus.length;i++){
    const keyword = allmenus[i]
    // if(m.label)
   
    if($userstore.canAccess(keyword)){
      const m = {label: keyword, to:`/${xorg}/${keyword}`}
      allowmenus.push(m)
    }     
  }

  if(xorg){
    data =[
      {label: 'Home',icon: 'pi pi-fw pi-home', url:'/'},
      {label: 'Cruds',icon: 'pi pi-fw pi-pencil',items:allowmenus},      
      {label: 'Signout',icon: 'pi pi-fw pi-home', command: () => logout()},
    ]
  }else{
    data= [
      {label: 'Home',icon: 'pi pi-fw pi-home', url:'/'},
      {label: 'Signout',icon: 'pi pi-fw pi-home', command: () => logout()},
      ]
  }
  return data
}
