/**
 * This file was automatically generated by simpleapp generator during initialization.
 * DO NOT MODIFY IT BY HAND.
 * last change 2023-09-09
 * author: Ks Tan
 */
 
import * as o from "../simpleapp/generate/openapi";
import axios from 'axios'


const getAxiosConfig = () => {
  const config: o.Configuration = {
    basePath: `${useRuntimeConfig().public.APP_URL}/api/${getCurrentXorg()}`,
    isJsonMime: () => true,
  };
  return config
}
export const getDocumentApi = (apiname: string): any => {
  //const { csrf } = useCsrf()    
  //axios.defaults.headers.common = {"CSRF-TOKEN": csrf};
  const route = useRoute();

  const config = getAxiosConfig()
  const docsOpenapi: any = {
                            'tenant': new o.TENANTApi(config),                
                              'organization': new o.ORGApi(config),                
                              'branch': new o.BRANCHApi(config),                
                              'permission': new o.PERMApi(config),                
                              'user': new o.USERApi(config),                
                              'autoincreament': new o.AUTOINCApi(config),                
                              'docnoformat': new o.DOCNOApi(config),                
                              'category': new o.CATApi(config),                
                              'customer': new o.CUSTApi(config),                
                              'invoice': new o.INVApi(config),                
                              'product': new o.PRDApi(config),                
                        };
  if (!docsOpenapi[apiname]) {
    console.error(
      `api for '${apiname}' does not exists, most probably define wrong x-foreignkey`,
    );
    return undefined;
  } else {
    return docsOpenapi[apiname];
  }
};


export const getAllApi=()=>{
    return o
}

export const getWorkflowApi = () => {
  return new o.WorkflowApi(getAxiosConfig())
  
}