export const getUserStore = ()=>{
    const {$userstore} = useNuxtApp()
    return $userstore
}
export const reloadUserStore = async () =>{
    const {$userstore} = useNuxtApp()
    await $userstore.loadRemoteUserInfo()
}

export const getUserProfile =  () =>{
    return getUserStore().getUserInfo()
}
export const getCurrentXorg = () =>{
    return getUserStore().getCurrentXorg()
}
export const getPageBaseUrl = (resourcename:string) =>{
    return `/${getCurrentXorg()}/${resourcename}`;
}
/**
 * verify current user can perform specific action base on backend RBAC
 * @param resource:string upper case first letter document name
 * @param action:string action name, can be create/update/delete...
 * @return boolean
 */
export const canPerform = (resource:string,action:string):boolean =>{
    return getUserStore().canPerform(resource,action)
}

export const getProfileEmail = () => getUserProfile().email
export const getProfileFullName = () => getUserProfile().fullName