export const getDocumentUrl = (document:string,id?:string,querystr?:string)=>{
    let path = `/${getCurrentXorg()}/${document}`
    if(id){
        path = path + '/'+id
    }
    if(querystr){
        path=path+'?'+querystr
    }
    return path
}


export const goTo = (document:string,id?:string,querystr?:string)=>{    
    navigateTo(getDocumentUrl(document,id,querystr))   
}


export const goBranch = (branchRecordId: string) => {
    const parenturl = getDocumentUrl("organization");
    const branchUrl = `${parenturl}/${branchRecordId}`;
    navigateTo(branchUrl);
  };