import plugin from 'primevue/config';
import {Md5} from 'ts-md5'

export const camelCaseToWords = (s: string) =>{
    const result = s.replace(/([A-Z])/g, ' $1');
    return result.charAt(0).toUpperCase() + result.slice(1);
  }
  

export const md5=(s:string)=>  new Md5().appendStr(s).end()

export const getAvatarLink = (email:string, size:number):string=>{
  return `https://api.simbiz.cloud/cloudapi/avatar/${md5(email)}?size=${size}`
  
}

export const toLocalDate = (dateiso8601:string)=> new Date(String(dateiso8601)).toLocaleDateString()
export const t = (txt:string,options?:any):string => useNuxtApp().$i18n.t(txt,options)

 