<template>
    <div v-if="schema" class="flex flex-col">          
        <div v-if="hidelabel"></div>
        <label v-else-if="error" class="text-danger-600 overflow-hidden" :for="uuid">{{ fieldlabel }} <span v-if="props.setting.isrequired && fieldlabel" class="text-danger-600">*</span></label>        
        <label v-else  :for="uuid" class="whitespace-nowrap	text-gray-500 truncate">{{ fieldlabel }} <span v-if="props.setting.isrequired && fieldlabel" class="text-danger-600">*</span></label>        
        
        <!-- <div :uuid="uuid" >{{ modelValue }}</div> -->
        <!-- <div v-if="typeof modelValue =='object' && typeof modelValue['_id']!='undefined' && typeof modelValue['label']!='undefined' &&  readonly ==true " :uuid="uuid" class="simpleapp-value-readonly">{{ modelValue['label'] }}</div> -->
        <!-- <div v-else-if="readonly==true" :uuid="uuid" class="simpleapp-value-readonly">{{ modelValue }}</div> -->
        <!-- <slot v-else name="default" :uuid="uuid" :error="error"></slot> -->
        <slot name="default" :uuid="uuid" :error="error"></slot>

        <small v-if="error" class="text-danger-600">{{ error }}</small>
        <small v-else class="input-desc">{{ fielddesc }}</small>
    </div>
    <div v-else :class="defaultcssclass">
        <label class="etext-danger-600">wrong path in getField()</label>
        <div class="text-danger-600">{{ props.setting.path }}</div>
    </div>
</template>
<script setup lang="ts">
import SimpleAppValue from './SimpleAppValue.vue'
// import {camelCaseToWords} from './helper'
// import {computed,setBlockTracking,watch} from 'vue'

import {ref} from 'vue'


const uuid =  crypto.randomUUID();
// const fieldlabel = ref('')
// const fielddesc = ref('')
const defaultcssclass='simpleapp-input-container'
const fieldcontainerclass = ref(defaultcssclass)
let instancepath = ref('')
const props = defineProps<{
    label?: string,    
    description?: string,
    instancepath?:string,
    hidelabel?:boolean,
    readonly?:boolean
    // error?:string,
    setting:any
}>()

const readonly = computed(()=>{
   return props.readonly ??  props.setting.readonly ?? false
})
// if(props.readonly !== undefined){
//     readonly.value=props.readonly
// }else if(props.setting.readonly !==undefined){
//     readonly.value=props.readonly
// }
// console.log("props.setting.format",props.setting.format)
const modelValue = defineModel()
const readonlyclass="simpleapp-value-readonly"
// console.log('props.setting',modelValue.value,props.setting)
let schema:any 

const fielddesc = computed(()=>{
    return props.description ?? schema.description ?? ''
})

if(props.setting.fieldsetting && props.setting.fieldsetting.type){
    
    schema = props.setting.fieldsetting
    // console.log("schema setting",props.setting,schema)
    if(props?.instancepath) instancepath.value =props.instancepath
    else if(props.setting?.instancepath) instancepath.value = props.setting.instancepath
    else instancepath.value='/unknown'

    const fieldnamearr = instancepath.value.split('/')
    const fieldname = camelCaseToWords(fieldnamearr[fieldnamearr.length-1])

   
    
    
    // if(props.description)fielddesc.value = props.description 
    // else if (schema?.description != 'undefined') fielddesc.value=schema.description
    // else fielddesc.value=''

   

}
const fieldlabel = computed(()=>{
       
       if(props.label){
           return t(props.label)
       }
       else if (schema.title ) {
           return  t(schema.title)
       }
       else{
           return  t(props.setting.key)
       }
   })
const errormsg = computed(()=>{
    
    props.setting.errors[instancepath.value]
})
const error = ref("")
watch(props.setting.errors,(newvalue,oldvalue)=>{
    //it is array
    error.value=''
    if(newvalue[instancepath.value]){
        const errlist:any[] = newvalue[instancepath.value]
        for(let i=0;i<errlist.length;i++){
            error.value += errlist[i].message +','
        }
        fieldcontainerclass.value=defaultcssclass + ' input-error'
    }else{
        error.value=''
        fieldcontainerclass.value=defaultcssclass
    }
    // console.log("validation result",props.setting.instancepath,)
    // error.value = newvalue[props.setting.instancepath].message
})

</script>
<style scoped>
.simpleapp-input-container{
    @apply flex flex-col
}
</style>