/**
 * This file was automatically generated by simpleapp generator. Every
 * MODIFICATION OVERRIDE BY GENERATEOR
 * last change 2023-10-28
 * Author: Ks Tan
 */
export type ForeignKey = {
    _id: string
    label: string
}
export type ModifiedCollection = {
    [key:string]:string[]
}
export type ModifiedRecords = {
    createds: ModifiedCollection
    updateds: ModifiedCollection
    deleteds: ModifiedCollection
}
export type DocNumberFormatResult = {
    formatId: string
    formatName: string 
    result: string
}


export type SearchBody = {
    
    filter?:Object;
    
    fields?: any[];
    
    sorts?: any[];
}