/**
 * This file was automatically generated by simpleapp generator.
 * DONT CHANGE THIS FILE !!
 * MODIFICATION OVERRIDE BY GENERATEOR
 * last change 2023-10-28
 * Author: Ks Tan
 */
import { Injectable } from "@nestjs/common";
//load all deligates
import { MessageDelegateService } from "./delegates/message.delegate";
import { StorageDelegateService } from "./delegates/storage.delegate";


//import all delegates
@Injectable()
export class WorkflowDelegateService {
    constructor(
        //load all deligates
        private message:MessageDelegateService,
        private storage:StorageDelegateService
    ){}

    
}