/**
 * This file was automatically generated by simpleapp generator.
 * DONT CHANGE THIS FILE !!
 * MODIFICATION OVERRIDE BY GENERATEOR
 * last change 2023-10-28
 * Author: Ks Tan
 */
export type WorkflowSettingApiSchema = {
  userServiceUrl: string;
  callBackUrl?: string;
  assignee?: string;
  candidateUsers?: string[];
  candidategroups?: string[];
};

export type WorkflowDataApiSchema = {
  data: any;
  workflowSetting: WorkflowSettingApiSchema;
};

export type WorkflowTask = {
  id: string;
  name: string;
  assignee: string;
  candidateUsers: string[];
  candidateGroups: string[];
  type: string;
};
export type WorkflowProcess = {
  id: string;
  name: string;
  status: string;
  startedAt: string;
  items: WorkflowTask[];
};

export type UserTaskActors = {
  assignee: string;
  candidateUsers: string[];
  candidateGroups: string[];
};

export type UserTaskType = {
  id: string;
  taskId: string;
  elementId: string;
  name: string;
  processName: string;
  assignee: string;
  candidateUsers: string[];
  candidateGroups: string[];
  data: any;
  vars: any;
  startedAt: string;
  followUpDate: string;
  dueDate: string;
  priority: string;
  type: string;
  userId: string;
};

export type UserTaskEventType = 'start' | 'wait' | 'invoke' | 'end' | 'assign';
export type UserTaskData = {
  workflowName: string;
  eventType: 'start' | 'wait' | 'invoke' | 'end' | 'assign'; //assign = modify properties but not change state
  elementType: 'bpmn:UserTask'
  elementId: string
  elementName: string
  elementProps: {
    startedAt: string
    assignee?: string
    candidateGroups?: string|string[]
    candidateUsers?: string|string[]
    dueDate?: string
    followUpDate?: string
    priority?: string
    formKey?: string
  }
  usertaskinput: any
  data: any
};
export type ServiceTaskEventType = 'start' | 'end';
export type ServiceTaskData = {
  workflowName: string;
  eventType: 'start' | 'end';
  elementType: 'bpmn:ServiceTask';
  elementId: string;
  elementName: string;
  data: any;
};
