<script setup lang="ts">
/**
 * This file was automatically generated by simpleapp everytime regenerate code.
 * delete file "delete-me-for-avoid-override" if you want to modify this file and
 * prevent regenerate code override it.
 * last change 2023-09-09
 * author: Ks Tan
 */

import {
  InputTableColumnType,
  InputTableColumn,
} from "@simitgroup/simpleapp-vue-component/src/type";
import Column from "primevue/column";
const { $TenantDoc } = useNuxtApp();
const doc = $TenantDoc();
const data = doc.getReactiveData();
const columns = [
  'tenantId',
  "tenantName",
  "uuid",
  "description",
  "owner.label"
   /* skip system columns _id*/,
  /* skip system columns doctype*/
  /* skip system columns created*/
  /* skip system columns updated*/
  /* skip system columns createdby*/
  /* skip system columns updatedby*/
  /* skip system columns orgId*/
  /* skip system columns branchId*/
];
//prepare subtable if exists
/*
          
              
              
              
              
              
              
              
              
              
              
              
              
              
        */
//end
</script>
<template>
  <div>
    <CrudSimple
      :document="doc"
      title="Tenant"
      #default="o"
      :path="`/${useRoute().params.xorg}/tenant`"
      :listColumns="columns"
    >
   
      <SimpleAppText
        autofocus
        :setting="o.getField('#/properties/tenantName')"
        v-model="data.tenantName"
      />

      <SimpleAppText
        :setting="o.getField('#/properties/uuid')"
        v-model="data.uuid"
      />

      <SimpleAppCheckbox
        autofocus
        :setting="o.getField('#/properties/isactive')"
        v-model="data.isactive"
      />

      <SimpleAppText
        autofocus
        :setting="o.getField('#/properties/description')"
        v-model="data.description"
      />

      <SimpleAppAutocomplete
        :setting="o.getField('#/properties/owner')"
        v-model="data.owner"
        optionLabel="label"
        :remote-src="getAutocomplete('user')"
      />
    <SimpleAppNumber
        :readonly="true"
        :setting="o.getField('#/properties/tenantId')"
        v-model="data.tenantId"
      />
    </CrudSimple>
  </div>
</template>
